(56_0.8825484714285698): YGL103W YLR448W YDL136W YFR031C-A YGR085C YOL039W YPL198W YGL030W YGL031C YGL076C YHR010W YLR340W YHL001W YMR142C YLL045C YHL033C YDR418W YGR034W YBL027W YBR191W YOL120C YLR344W YLR325C YDL075W YPL249C-A YMR242C YLR406C YIL133C YEL054C YIL018W YGL135W YMR194W YPL131W YKL180W YJL177W YGL147C YLR029C YBR031W YOL127W YLR075W YNL301C YOR234C YOR063W YBL092W YDR471W YML073C YDL082W YDR012W YHR141C YPR102C YNL069C YPL143W YDR382W YPL220W YFR032C-A YOR312C 
(38_0.66688907539118): YPL090C YHL015W YLR367W YOL040C YGR118W YML026C YOR096W YBR181C YLR287C-A YJR145C YLR264W YNL178W YJR123W YDR447C YMR230W YGL123W YDR064W YER074W YBR048W YPL081W YNL302C YDL083C YMR116C YML063W YJL190C YLR441C YDR025W YCR031C YBR189W YNL096C YER102W YIL069C YML024W YJL191W YDR450W YBL072C YHR203C YGR027C 
(28_1.2700174920634937): YGR215W YGR165W YGR084C YGL129C YJR113C YHL004W YOR158W YDL045W-A YKL155C YNL137C YMR188C YPL118W YER050C YNR037C YBR251W YJR101W YIL093C YDR337W YNL306W YNL081C YDR041W YBL090W YPL013C YDR175C YMR158W YBR146W YKL003C YDR347W 
(27_0.9965881680911705): YIL061C YLR298C YOR159C YKL012W YGR074W YMR125W YHR086W YJL203W YDL087C YOR319W YML049C YIR009W YPL178W YLR275W YLR147C YBR119W YMR240C YML046W YDR235W YDL030W YER029C YMR288W YDR240C YPL213W YDL043C YPR182W YGR013W 
(26_1.1239089446153865): YOR159C YGR091W YGR074W YBR152W YDL098C YPR082C YDR473C YBL074C YMR268C YJR022W YBL026W YER172C YNL147W YER146W YPR178W YDR378C YLR275W YLR147C YGR075C YER112W YHR165C YER029C YOR308C YKL173W YPR182W YBR055C 
(25_1.1280897033333368): YMR223W YHR099W YML015C YBR081C YCL010C YOL148C YGL112C YDR145W YPL011C YDR448W YER148W YBR198C YMR005W YPL047W YMR236W YPL254W YDR392W YGL066W YMR227C YDR167W YLR055C YGR274C YML098W YGR252W YDR176W 
(25_1.140165173333332): YBR122C YOR150W YDR405W YMR193W YDR462W YCR046C YNL284C YDR116C YCR071C YBL038W YHR147C YNL005C YKR006C YJL063C YDR322W YMR024W YKL167C YML025C YKR085C YNL252C YDR237W YLR312W-A YBR282W YLR439W YGR220C 
(24_1.779095909420296): YBR253W YGR104C YOL135C YGL025C YOL051W YBR193C YDR443C YMR112C YER022W YPL042C YNR010W YOR174W YPR070W YCR081W YBL093C YHR058C YPR168W YGL151W YHR041C YNL236W YLR071C YDR308C YGL127C YDL005C 
(24_1.117202155797104): YOR210W YNL113W YJL011C YJL148W YPR190C YDR045C YPR110C YDL150W YNL248C YNR003C YBR154C YPR010C YJR063W YOR224C YPR187W YOR116C YOR207C YOR340C YDR156W YHR143W-A YKR025W YOR341W YNL151C YKL144C 
(22_1.8375256753246851): YDL007W YFR004W YIL075C YFR052W YHR200W YPR108W YGR232W YOR117W YKL145W YGL048C YDL097C YOR259C YDR363W-A YFR010W YDR427W YLR421C YHL030W YHR027C YER021W YOR261C YDR394W YDL147W 
(21_1.0715915619047633): YOR210W YNL113W YJL148W YJL140W YGL070C YIL021W YPR110C YDR404C YNL248C YBR154C YPR010C YJR063W YOL005C YDL140C YOR224C YPR187W YOR151C YOR340C YDR156W YHR143W-A YOR341W 
(20_0.8773935684210522): YNL107W YGL150C YBR231C YLR085C YDL002C YJL081C YLR052W YPL129W YDR190C YOR141C YPL235W YFL013C YDR334W YLR385C YML041C YGR002C YDR485C YNL059C YAL011W YFL039C 
(16_1.7962149833333365): YLR321C YGR056W YLR033W YMR091C YPR034W YIL126W YGR275W YKR008W YMR033W YCR020W-B YDR303C YML127W YLR357W YCR052W YFR037C YHR056C 
(15_1.6489674666666663): YNL222W YNL317W YOR179C YPR107C YLR115W YKL059C YDR301W YDR195W YGR156W YKR002W YJR093C YKL018W YER133W YAL043C YLR277C 
(14_1.8206338791208785): YML092C YOR157C YGL011C YMR314W YER012W YOL038W YER094C YGR253C YFR050C YPR103W YGR135W YOR362C YBL041W YJL001W 
(12_1.792258409090906): YHR081W YGR195W YGR095C YDL111C YCR035C YNL232W YDR280W YOR001W YHR069C YOL142W YGR158C YOL021C 
(11_1.573516763636363): YDR359C YNL107W YPR023C YGR002C YEL018W YFL024C YOR244W YHR090C YNL136W YJR082C YJL081C 
(11_1.578512509090909): YNL330C YBR095C YNL097C YMR263W YMR075W YDL076C YIL084C YAL013W YPL139C YOL004W YPL181W 
(10_1.457692288888889): YNR023W YOR290C YPR034W YDR073W YBR289W YHL025W YJL176C YMR033W YPL016W YFL049W 
(10_1.3446126222222226): YDR108W YBR254C YDR246W YKR068C YOR115C YMR218C YGR166W YML077W YDR407C YDR472W 
(10_0.7770765333333332): YPR036W YOR270C YEL051W YBR127C YOR332W YKL080W YDL185W YHR039C-A YLR447C YGR020C 
(9_1.3736341388888886): YMR240C YIR009W YDL030W YMR288W YJL203W YPL213W YDL043C YOR319W YML049C 
(9_1.08356775): YLR102C YGL240W YHR166C YKL022C YNL172W YDR118W YOR249C YBL084C YLR127C 
(9_0.8659644444444445): YBR257W YDR478W YBR167C YNL282W YHR062C YBL018C YAL033W YGR030C YNL221C 
(8_1.5891257499999998): YDR429C YPR041W YBR079C YMR309C YNL244C YOR361C YLR192C YMR146C 
(8_1.4294452857142854): YDL145C YGL137W YFR051C YER122C YNL287W YIL076W YDR238C YPL010W 
(8_1.2297799285714281): YPR055W YJL085W YGL233W YER008C YIL068C YBR102C YLR166C YDR166C 
(8_1.6474644642857144): YGL005C YPR105C YGR120C YNL051W YNL041C YER157W YML071C YGL223C 
(7_1.2882859047619046): YDR469W YAR003W YPL138C YHR119W YBR175W YLR015W YBR258C 
(7_1.6835121904761896): YDL029W YKL013C YNR035C YLR370C YJR065C YIL062C YBR234C 
(7_1.5658844761904753): YJL109C YMR093W YHR196W YGR128C YEL055C YPL126W YDR324C 
(7_1.2965909523809525): YLR148W YDR080W YMR231W YLR396C YAL002W YPL045W YDL077C 
(7_0.847635142857143): YGL061C YKR037C YKL052C YDR201W YKR083C YGR113W YDR016C 
(7_1.0976559523809528): YDL195W YLR208W YDL116W YJR042W YGL100W YGL092W YKL057C 
(7_0.5924711904761905): YIL125W YER178W YBR221C YNL071W YDR148C YGR193C YFL018C 
(6_1.1979993333333332): YOL094C YOR217W YJR068W YNL290W YBR087W YOR144C 
(6_1.4651433999999997): YDR155C YCR033W YGL194C YIL112W YKR029C YBR103W 
(6_1.0737542666666664): YGR090W YCL031C YIL035C YOR039W YOR061W YGL019W 
(6_1.6330415999999999): YBR123C YPL007C YGR047C YOR110W YDR362C YAL001C 
(6_1.6499999999999992): YPR162C YNL261W YBR060C YLL004W YML065W YHR118C 
(6_1.6499999999999992): YDR449C YLR409C YLR129W YLR222C YJL069C YCR057C 
(6_1.5807677999999998): YPL243W YML105C YKL122C YPR088C YPL210C YDL092W 
(6_1.4496082666666663): YDR416W YLL036C YPR101W YJR050W YMR213W YLR117C 
(6_1.4123233333333336): YGL145W YLR440C YDR498C YGL098W YOR075W YNL258C 
(6_1.442274): YJL179W YEL003W YGR078C YLR200W YML094W YNL153C 
(6_1.2916247333333335): YPL101W YGR200C YLR384C YHR187W YPL086C YMR312W 
(6_1.0899614): YGL227W YBR105C YIL017C YIL097W YDR255C YMR135C 
(6_0.6454830666666668): YNL030W YDR224C YBL003C YBL002W YBR010W YBR009C 
(6_0.8913077333333332): YGR119C YIL115C YFR002W YJL061W YJL041W YGL172W 
(5_0.7648207): YDL195W YIL109C YLR208W YPL085W YPR181C 
(5_1.4761739000000005): YGR134W YCR093W YNR052C YAL021C YNL288W 
(5_1.584): YOR123C YGL244W YOL145C YLR418C YBR279W 
(5_1.5397592): YMR025W YIL071C YOL117W YDR179C YDL216C 
(5_1.584): YOR260W YGR083C YLR291C YDR211W YKR026C 
(5_1.4608114): YJL183W YDR245W YJR075W YPL050C YEL036C 
(5_1.0061896): YGL208W YDR477W YGL115W YER027C YDR422C 
(5_1.1743358000000002): YHR012W YOR069W YJL053W YJL154C YOR132W 
(5_1.3379600000000003): YKL135C YPR029C YHL019C YLR170C YPL259C 
(5_0.7981626): YPR025C YDR311W YDR460W YLR005W YPR056W 
(5_0.8206292): YPL129W YML114C YGR186W YGR005C YCR042C 
(4_0.39591400000000004): YKL193C YAR014C YER133W YDR028C 
(4_1.2515401666666668): YDR121W YBR278W YPR175W YNL262W 
(4_0.9460740000000002): YPR080W YAL003W YPL048W YKL081W 
(4_1.40011): YNL032W YNL099C YCR095C YHL029C 
(4_0.8769065): YPL120W YLR360W YLR240W YBR097W 
(4_1.4831216666666667): YAL007C YAR002C-A YGL200C YML012W 
(4_0.8121728333333333): YOR014W YGL190C YAL016W YDL134C 
(4_1.3495855): YNL102W YBL035C YKL045W YIR008C 
(4_1.3758876666666666): YML100W YBR126C YMR261C YDR074W 
(4_1.1780773333333334): YPL094C YOR254C YLR292C YBR171W 
(4_1.1301218333333332): YPL195W YJL024C YGR261C YBR288C 
(4_0.43817533333333336): YJL098W YDL047W YKR028W YFR040W 
(4_1.485): YHR167W YML062C YDR138W YNL139C 
(4_1.3391923333333333): YDR228C YOR250C YGL044C YMR061W 
(4_1.1128041666666668): YDR121W YGL133W YJL065C YOR304W 
(4_1.3964706666666666): YOL069W YIL144W YER018C YMR117C 
(4_1.4120206666666668): YDR318W YPL018W YGR179C YBR211C 
(4_1.0559108333333331): YKR038C YJL184W YGR262C YML036W 
(4_1.1561886666666668): YPL233W YIR010W YAL034W-A YJR112W 
(4_0.9518508333333333): YJR140C YBR215W YBL008W YOR038C 
(4_0.8069706666666668): YIL142W YDL143W YJL111W YDR188W 
(4_0.7532686666666667): YJR041C YOL144W YKL014C YLR221C 
(4_0.5497383333333333): YPL065W YCL008C YGR206W YLR119W 
(4_0.6192581666666667): YOL146W YDR013W YDR489W YJL072C 
(4_0.4623548333333333): YBL097W YFR031C YLR272C YDR325W 
(4_0.4488295): YGL022W YMR149W YJL002C YEL002C 
(4_0.5222146666666667): YDR054C YDR202C YDR328C YDL132W 
(4_0.38444949999999994): YNL233W YKL193C YER133W YDR028C 
(3_1.32): YPL237W YER025W YJR007W 
(3_1.0824296666666666): YMR237W YLR330W YKR027W 
(3_0.5858556666666667): YHR191C YCL016C YMR078C 
(3_1.32): YJL173C YAR007C YNL312W 
(3_1.32): YNL201C YBL046W YDR075W 
(3_1.3164673333333334): YDL126C YGR048W YBR170C 
(3_1.32): YDL014W YOR310C YLR197W 
(3_0.7117873333333332): YHR013C YDL040C YOR253W 
(3_1.2724416666666667): YJL050W YOL115W YDL175C 
(3_1.209926): YOR206W YLR002C YDR060W 
(3_1.3194306666666666): YNL021W YDR295C YPR179C 
(3_1.32): YEL056W YPL001W YLL022C 
(3_1.2433346666666667): YDL003W YJL074C YFL008W 
(3_1.287298): YGR264C YGL245W YGL105W 
(3_0.928008): YKR022C YLR424W YGL120C 
(3_1.3104293333333334): YLR398C YGL213C YPR189W 
(3_0.7084873333333332): YOR048C YGL246C YDR289C 
(3_1.32): YHR085W YNL182C YHR197W 
(3_1.3162740000000002): YNL126W YLR212C YHR172W 
(3_1.2552743333333334): YML102W YPR018W YBR195C 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YOL090W YCR092C YDR097C 
(3_1.2212699999999999): YKL139W YJL006C YML112W 
(3_0.6996560000000001): YGR238C YHR158C YAL024C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YDL102W YJR043C 
(3_1.1299956666666666): YDR484W YJL029C YDR027C 
(3_0.5782120000000001): YPL219W YOL001W YPL031C 
(3_0.49188500000000007): YLR035C YMR167W YNL082W 
(3_1.0912763333333333): YJL164C YPL203W YIL033C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YJR033C YDR202C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YPL256C YDL155W YBR160W 
(3_0.8774756666666668): YPR051W YCR020C-A YEL053C 
(3_0.5668196666666666): YBL037W YJR005W YOL062C 
(3_0.36183933333333335): YDR227W YJL076W YDL042C 
