YJL177W YNL301C YOL120C YDL082W YLR406C YGL076C YIL018W YDR418W YLR075W YBR191W YGL147C YIL133C YGR085C YHL001W YBL027W YPL198W YHR141C YMR194W YDR382W YLR029C YLR448W YPL249C-A YGL031C YBR031W YMR242C YKL180W YGL135W YHL033C YFR031C-A YOL039W YDR471W YMR142C YOR063W YDR012W YDL075W YLR325C YGL030W YML073C YGR034W YDL136W YHR010W YPL143W YFR032C-A YOL127W YBL092W YGL103W YPL131W YLL045C YOR312C YPL220W YNL069C YLR340W 
YDL030W YNL147W YDR378C YPR182W YBR119W YOR159C YPR178W YGR074W YLR298C YIL061C YDL043C YPL213W YER029C YDR240C YDR235W YMR125W YKL173W YLR147C YML046W YER112W YIR009W YMR240C YGR013W YPR082C YBL074C YLR275W YER172C YDL087C YJR022W YGR091W YDR473C YBR055C YHR086W YBR152W YOR308C YGR075C YML049C YBL026W YDL098C YKL012W YJL203W 
YBR181C YDR064W YBR048W YHL015W YOR096W YBR189W YLR441C YOL040C YHR203C YJL191W YMR230W YPL090C YMR116C YNL096C YNL178W YBL072C YCR031C YML063W YGL123W YER074W YER102W YLR287C-A YDR450W YIL069C YJL190C YNL302C YDR447C YDR025W YJR145C YGR027C YJR123W YDL083C 
YOR224C YOR341W YOL005C YGL070C YJL011C YKL144C YDR404C YJR063W YBR154C YDR156W YOR340C YNR003C YPR187W YDL150W YDR045C YNL248C YOR207C YDL140C YNL151C YKR025W YOR210W YPR010C YIL021W YNL113W YJL140W YOR116C YJL148W YPR190C YPR110C YOR151C 
YDR347W YKL003C YPL013C YHL004W YNL306W YMR158W YGR215W YNL137C YGL129C YJR101W YMR188C YGR165W YPL118W YBR251W YDR041W YDR175C YBR146W YNR037C YIL093C YJR113C YER050C YKL155C YNL081C YDR337W YBL090W YOR158W YGR084C 
YBL038W YDR237W YMR024W YNL252C YDR322W YLR312W-A YNL005C YGR220C YKR085C YNL284C YKL167C YDR462W YLR439W YCR071C YDR116C YHR147C YML025C YCR046C YDR405W YJL063C YKR006C YMR193W YBR122C YOR150W YBR282W 
YMR227C YMR223W YGL112C YDR392W YDR448W YPL254W YCL010C YGL066W YGR274C YLR055C YHR099W YDR176W YDR145W YOL148C YBR198C YML015C YPL047W YBR081C YMR005W YDR167W YMR236W YML098W YGR252W YPL011C 
YJL176C YKR008W YLR033W YPL016W YHR056C YML127W YGR056W YHL025W YFL049W YOR290C YLR321C YDR303C YCR020W-B YMR091C YIL126W YNR023W YMR033W YPR034W YFR037C YGR275W YCR052W YBR289W YLR357W 
YGR002C YHR090C YNL136W YDL002C YFL039C YFL024C YPL235W YFL013C YOR244W YBR231C YLR085C YEL018W YJL081C YDR190C YDR359C YDR334W YNL107W YNL059C YLR052W YGL150C YOR141C YAL011W 
YNL317W YDR195W YLR277C YDR469W YGR156W YBR258C YHR119W YPR107C YJR093C YLR015W YOR179C YDR301W YAR003W YKR002W YKL018W YBR175W YNL222W YAL043C YER133W YKL059C YPL138C YLR115W 
YPL042C YBR253W YER022W YPR168W YGL025C YHR058C YCR081W YDR308C YGL127C YHR041C YOL135C YLR071C YGR104C YOR174W YNR010W YDR443C YDL005C YBL093C YOL051W YBR193C YMR112C YPR070W 
YJL001W YGL011C YML092C YGR135W YGR253C YOL038W YBL041W YMR314W YER094C YOR157C YOR362C YPR103W YER012W YFR050C 
YOR001W YHR069C YNL232W YCR035C YDL111C YGR158C YDR280W YGR195W YGR095C YOL021C YHR081W YOL142W 
YJR007W YPR041W YBR079C YER025W YMR146C YOR361C YDR429C YLR192C YNL244C YMR309C 
YNL172W YGL240W YLR102C YOR249C YLR127C YHR166C YDR118W YKL022C YBL084C 
YNL097C YDL076C YNL330C YMR263W YOL004W YBR095C YAL013W YPL139C YPL181W 
YGL092W YKL057C YLR208W YPL085W YPR181C YGL100W YDL195W YDL116W YJR042W 
YER157W YNL051W YNL041C YGR120C YGL005C YPR105C YML071C YGL223C 
YBR127C YKL080W YEL051W YGR020C YDL185W YPR036W YHR039C-A YOR332W 
YNL290W YOR217W YBR087W YJR068W YOR144C YOL094C YMR078C 
YJR065C YBR234C YNR035C YDL029W YLR370C YIL062C YKL013C 
YBR060C YHR118C YLL004W YPR162C YNL261W YML065W 
YDR498C YGL145W YNL258C YLR440C YOR075W YGL098W 
YBR257W YNL282W YBR167C YGR030C YAL033W YBL018C 
YPL007C YGR047C YAL001C YDR362C YOR110W YBR123C 
YPL243W YDL092W YML105C YPR088C YPL210C YKL122C 
YCR057C YJL069C YLR409C YLR129W YLR222C YDR449C 
YMR213W YLL036C YLR117C YPR101W YJR050W YDR416W 
YNL153C YGR078C YEL003W YML094W YJL179W YLR200W 
YDR245W YEL036C YJR075W YJL183W YPL050C 
YIL071C YDR179C YMR025W YDL216C YOL117W 
YNL288W YAL021C YGR134W YNR052C YCR093W 
YFL018C YER178W YGR193C YBR221C YNL071W 
YGL244W YBR279W YOL145C YOR123C YLR418C 
YCR033W YDR155C YIL112W YGL194C YKR029C 
YKR026C YDR211W YLR291C YOR260W YGR083C 
YNL032W YDR067C YCR095C YNL099C YHL029C 
YAL034W-A YPL233W YJR112W YIR010W 
YIL035C YOR039W YGL019W YOR061W 
YGL172W YJL041W YGR119C YFR002W 
YIR008C YNL102W YBL035C YKL045W 
YMR117C YOL069W YIL144W YER018C 
YBR126C YMR261C YDR074W YML100W 
YOR250C YGL044C YMR061W YDR228C 
YAR002C-A YGL200C YML012W YAL007C 
YNL139C YDR138W YHR167W YML062C 
YPL094C YOR254C YBR171W YLR292C 
YPR055W YGL233W YLR166C YIL068C 
YBR211C YGR179C YPL018W YDR318W 
YBR009C YBL002W YNL030W YBR010W 
YDR460W YDR311W YLR005W YPR056W 
YPR080W YPL048W YAL003W 
YJL065C YOR304W YGL133W 
YBL046W YNL201C YDR075W 
YGR264C YGL245W YGL105W 
YDR060W YLR002C YOR206W 
YOL090W YCR092C YDR097C 
YAR007C YJL173C YNL312W 
YNL262W YPR175W YBR278W 
YJR006W YDL102W YJR043C 
YBL021C YGL237C YOR358W 
YNL021W YPR179C YDR295C 
YLR035C YNL082W YMR167W 
YML112W YJL006C YKL139W 
YGL120C YLR424W YKR022C 
YLR360W YBR097W YLR240W 
YDR027C YJL029C YDR484W 
YHR085W YHR197W YNL182C 
YLR197W YOR310C YDL014W 
YOR048C YDR289C YGL246C 
YIL033C YPL203W YJL164C 
YML102W YPR018W YBR195C 
YDL132W YDR202C YDR328C 
YBL037W YOL062C YJR005W 
YPL129W YGR186W YGR005C 
YLR398C YGL213C YPR189W 
YJL074C YFL008W YDL003W 
YGL155W YDL090C YKL019W 
YGR048W YDL126C YBR170C 
YFR051C YIL076W YPL010W 
YDR227W YDL042C YJL076W 
YPR046W YLR381W YJR135C 
YGR238C YHR158C YAL024C 
YDL175C YJL050W YOL115W 
YHR172W YNL126W YLR212C 
YGL022W YEL002C YMR149W 
YLR330W YMR237W YKR027W 
YHR013C YDL040C YOR253W 
YEL053C YPR051W YCR020C-A 
YEL056W YPL001W YLL022C 
YLR182W YER111C YDL056W 
YPL256C YDL155W YBR160W 
YOL001W YPL219W YPL031C 
YPL002C YLR417W 
YKL028W YKR062W 
YGR232W YHL030W 
YDR279W YNL072W 
YDR381W YDL084W 
YGL207W YML069W 
YJR041C YKL014C 
YGL206C YGR167W 
YHR024C YLR163C 
YPR144C YDL148C 
YMR284W YMR106C 
YDL165W YPR072W 
YGR063C YML010W 
YPR180W YDR390C 
YER147C YDR180W 
YHR084W YPL049C 
YKR037C YDR016C 
YML067C YAL042W 
YHR165C YHR156C 
YBL079W YMR153W 
YER048W-A YCL017C 
YEL054C YPR102C 
YKL154W YDR292C 
YEL037C YER162C 
YOL076W YPR131C 
YGL195W YFR009W 
YOR136W YNL037C 
YJL115W YPL153C 
YLR386W YNL325C 
YDR137W YLR039C 
YGL190C YDL134C 
YOL034W YDR288W 
YPL022W YML095C 
YGR206W YLR119W 
YIL084C YDR207C 
YKL148C YLL041C 
YPL228W YGL130W 
YCR066W YGL058W 
YLR447C YOR270C 
YLR060W YFL022C 
YDR165W YDL201W 
YDL077C YDR080W 
YER090W YKL211C 
YHR064C YGR285C 
YPR161C YLR226W 
YPR191W YBL045C 
YHR191C YCL016C 
YML057W YKL190W 
YNL246W YLL002W 
YJL125C YNL062C 
YBL099W YJR121W 
YNL273W YMR048W 
YGR231C YGR132C 
YML026C YLR367W 
YNR006W YHL002W 
YKL025C YGL094C 
YGR240C YMR205C 
YNL084C YIR006C 
YGL227W YBR105C 
YOR303W YJR109C 
YBR229C YDR221W 
YFR013W YBR245C 
YER151C YNR051C 
YOL067C YBL103C 
YNL286W YMR288W 
YHR193C YPL037C 
YLR048W YGR214W 
YER017C YMR089C 
YPL055C YDL074C 
YPL046C YJR052W 
YIL115C YJL061W 
YDR092W YGL087C 
YDR425W YJL036W 
YDR172W YBR143C 
YML114C YCR042C 
YPR031W YBL052C 
YJL072C YDR013W 
YDR148C YIL125W 
YIL022W YJR045C 
YER083C YDL100C 
YOR353C YHR102W 
YLR116W YKL074C 
YLR270W YOR173W 
YBL087C YER117W 
YJL026W YGR180C 
YGR162W YOL139C 
YKL058W YOR194C 
YDR517W YDL099W 
YER148W YPL082C 
YPR023C YMR075W 
YPR176C YJL031C 
YNR046W YOL124C 
YPL249C YMR192W 
YNL118C YOL149W 
YKL182W YPL231W 
YBL097W YLR272C 
YGL153W YNL214W 
YJL005W YNL138W 
YOR299W YJL099W 
YMR296C YDR062W 
YGR244C YOR142W 
YDR388W YCR009C 
YPR066W YPL003W 
YMR038C YJR104C 
YDR141C YNL297C 
YDR369C YMR224C 
YDR159W YOL072W 
YPL004C YGR086C 
YER149C YLL021W 
YJL030W YGL086W 
YLL010C YOR043W 
YDR489W 
YDR054C 
YGR118W 
YDL108W 
YKR028W 
YLR264W 
YBL008W 
YPL178W 
YJR033C 
YMR268C 
YEL055C 
YBR288C 
YJL002C 
YAL002W 
YJR082C 
YKL193C 
YPL081W 
YOL068C 
YML024W 
YER131W 
YMR312W 
YJL098W 
YJL111W 
YPL065W 
YGR113W 
YGR262C 
YGR076C 
YAR014C 
YNL025C 
YDR363W-A 
YJL085W 
YLR223C 
YFL017W-A 
YHR143W-A 
YBR118W 
YJL024C 
YDR224C 
YJL109C 
YML041C 
YDR325W 
YHL019C 
YBR128C 
YJR140C 
YKR083C 
YJL053W 
YIL109C 
YDL143W 
YDR255C 
YDL045W-A 
YLR385C 
YER146W 
YML009C 
YNL177C 
YJR094W-A 
YLR344W 
YHR187W 
YDR073W 
YDR422C 
YER122C 
YPL259C 
YDR485C 
YPR025C 
YDR478W 
YDR028C 
YGR166W 
YLR438C-A 
YOR014W 
YDL081C 
YOR234C 
YNL067W 
YIR025W 
YFR040W 
YNL056W 
YPL237W 
YBR084C-A 
YCL031C 
YOR132W 
YDR108W 
YOR319W 
YLR221C 
YJL184W 
YNL233W 
YGL208W 
YER027C 
