(52_1.0135266500754143): YOL120C YDR418W YGL147C YMR242C YGL103W YDL136W YPL143W YGL030W YML073C YDL082W YLR325C YFR031C-A YMR142C YOR063W YPL220W YDR471W YDL075W YFR032C-A YBL027W YHL033C YHR141C YGL031C YNL301C YGL135W YBR191W YHR010W YKL180W YMR194W YOL039W YIL133C YPL131W YGL076C YOL127W YBL092W YHL001W YLR075W YLR448W YDR012W YLR406C YOR312C YLR029C YIL018W YGR085C YLR340W YLL045C YPL198W YJL177W YGR034W YNL069C YBR031W YDR382W YPL249C-A 
(43_0.7130038947951299): YHR165C YOR159C YMR240C YPR182W YIR009W YKL012W YKL173W YMR125W YJL203W YER172C YER112W YPR082C YBR152W YLR275W YBL074C YBR119W YML046W YLR298C YIL061C YDR378C YPR178W YLR147C YNL147W YOR308C YDL030W YDL098C YGR091W YER029C YMR288W YML049C YBL026W YDR235W YDL043C YJR022W YGR013W YPL213W YGR075C YDR473C YHR086W YDL087C YDR240C YGR074W YBR055C 
(32_0.8517566733870962): YJL191W YDL083C YBL072C YER102W YLR441C YNL096C YNL302C YMR116C YCR031C YNL178W YJL190C YLR287C-A YGL123W YIL069C YOR096W YDR450W YMR230W YPL090C YBR048W YBR189W YDR447C YDR064W YJR123W YJR145C YDR025W YER074W YOL040C YHR203C YBR181C YML063W YGR027C YHL015W 
(30_0.9010094091954052): YOR207C YJL148W YJR063W YDR156W YOL005C YPR187W YGL070C YKL144C YOR224C YJL011C YDL140C YPR010C YPR190C YDR404C YIL021W YOR116C YOR340C YNR003C YOR341W YNL113W YJL140W YOR210W YNL151C YDR045C YBR154C YOR151C YKR025W YNL248C YDL150W YPR110C 
(27_1.3622091823361846): YGR165W YDR347W YMR188C YOR158W YNL306W YBR251W YPL118W YBR146W YNR037C YJR101W YJR113C YNL081C YPL013C YIL093C YBL090W YER050C YKL155C YDR041W YMR158W YNL137C YKL003C YDR337W YDR175C YHL004W YGL129C YGR084C YGR215W 
(25_1.6469229766666729): YGL127C YDR443C YHR058C YOR174W YGR104C YOL051W YGL025C YNR010W YCR081W YBR193C YGL151W YLR071C YPR168W YDR308C YBR253W YNL025C YMR112C YNL236W YHR041C YBL093C YPL042C YPR070W YER022W YOL135C YDL005C 
(25_1.0674649666666696): YPL254W YML015C YDR176W YGL066W YGR252W YDR448W YDR145W YER148W YOL148C YCL010C YPL011C YPL047W YDR167W YHR099W YML098W YGL112C YLR055C YDR392W YMR227C YMR223W YBR198C YMR005W YMR236W YBR081C YGR274C 
(25_1.1499530766666675): YJL063C YCR046C YDR462W YOR150W YGR220C YMR024W YMR193W YDR405W YLR312W-A YHR147C YNL005C YNL252C YLR439W YCR071C YDR322W YDR116C YKR085C YNL284C YML025C YKL167C YKR006C YBL038W YDR237W YBR122C YBR282W 
(24_0.8345762753623198): YNL059C YOR141C YFL024C YHR090C YNL136W YLR052W YLR085C YFL039C YGR002C YJL081C YDL002C YPL129W YDR190C YDR334W YDR359C YOR244W YPR023C YPL235W YBR231C YNL107W YGL150C YFL013C YEL018W YAL011W 
(23_1.1512087628458536): YDR303C YCR020W-B YLR357W YPR034W YHR056C YIL126W YJL176C YMR033W YKR008W YGR056W YGR275W YFR037C YHL025W YLR321C YMR091C YBR289W YLR033W YCR052W YML127W YFL049W YOR290C YNR023W YPL016W 
(22_0.9399422077922095): YGR156W YER133W YBR175W YDR301W YKL018W YKR002W YDR195W YPR107C YDR469W YAL043C YLR015W YOR179C YJR093C YBR258C YPL138C YHR119W YKL059C YNL222W YLR277C YAR003W YLR115W YNL317W 
(22_1.8375256753246847): YGR232W YFR052W YGL048C YOR259C YHR027C YKL145W YDR394W YDL097C YOR117W YDR427W YFR010W YHL030W YDR363W-A YDL007W YDL147W YLR421C YIL075C YER021W YFR004W YHR200W YOR261C YPR108W 
(14_1.8206338791208785): YMR314W YGR135W YML092C YGL011C YOL038W YJL001W YOR157C YBL041W YGR253C YPR103W YER094C YER012W YOR362C YFR050C 
(12_1.792258409090906): YHR069C YOR001W YGR158C YOL142W YNL232W YHR081W YCR035C YOL021C YDR280W YDL111C YGR195W YGR095C 
(11_1.403401272727272): YAL013W YPL181W YNL330C YDR207C YIL084C YOL004W YPL139C YDL076C YMR263W YNL097C YBR095C 
(10_0.9896398222222225): YMR309C YDR429C YJR007W YNL244C YBR079C YMR146C YER025W YLR192C YOR361C YPR041W 
(10_1.3579502): YDR407C YKR068C YDR472W YML077W YOR115C YDR246W YMR218C YDR108W YBR254C YGR166W 
(9_0.7875241388888891): YGL092W YKL057C YJR042W YDL116W YLR208W YPR181C YPL085W YGL100W YDL195W 
(9_1.1518695277777775): YBL084C YLR127C YOR249C YHR166C YLR102C YGL240W YKL022C YNL172W YDR118W 
(9_0.9031067777777779): YNL221C YDR478W YBR257W YBR167C YHR062C YGR030C YBL018C YNL282W YAL033W 
(8_1.4294452857142856): YNL287W YFR051C YPL010W YER122C YDR238C YIL076W YGL137W YDL145C 
(8_1.1666198571428572): YEL051W YPR036W YOR332W YHR039C-A YKL080W YGR020C YBR127C YDL185W 
(8_1.2404258928571428): YER008C YLR166C YJL085W YBR102C YIL068C YPR055W YGL233W YDR166C 
(8_1.6474644642857144): YML071C YNL041C YGR120C YGL005C YGL223C YPR105C YNL051W YER157W 
(7_0.9608161904761905): YOR217W YOL094C YBR087W YJR068W YNL290W YMR078C YOR144C 
(7_1.073481333333333): YKR029C YBR103W YCR033W YGL194C YOL068C YDR155C YIL112W 
(7_1.6835121904761896): YJR065C YBR234C YLR370C YIL062C YDL029W YKL013C YNR035C 
(7_0.8004322380952382): YBR278W YOR304W YPR175W YDR121W YGL133W YNL262W YJL065C 
(7_1.5658844761904753): YGR128C YDR324C YHR196W YEL055C YMR093W YPL126W YJL109C 
(7_0.9609770476190472): YOR039W YLR223C YIL035C YGR090W YCL031C YGL019W YOR061W 
(7_1.3965552857142853): YDR080W YLR148W YAL002W YDL077C YLR396C YMR231W YPL045W 
(7_0.8476351428571428): YGL061C YKL052C YGR113W YDR201W YKR083C YDR016C YKR037C 
(6_1.6330415999999994): YBR123C YDR362C YAL001C YOR110W YGR047C YPL007C 
(6_1.6499999999999992): YHR118C YLL004W YML065W YBR060C YPR162C YNL261W 
(6_1.6499999999999992): YLR409C YLR222C YCR057C YJL069C YLR129W YDR449C 
(6_1.5807677999999994): YPR088C YPL210C YPL243W YKL122C YML105C YDL092W 
(6_1.4496082666666663): YJR050W YLR117C YDR416W YMR213W YLL036C YPR101W 
(6_1.4914967333333329): YDR498C YOR075W YLR440C YGL145W YGL098W YNL258C 
(6_1.4911058): YML094W YEL003W YNL153C YGR078C YLR200W YJL179W 
(6_1.2916247333333335): YHR187W YGR200C YMR312W YPL101W YPL086C YLR384C 
(6_1.1492026): YMR135C YGL227W YBR105C YDR255C YIL097W YIL017C 
(6_0.7576374): YBL003C YBL002W YDR224C YNL030W YBR009C YBR010W 
(5_0.66961): YKL081W YBR118W YPR080W YPL048W YAL003W 
(5_1.4761739000000005): YNL288W YCR093W YNR052C YAL021C YGR134W 
(5_0.6934294999999999): YNL071W YFL018C YGR193C YER178W YBR221C 
(5_1.584): YGL244W YBR279W YOR123C YLR418C YOL145C 
(5_1.5397592000000002): YIL071C YDR179C YMR025W YOL117W YDL216C 
(5_1.584): YLR291C YGR083C YKR026C YOR260W YDR211W 
(5_1.4608114000000003): YDR245W YJL183W YPL050C YEL036C YJR075W 
(5_1.0914542): YDR422C YGL208W YDR477W YGL115W YER027C 
(5_1.1743358): YOR132W YJL053W YJL154C YHR012W YOR069W 
(5_1.4563316): YHL019C YPL259C YKL135C YPR029C YLR170C 
(5_0.9501866000000001): YHL029C YNL099C YCR095C YNL056W YNL032W 
(5_0.6256489): YBR097W YLR240W YBR128C YLR360W YPL120W 
(4_1.4831216666666667): YAR002C-A YML012W YGL200C YAL007C 
(4_0.8121728333333333): YOR014W YDL134C YAL016W YGL190C 
(4_1.3495855): YNL102W YBL035C YKL045W YIR008C 
(4_1.3758876666666666): YDR074W YML100W YMR261C YBR126C 
(4_1.1780773333333334): YBR171W YOR254C YLR292C YPL094C 
(4_1.1301218333333332): YJL024C YPL195W YGR261C YBR288C 
(4_0.43817533333333336): YJL098W YKR028W YFR040W YDL047W 
(4_1.485): YHR167W YDR138W YML062C YNL139C 
(4_1.0467523333333333): YDR460W YLR005W YDR311W YPR056W 
(4_1.3491333333333335): YMR061W YDR228C YGL044C YOR250C 
(4_1.4195031666666669): YIL144W YER018C YOL069W YMR117C 
(4_1.1598339999999998): YGR119C YFR002W YGL172W YJL041W 
(4_0.908329): YKR027W YMR237W YLR330W YJL099W 
(4_1.4120206666666668): YGR179C YPL018W YBR211C YDR318W 
(4_0.7532686666666667): YOL144W YJR041C YKL014C YLR221C 
(4_1.223277): YKR038C YGR262C YML036W YJL184W 
(4_1.1814438333333335): YPL233W YJR112W YAL034W-A YIR010W 
(4_0.9518508333333334): YBL008W YOR038C YJR140C YBR215W 
(4_0.8069706666666668): YIL142W YDL143W YJL111W YDR188W 
(4_0.5497383333333333): YLR119W YPL065W YCL008C YGR206W 
(4_0.5450728333333333): YDR489W YJL072C YDR013W YOL146W 
(4_0.5661016666666668): YDR325W YLR272C YBL097W YFR031C 
(3_1.32): YNL312W YJL173C YAR007C 
(3_1.32): YDR075W YNL201C YBL046W 
(3_1.3164673333333334): YGR048W YDL126C YBR170C 
(3_1.32): YOR310C YDL014W YLR197W 
(3_0.7117873333333332): YHR013C YOR253W YDL040C 
(3_1.2724416666666667): YDL175C YJL050W YOL115W 
(3_0.9899999999999999): YOR206W YLR002C YDR060W 
(3_1.3194306666666666): YPR179C YNL021W YDR295C 
(3_1.32): YPL001W YLL022C YEL056W 
(3_1.2513253333333332): YJL074C YFL008W YDL003W 
(3_1.287298): YGL245W YGR264C YGL105W 
(3_0.928008): YLR424W YGL120C YKR022C 
(3_1.3104293333333334): YPR189W YGL213C YLR398C 
(3_0.8492436666666666): YDR289C YOR048C YGL246C 
(3_1.32): YHR197W YHR085W YNL182C 
(3_1.3162740000000002): YNL126W YLR212C YHR172W 
(3_1.2552743333333334): YML102W YBR195C YPR018W 
(3_0.9613486666666665): YDL056W YER111C YLR182W 
(3_0.9542136666666666): YCR092C YDR097C YOL090W 
(3_1.2484556666666666): YML112W YJL006C YKL139W 
(3_0.6996560000000001): YGR238C YAL024C YHR158C 
(3_0.5511546666666667): YLR381W YJR135C YPR046W 
(3_1.2402256666666667): YJR043C YJR006W YDL102W 
(3_1.1299956666666666): YJL029C YDR484W YDR027C 
(3_0.885242): YPL031C YPL219W YOL001W 
(3_0.7954046666666668): YLR035C YMR167W YNL082W 
(3_0.5986549999999999): YJL002C YGL022W YEL002C 
(3_1.0912763333333333): YPL203W YIL033C YJL164C 
(3_0.7067786666666667): YDL090C YGL155W YKL019W 
(3_0.48179): YJR033C YDR328C YDR202C 
(3_1.0751286666666668): YBL021C YOR358W YGL237C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.9548813333333334): YPR051W YEL053C YCR020C-A 
(3_0.6361243333333334): YBL037W YOL062C YJR005W 
(3_0.36183933333333335): YDR227W YJL076W YDL042C 
(2_0.99): YBL045C YPR191W 
(2_0.99): YBR245C YFR013W 
(2_0.99): YCR009C YDR388W 
(2_0.99): YPR144C YDL148C 
(2_0.99): YDR165W YDL201W 
(2_0.99): YDR137W YLR039C 
(2_0.99): YDR390C YPR180W 
(2_0.99): YDR425W YJL036W 
(2_0.99): YNR051C YER151C 
(2_0.99): YLR060W YFL022C 
(2_0.99): YGL207W YML069W 
(2_0.99): YGR005C YGR186W 
(2_0.99): YGR063C YML010W 
(2_0.99): YPL004C YGR086C 
(2_0.99): YGR132C YGR231C 
(2_0.99): YGR162W YOL139C 
(2_0.99): YJL026W YGR180C 
(2_0.99): YMR205C YGR240C 
(2_0.99): YGR285C YHR064C 
(2_0.99): YJL061W YIL115C 
(2_0.99): YMR284W YMR106C 
(2_0.99): YMR192W YPL249C 
(2_0.99): YOL149W YNL118C 
(2_0.989634): YGR167W YGL206C 
(2_0.986752): YMR089C YER017C 
(2_0.983463): YBR229C YDR221W 
(2_0.979371): YOL124C YNR046W 
(2_0.978487): YPR161C YLR226W 
(2_0.976713): YGL130W YPL228W 
(2_0.976495): YPL055C YDL074C 
(2_0.976233): YDR172W YBR143C 
(2_0.975901): YLL002W YNL246W 
(2_0.962528): YNL138W YJL005W 
(2_0.946846): YLL021W YER149C 
(2_0.919908): YIL125W YDR148C 
(2_0.93544): YHL002W YNR006W 
(2_0.932076): YKL028W YKR062W 
(2_0.919231): YNL273W YMR048W 
(2_0.918578): YOR194C YKL058W 
(2_0.916672): YGR214W YLR048W 
(2_0.909369): YDL165W YPR072W 
(2_0.904909): YOR270C YLR447C 
(2_0.898801): YGL195W YFR009W 
(2_0.897012): YCL017C YER048W-A 
(2_0.897012): YDR141C YNL297C 
(2_0.897012): YER090W YKL211C 
(2_0.897012): YPL153C YJL115W 
(2_0.897012): YKL182W YPL231W 
(2_0.897012): YLR270W YOR173W 
(2_0.897012): YML095C YPL022W 
(2_0.897012): YPR131C YOL076W 
(2_0.895047): YPL003W YPR066W 
(2_0.894317): YKL154W YDR292C 
(2_0.89306): YOL067C YBL103C 
(2_0.89289): YHR024C YLR163C 
(2_0.891006): YLR386W YNL325C 
(2_0.881526): YJR109C YOR303W 
(2_0.865339): YML114C YCR042C 
(2_0.490423): YLR367W YML026C 
(2_0.8586): YJR104C YMR038C 
(2_0.835767): YOR136W YNL037C 
(2_0.810612): YKL190W YML057W 
(2_0.805679): YNL072W YDR279W 
(2_0.795313): YDL132W YDR054C 
(2_0.789312): YEL037C YER162C 
(2_0.784605): YHR191C YCL016C 
(2_0.784159): YGL086W YJL030W 
(2_0.777743): YKL025C YGL094C 
(2_0.534901): YEL054C YPR102C 
(2_0.762913): YDR369C YMR224C 
(2_0.76164): YCR066W YGL058W 
(2_0.760966): YDL099W YDR517W 
(2_0.72171): YNL062C YJL125C 
(2_0.710751): YDR092W YGL087C 
(2_0.710162): YMR296C YDR062W 
(2_0.689147): YLR116W YKL074C 
(2_0.688483): YHR193C YPL037C 
(2_0.684064): YPR031W YBL052C 
(2_0.639398): YDR288W YOL034W 
(2_0.631342): YOR142W YGR244C 
(2_0.614032): YDR180W YER147C 
(2_0.603682): YBL079W YMR153W 
(2_0.581269): YDR159W YOL072W 
(2_0.58066): YOR353C YHR102W 
(2_0.580145): YJR121W YBL099W 
(2_0.573122): YJR052W YPL046C 
(2_0.573046): YIL022W YJR045C 
(2_0.571396): YER083C YDL100C 
(2_0.566898): YBL087C YER117W 
(2_0.564468): YML067C YAL042W 
(2_0.547803): YOR043W YLL010C 
(2_0.545169): YPL002C YLR417W 
(2_0.535142): YHR084W YPL049C 
(2_0.503279): YGL153W YNL214W 
(2_0.503279): YPR176C YJL031C 
(2_0.503279): YLL041C YKL148C 
(2_0.501985): YNL084C YIR006C 
(2_0.500789): YDL084W YDR381W 
