YOR039W YOR061W
YBR102C YJL085W
YDR175C YJR101W
YGR261C YPL195W
YDL150W YNL113W
YOR270C YOR332W
YCR057C YLR222C
YDR427W YPR108W
YDL007W YGR232W
YBR152W YOR308C
YFL013C YPL235W
YDR237W YPR100W
YHL030W YOR117W
YJR050W YMR213W
YBR282W YNL005C
YCR081W YDR443C
YLR170C YPR029C
YDR180W YER147C
YGL129C YOR158W
YCR052W YIL126W
YGR091W YLR147C
YBR154C YKL144C
YDR347W YOR158W
YBR122C YKL167C
YLR052W YOR141C
YML071C YPR105C
YHR188C YLR088W
YJL063C YML009C
YGL031C YPL143W
YNL330C YPL181W
YGR135W YJL001W
YGR252W YPL254W
YER029C YLR147C
YMR167W YNL082W
YDR392W YHR099W
YDL147W YPR108W
YGL120C YKR022C
YDL145C YDR238C
YDR469W YLR015W
YCR042C YGL066W
YER022W YNL236W
YER021W YLR421C
YGL240W YKL022C
YCL017C YER048W-A
YDR462W YML025C
YOR308C YPR178W
YDR145W YHR099W
YBR282W YCR071C
YER133W YKL018W
YBL018C YBR167C
YDR448W YPL011C
YDR462W YNL252C
YDR179C YIL071C
YNL069C YPL249C-A
YDR443C YPR070W
YHR010W YNL301C
YLR333C YMR143W
YLL036C YMR213W
YKL012W YMR125W
YAL043C YKL018W
YHR156C YPR082C
YBL038W YNL185C
YJR093C YKR002W
YDR303C YLR321C
YMR227C YPL011C
YDR322W YLR312W-A
YDR116C YPR100W
YMR075W YMR263W
YMR112C YPR070W
YDR202C YJR033C
YBR146W YNL306W
YEL002C YMR149W
YJR101W YJR113C
YKL167C YMR024W
YML015C YML098W
YGL025C YGL127C
YBR122C YHR147C
YDR337W YMR188C
YDR427W YHR200W
YDR322W YNL005C
YBR146W YGR165W
YLR275W YMR125W
YLR102C YLR127C
YML049C YPL213W
YDR246W YML077W
YJL140W YOR151C
YOR308C YPR082C
YBR103W YCR033W
YBR055C YNL147W
YGR215W YMR188C
YDR238C YIL076W
YLR312W-A YMR193W
YML025C YNL005C
YDR429C YMR309C
YDR188W YJL111W
YDR176W YML015C
YMR192W YPL249C
YNL137C YPL118W
YKL173W YPR082C
YNL097C YNL330C
YDL147W YHR200W
YLL036C YPR101W
YDR448W YOL148C
YDL116W YDL195W
YGL130W YPL228W
YCR081W YHR041C
YBR122C YPL183W-A
YBR102C YLR166C
YDL116W YGL092W
YER133W YPR107C
YER008C YPR055W
YBR122C YDR462W
YLR222C YLR409C
YDR167W YOL148C
YGR232W YIL075C
YHR056C YPR034W
YMR227C YOL148C
YGR275W YPR034W
YGR193C YNL071W
YDR195W YKL018W
YML098W YMR236W
YBR055C YHR156C
YJL063C YKR085C
YCR042C YDR167W
YMR075W YOL004W
YGL011C YML092C
YBR152W YDR378C
YKR068C YOR115C
YDR473C YLR275W
YDL082W YGR085C
YDL150W YOR210W
YML015C YMR223W
YKR085C YMR024W
YDR073W YPL016W
YBL090W YBR146W
YBR095C YDL076C
YDR308C YGL127C
YJR113C YOR158W
YCL010C YMR236W
YAL021C YCR093W
YCR081W YPR168W
YJL081C YMR075W
YDR308C YLR071C
YDL087C YGR013W
YFR004W YPR108W
YBL045C YDR529C
YBL041W YER094C
YLR321C YML127W
YDR235W YPL178W
YBR146W YIL093C
YDR118W YLR102C
YBR167C YNL221C
YBR119W YER029C
YLR005W YPR056W
YDL111C YNL232W
YBL090W YDR337W
YGR056W YGR275W
YDR041W YHL004W
YER148W YGL066W
YGR232W YHR027C
YAL033W YNL221C
YDR529C YPR191W
YKL167C YLR312W-A
YDL098C YOR308C
YGR135W YOR362C
YGL098W YGL145W
YKR027W YLR330W
YFR010W YFR052W
YDL092W YML105C
YBR289W YPL129W
YFR037C YPR034W
YDR462W YKR006C
YGR075C YPR178W
YNL248C YOR340C
YGR195W YOL142W
YDR176W YMR005W
YGR252W YMR227C
YKL144C YNL151C
YNL236W YOR174W
YGR075C YLR438C-A
YFR010W YOR259C
YGL092W YGL100W
YNL236W YOL051W
YKL167C YNL005C
YBL035C YNL102W
YBR152W YPR178W
YBR195C YPR018W
YOL127W YPL143W
YHL004W YMR188C
YDR041W YNL306W
YJL005W YNL138W
YHR086W YPL178W
YBR152W YLR438C-A
YAL016W YOR014W
YAL002W YLR148W
YBL074C YGR091W
YMR024W YPL183W-A
YJR041C YOL144W
YNR010W YPL042C
YDR195W YPR107C
YAL001C YGR047C
YEL056W YPL001W
YEL018W YFL024C
YCR071C YKL167C
YBR167C YNL282W
YBR251W YDR175C
YDR041W YGR165W
YJL140W YOL005C
YDL185W YGR020C
YKL003C YKL155C
YEL018W YHR099W
YMR188C YPL013C
YGL112C YML015C
YBR278W YNL262W
YGL151W YHR041C
YML015C YPL011C
YIL076W YPL010W
YGR075C YPR082C
YNL177C YPL183W-A
YGR200C YPL101W
YBL038W YMR225C
YBL074C YKL173W
YDR405W YKL167C
YKL018W YNL317W
YKR085C YLR312W-A
YBR122C YMR193W
YDR301W YOR179C
YLR421C YPR108W
YDR394W YHR027C
YFR004W YOR259C
YBR198C YDR448W
YML092C YOL038W
YMR288W YOR319W
YHR165C YLR275W
YBR152W YPR082C
YDR237W YKL167C
YAL034W-A YIR010W
YDR378C YOR308C
YER008C YJL085W
YBL018C YGR030C
YKR085C YNL005C
YEL051W YLR447C
YBL038W YOR150W
YLR277C YNL222W
YDR362C YPL007C
YGL103W YNL301C
YGL092W YPL085W
YML092C YPR103W
YDR434W YHR188C
YBR198C YGR252W
YDL100C YER083C
YCR081W YNR010W
YOR340C YOR341W
YKL057C YPR181C
YCR071C YHR147C
YGR084C YJR113C
YJL081C YNL107W
YDR045C YKL144C
YHR058C YPR070W
YHR086W YLR147C
YBR079C YMR146C
YGL066W YGR252W
YBR251W YKL003C
YDR041W YIL093C
YDR308C YNL025C
YLR071C YNL025C
YER017C YMR089C
YMR112C YNL236W
YDR405W YHR147C
YDR308C YGL025C
YFR051C YPL010W
YML015C YOL148C
YOR207C YOR210W
YAL034W-A YJR112W
YJL081C YOR244W
YBR160W YDL155W
YDR080W YLR148W
YDL098C YDR378C
YGR220C YNL177C
YBL090W YPL118W
YDL002C YDR190C
YDR237W YHR147C
YBR253W YCR081W
YER133W YKR002W
YFR051C YIL076W
YBL090W YKL003C
YCR071C YPL183W-A
YDR347W YPL118W
YMR052W YNL127W
YMR075W YOR244W
YCL010C YMR223W
YGR165W YHL004W
YLR398C YPR189W
YGR030C YHR062C
YMR309C YNL244C
YGR056W YMR033W
YOR340C YPR010C
YMR024W YMR193W
YDR308C YDR443C
YER068W YGR134W
YBL038W YDR237W
YLR421C YOR259C
YDR405W YPL183W-A
YGR056W YLR357W
YKR027W YOR299W
YHR147C YOR150W
YBR055C YER029C
YDR404C YPR187W
YBR119W YPR182W
YBR154C YDR045C
YBR119W YLR298C
YGL115W YGL208W
YOL021C YOL142W
YFR052W YPR108W
YDR237W YPL183W-A
YER012W YOL038W
YOL005C YOR224C
YGR220C YLR439W
YER090W YKL211C
YFL024C YMR075W
YML073C YPL249C-A
YGR013W YPR182W
YGR013W YLR298C
YDL098C YPR178W
YKL144C YOR207C
YDL087C YGR074W
YBR146W YBR251W
YER021W YOR117W
YFR050C YGR135W
YDL002C YPL235W
YLR147C YOR308C
YBR193C YPL042C
YHR010W YPL143W
YAL013W YNL097C
YER008C YLR166C
YDR404C YIL021W
YBR198C YDR145W
YKR006C YNL185C
YHR041C YOL135C
YDL075W YOR234C
YBR282W YDR322W
YDR337W YJR113C
YGL048C YGR232W
YDL090C YKL019W
YML073C YOL127W
YML073C YNL069C
YDL111C YHR081W
YML098W YPL011C
YDR179C YOL117W
YOR207C YPR190C
YER172C YHR165C
YGR128C YMR093W
YBR102C YER008C
YOR158W YPL118W
YDR175C YNR037C
YDL030W YML049C
YCL010C YPL011C
YGR020C YMR054W
YDR195W YKR002W
YAL043C YER133W
YBR251W YKL155C
YGR135W YPR103W
YDL111C YHR069C
YJL176C YNR023W
YLR221C YNR038W
YBR087W YOL094C
YKL144C YNL113W
YGL022W YMR149W
YCR046C YDR116C
YDL098C YPR082C
YIL061C YMR125W
YDR280W YNL232W
YBL090W YNL137C
YML009C YNL284C
YBR211C YPL018W
YGL151W YPL042C
YDL097C YLR421C
YML009C YMR225C
YDR148C YFL018C
YDR347W YNL137C
YFR052W YHR200W
YGR074W YOR308C
YBR081C YDR448W
YDL007W YIL075C
YMR225C YNL284C
YJL011C YKL144C
YER022W YOL135C
YCR071C YMR193W
YHR172W YLR212C
YDL047W YFR040W
YDR118W YHR166C
YDR108W YMR218C
YDR390C YPR180W
YHR186C YJR066W
YGR165W YIL093C
YNL137C YNL306W
YDR378C YPR178W
YKR022C YLR424W
YAR003W YPL138C
YBR128C YLR360W
YMR146C YOR361C
YNR003C YPR110C
YDR121W YJL065C
YFR037C YLR033W
YGR075C YMR268C
YDL087C YLR147C
YDR405W YMR193W
YBL038W YBR282W
YBR253W YOR174W
YBR221C YER178W
YBR198C YGR274C
YOL004W YPL139C
YDR448W YLR055C
YDR145W YML015C
YBR127C YHR039C-A
YBR081C YGR252W
YBL026W YNL147W
YBR253W YOL051W
YML049C YOR319W
YDR240C YPL178W
YDR359C YFL024C
YKL057C YPL085W
YJL041W YJL061W
YDR237W YMR193W
YDR418W YML073C
YGL066W YGR274C
YDR462W YMR024W
YDR359C YHR099W
YCL010C YOL148C
YDR167W YLR055C
YBR087W YMR078C
YHL030W YPR108W
YBR282W YML009C
YBR221C YFL018C
YKL080W YOR270C
YBR282W YGR220C
YCR052W YMR091C
YDR238C YER122C
YDR155C YKR029C
YGR104C YHR058C
YGL048C YKL145W
YDR195W YER133W
YHR039C-A YOR332W
YDL195W YJR042W
YFL024C YNL107W
YDL076C YOL004W
YCR092C YOL090W
YDL134C YGL190C
YDR378C YPR082C
YGL019W YOR061W
YER029C YNL147W
YKR002W YPR107C
YDL116W YPR181C
YDL014W YOR310C
YDL113C YJL036W
YMR309C YPR041W
YGL127C YOL135C
YDR443C YHR041C
YLR312W-A YMR225C
YDR404C YOR224C
YHL004W YJR113C
YHR058C YNL236W
YBR253W YDR308C
YGR128C YPL126W
YFL024C YOR244W
YGR220C YPR100W
YLR438C-A YOR308C
YDR108W YGR166W
YDL195W YLR208W
YGR166W YKR068C
YJR068W YOL094C
YDR167W YML114C
YDR392W YMR005W
YDR303C YLR033W
YCR095C YNL032W
YBR160W YPL256C
YLR208W YPL085W
YGL048C YHL030W
YGL207W YML069W
YEL036C YPL050C
YLR147C YMR125W
YER029C YHR156C
YGR215W YMR158W
YDR473C YOR308C
YBR087W YNL290W
YDR145W YMR005W
YNR023W YOR290C
YJL063C YKR006C
YBL074C YER172C
YBR119W YGR013W
YER027C YGL115W
YBR288C YJL024C
YDR175C YOR158W
YHR041C YOR174W
YBR234C YIL062C
YDR322W YML009C
YKR006C YNL284C
YAL024C YHR158C
YDR322W YGR220C
YKR006C YMR225C
YKL003C YPL013C
YHR041C YOL051W
YDR462W YLR312W-A
YHR027C YKL145W
YHL030W YOR259C
YBR081C YDR145W
YPL213W YPR182W
YBL074C YDR473C
YHR027C YLR421C
YIR009W YMR240C
YDL030W YER029C
YER025W YJR007W
YBR146W YGR084C
YDR392W YMR223W
YDR060W YLR002C
YNL177C YNL185C
YAL016W YDL134C
YOL051W YOL135C
YFR050C YMR314W
YBR095C YMR263W
YDR235W YKL012W
YDR462W YNL005C
YNR003C YOR207C
YJR063W YOR340C
YGL019W YOR039W
YCR035C YHR081W
YBR282W YKR085C
YBR198C YGL112C
YGL103W YPL143W
YGR074W YMR125W
YGL025C YOL135C
YGL145W YOR075W
YBR278W YGL133W
YOR110W YPL007C
YLR357W YMR091C
YDR138W YHR167W
YDL195W YGL092W
YDR238C YNL287W
YDL116W YGL100W
YCR081W YGL151W
YGR252W YML015C
YER133W YNL222W
YHR099W YMR075W
YBR282W YJL063C
YLR147C YPR082C
YGL129C YHL004W
YAL043C YNL222W
YDL030W YMR288W
YAL013W YPL139C
YBL045C YPR191W
YGR156W YNL317W
YMR142C YPL249C-A
YNL248C YOR341W
YBL041W YOL038W
YJR050W YLR117C
YKL145W YLR421C
YJL081C YPR023C
YCR042C YDR448W
YHR086W YKL012W
YDL007W YOR261C
YFL008W YJL074C
YDR280W YHR081W
YHR165C YOR308C
YHR056C YIL126W
YDR418W YNL301C
YGR275W YIL126W
YBR081C YGR274C
YBL090W YNL306W
YDL150W YJL011C
YDR448W YPL254W
YFR010W YGR232W
YGL129C YNL306W
YHR147C YNL252C
YBR095C YOL004W
YBR122C YDR405W
YDR347W YNL306W
YBL041W YPR103W
YDR280W YHR069C
YBR289W YMR033W
YNL059C YOR141C
YIR010W YPL233W
YKL167C YML009C
YMR142C YNL069C
YNL025C YPR168W
YER094C YGR135W
YHR200W YIL075C
YDR322W YKR085C
YDR167W YPL254W
YAL021C YGR134W
YMR227C YPL254W
YGL127C YOR174W
YCR042C YGR252W
YGL031C YHR010W
YGR074W YPR082C
YGL129C YGR165W
YFR031C-A YHR010W
YBR122C YOR150W
YDR347W YGR165W
YBR055C YGR091W
YML105C YPR088C
YFL049W YOR290C
YGL127C YOL051W
YDR394W YPR108W
YIL075C YOR261C
YGR275W YHR056C
YDL116W YPL085W
YDR240C YHR086W
YGR091W YOR308C
YDR322W YJL063C
YGL031C YPL249C-A
YDR405W YNL185C
YER146W YNL147W
YDL145C YPL010W
YEL018W YJL081C
YIL068C YPR055W
YGR252W YMR005W
YMR218C YOR115C
YFR031C-A YPL249C-A
YCR033W YDR155C
YCR046C YDR322W
YBL103C YOL067C
YKL122C YML105C
YDR443C YPL042C
YBR055C YKL173W
YDR195W YNL222W
YLR291C YOR260W
YLR438C-A YPR178W
YNL041C YNL051W
YGR200C YPL086C
YBL026W YER029C
YDR041W YGR084C
YGR104C YNL236W
YCR046C YNL185C
YCR052W YLR321C
YHR024C YLR163C
YLR439W YPL183W-A
YGR030C YNL221C
YLL004W YNL261W
YMR188C YNR037C
YMR112C YPL042C
YGL031C YOL127W
YGL031C YNL069C
YFR031C-A YIL018W
YGL145W YNL258C
YFR031C-A YOL127W
YCR057C YLR409C
YHL025W YOR290C
YFR037C YHR056C
YFR031C-A YNL069C
YDR472W YMR218C
YDR359C YMR075W
YKR085C YML009C
YDR176W YLR055C
YKR025W YNL151C
YNL248C YOR224C
YJR101W YKL003C
YHL019C YLR170C
YBR251W YMR188C
YER146W YHR156C
YIL018W YML073C
YDR473C YPR178W
YER148W YMR236W
YGL129C YIL093C
YBR251W YPL013C
YBR253W YGR104C
YDR347W YIL093C
YDR473C YLR438C-A
YBR122C YDR237W
YMR005W YMR227C
YOL038W YOR362C
YGL150C YOR141C
YMR146C YMR309C
YDR324C YMR093W
YNL118C YOL149W
YHR099W YNL107W
YML009C YNL177C
YDL097C YOR117W
YGR220C YKL167C
YLR055C YML015C
YLR438C-A YPR082C
YOL051W YOR174W
YKL059C YNL317W
YGL240W YHR166C
YDL030W YPR182W
YBR128C YLR240W
YDR394W YHR200W
YAL001C YOR110W
YIR009W YML049C
YDR498C YOR075W
YHR167W YNL139C
YDR116C YNL185C
YGL025C YOR174W
YBR119W YGR074W
YHR099W YOR244W
YMR225C YNL177C
YMR024W YOR150W
YBL090W YPL013C
YGR166W YML077W
YGL025C YOL051W
YNL317W YOR179C
YGL094C YKL025C
YLR370C YNR035C
YKL167C YKR085C
YDR176W YML114C
YIR009W YPL213W
YCR042C YDR145W
YBR253W YER022W
YLR298C YPL178W
YFL018C YNL071W
YGR013W YGR074W
YDR473C YPR082C
YOR224C YOR340C
YNL177C YOR150W
YKL135C YPL259C
YNL025C YNR010W
YKR008W YMR091C
YDL216C YDR179C
YDR155C YOL068C
YDR073W YPL129W
YNL236W YPR070W
YBL074C YBR152W
YDR472W YGR166W
YLR033W YMR033W
YFL022C YLR060W
YER148W YGR252W
YFR010W YHL030W
YNL151C YOR116C
YKL155C YMR188C
YJR093C YLR115W
YDR145W YDR176W
YLR102C YOR249C
YDR416W YLL036C
YDR448W YMR227C
YBR127C YLR447C
YMR240C YPL213W
YLR033W YLR357W
YDR166C YER008C
YGR262C YJL184W
YML046W YPL178W
YGR220C YHR147C
YPL178W YPR182W
YBR251W YDR347W
YER178W YNL071W
YGL048C YIL075C
YGR074W YGR091W
YBR245C YFR013W
YDR311W YPR056W
YCL010C YLR055C
YFL049W YMR033W
YDR167W YMR227C
YGL100W YPL085W
YHR156C YHR165C
YER122C YFR051C
YNL021W YPR179C
YLR071C YOR174W
YDR308C YOR174W
YGR165W YJR113C
YBL084C YLR102C
YBR154C YNL151C
YLR055C YMR005W
YDL102W YJR043C
YML015C YPL254W
YER021W YPR108W
YHR165C YPR178W
YJR065C YNR035C
YLR071C YOL051W
YDR308C YOL051W
YNL051W YPR105C
YER122C YGL137W
YKR029C YOL068C
YBL090W YDR347W
YNL306W YPL013C
YER148W YML098W
YFL024C YPR023C
YGR156W YLR277C
YHR165C YLR438C-A
YBR152W YER112W
YJR101W YKL155C
YMR146C YNL244C
YDL113C YDR425W
YNL286W YPL213W
YBR257W YGR030C
YGR220C YPL183W-A
YGL048C YHR027C
YDR324C YPL126W
YCR042C YGR274C
YDL216C YMR025W
YBR103W YIL112W
YCR071C YDR405W
YBL090W YJR101W
YER029C YMR125W
YKL173W YLR275W
YMR188C YOR158W
YDL097C YDR394W
YPL139C YPR023C
YGR034W YPR043W
YBR122C YBR282W
YOR259C YPR108W
YHL025W YMR033W
YGR013W YLR147C
YDR347W YJR101W
YDL076C YIL084C
YHR200W YOR261C
YFR050C YJL001W
YCR071C YOR150W
YCR046C YNL284C
YDR207C YMR075W
YOR151C YOR224C
YLR264W YNL096C
YLR055C YMR223W
YCR046C YMR225C
YLR312W-A YLR439W
YHR167W YML062C
YDL092W YPL210C
YIL093C YMR188C
YER068W YNR052C
YKR006C YNL177C
YDR359C YEL018W
YHR165C YPR082C
YIL126W YKR008W
YDR498C YNL258C
YCR057C YLR129W
YDL003W YJL074C
YJL154C YOR069W
YER112W YNL147W
YLR381W YPR046W
YDR405W YOR150W
YDR382W YPR043W
YMR061W YOR250C
YDL042C YJL076W
YER012W YGR135W
YDR240C YKL012W
YBR079C YDR429C
YBR282W YNL177C
YHR027C YOR117W
YCR052W YPR034W
YER122C YNL287W
YDR237W YOR150W
YIL018W YNL301C
YKR025W YOR207C
YHR056C YML127W
YGR275W YML127W
YNL252C YNL284C
YKL080W YPR036W
YGL133W YJL065C
YBR289W YPL016W
YDL007W YFR052W
YER021W YOR259C
YGR091W YPR082C
YHR058C YPL042C
YBR146W YDR041W
YKR006C YLR439W
YGR084C YKL003C
YDR116C YNL284C
YER112W YHR156C
YHL019C YPR029C
YDR116C YMR225C
YDR427W YOR117W
YDR359C YJL081C
YBR055C YGR074W
YCR071C YDR237W
YDR176W YGL066W
YCR033W YIL112W
YDR235W YER029C
YDR190C YFL039C
YBR087W YOR144C
YLR115W YLR277C
YJL183W YJR075W
YML009C YPR100W
YNR023W YPL016W
YGR156W YKL059C
YDR179C YMR025W
YFR031C-A YGL031C
YKR025W YNL113W
YJL063C YNL005C
YMR158W YMR188C
YGL098W YOR075W
YGL127C YGR104C
YDR121W YOR304W
YFR037C YML127W
YKL145W YOR117W
YGR158C YOL142W
YJL085W YPR055W
YDR418W YPL143W
YMR225C YPR100W
YGR220C YMR193W
YGR090W YOR061W
YIR009W YMR288W
YER172C YPR178W
YOL038W YPR103W
YBL018C YDR478W
YDR138W YNL139C
YIL062C YNR035C
YBR193C YMR112C
YGR158C YOL021C
YIR006C YNL084C
YER148W YGR274C
YER172C YLR438C-A
YDR324C YEL055C
YML025C YNL177C
YML015C YMR227C
YJL203W YNL286W
YKL003C YMR158W
YDR443C YGL151W
YBR122C YML025C
YER148W YPL011C
YGR056W YIL126W
YDR478W YHR062C
YAL033W YBR167C
YDL195W YPR181C
YBR122C YNL252C
YBR087W YOR217W
YGR274C YMR236W
YGL031C YGL103W
YDR301W YNL317W
YBR282W YKR006C
YNL232W YOL142W
YDL111C YOL142W
YGR075C YHR165C
YML100W YMR261C
YFR031C-A YGL103W
YNL097C YPL139C
YER025W YPL237W
YDR041W YGL129C
YML092C YMR314W
YDR246W YOR115C
YBR055C YER172C
YCL010C YPL254W
YBR154C YOR207C
YIL084C YPL181W
YHR041C YMR112C
YBR055C YGR075C
YKR008W YLR321C
YML105C YPL243W
YNL232W YOL021C
YFR050C YOR362C
YBR152W YHR165C
YDR240C YML046W
YLR357W YPR034W
YHR166C YOR249C
YBR055C YER146W
YDR337W YPL118W
YGR083C YLR291C
YBR154C YNL248C
YDR404C YGL070C
YBR095C YIL084C
YJR063W YOR341W
YDR337W YKL003C
YIL112W YOL068C
YNL258C YOR075W
YGR215W YPL118W
YKL003C YNR037C
YGR084C YKL155C
YGL025C YGR104C
YDR462W YML009C
YGR215W YKL003C
YJR068W YOR144C
YGR085C YHR010W
YBR154C YNL113W
YER148W YOL148C
YGR090W YOR039W
YHR010W YOL127W
YBR253W YPR070W
YBR253W YHR058C
YDR407C YOR115C
YER022W YMR112C
YHR010W YNL069C
YGR085C YPL249C-A
YDR392W YLR055C
YDL147W YDR394W
YDR322W YKR006C
YNL032W YNL099C
YER029C YGR091W
YGR200C YLR384C
YFR002W YGL172W
YDL030W YIR009W
YDR449C YLR129W
YFR010W YIL075C
YNL222W YOR179C
YHR147C YMR024W
YDL047W YJL098W
YGL098W YNL258C
YFL049W YPL016W
YDL043C YIR009W
YDL007W YDR427W
YKR006C YPR100W
YDR145W YLR055C
YMR024W YNL252C
YDR062W YMR296C
YDR378C YER112W
YKR025W YOR210W
YDR045C YNL151C
YBL041W YGL011C
YHR099W YPR023C
YER029C YKL173W
YGL150C YNL059C
YGR086C YPL004C
YGR274C YML098W
YBR282W YPR100W
YGR085C YIL018W
YGR085C YOL127W
YGR104C YOL135C
YBR152W YDL098C
YJR068W YOR217W
YGR085C YNL069C
YIR009W YPR182W
YDR301W YGR156W
YHR166C YNL172W
YLR277C YOR179C
YBL084C YHR166C
YBR105C YGL227W
YBL038W YDR462W
YBR119W YLR275W
YER012W YMR314W
YGR119C YJL041W
YDR308C YGR104C
YER148W YGL112C
YFR010W YHR027C
YJR065C YLR370C
YCR081W YHR058C
YDR392W YML114C
YLR117C YMR213W
YIR008C YKL045W
YDR235W YPR182W
YGL129C YJR113C
YDR235W YLR298C
YFR004W YIL075C
YHL025W YPL016W
YDR145W YML114C
YJR063W YOR224C
YBR189W YGR214W
YDR337W YNL137C
YDR045C YPR110C
YBR171W YOR254C
YKL080W YOR332W
YJR109C YOR303W
YDR462W YNL284C
YER157W YGR120C
YBR211C YGR179C
YHL004W YPL118W
YDR462W YMR225C
YIR009W YOR319W
YDR308C YER022W
YDR175C YHL004W
YDL029W YNR035C
YGR215W YNL137C
YKL012W YML046W
YER012W YFR050C
YAL013W YDL076C
YGR135W YML092C
YDL150W YOR116C
YGL129C YGR084C
YHL004W YKL003C
YDR347W YGR084C
YMR188C YPL118W
YHR041C YPR070W
YOR332W YPR036W
YLR396C YPL045W
YKL013C YLR370C
YDL165W YPR072W
YNL151C YOR224C
YCL010C YMR227C
YHL015W YMR230W
YBR251W YGR215W
YOR224C YPR187W
YGL120C YLR424W
YBR251W YMR158W
YHR187W YLR384C
YHR147C YLR312W-A
YHR086W YLR298C
YBR160W YMR199W
YDR322W YPR100W
YER018C YOL069W
YDL195W YPL085W
YJR101W YPL013C
YDR422C YGL115W
YKL167C YKR006C
YBR143C YDR172W
YDL098C YHR165C
YIL093C YJR113C
YIL144W YOL069W
YCR071C YML025C
YDR175C YNL306W
YJR093C YKL018W
YMR025W YOL117W
YML025C YPR100W
YCR071C YNL252C
YKL003C YOR158W
YBR154C YOR210W
YMR091C YPR034W
YLR396C YMR231W
YGR232W YKL145W
YBR118W YPL048W
YNL137C YOR158W
YGR232W YLR421C
YDR175C YGR165W
YCR046C YNL177C
YKR008W YPR034W
YER133W YJR093C
YKL045W YNL102W
YJL085W YLR166C
YDR301W YLR277C
YDR359C YPR023C
YNL113W YNL151C
YDL097C YPR108W
YOL135C YOR174W
YAL021C YNR052C
YAL043C YJR093C
YDR237W YML025C
YDR108W YDR472W
YNL286W YOR319W
YCR081W YGL127C
YDR237W YNL252C
YBL074C YOR308C
YBR251W YNR037C
YGL103W YHR010W
YDR448W YML015C
YOR224C YOR341W
YGR252W YLR055C
YBR198C YHR099W
YPL042C YPR168W
YBR198C YER148W
YDR167W YML015C
YJL011C YNL151C
YKL155C YMR158W
YIL061C YLR275W
YGL066W YHR099W
YFR050C YPR103W
YGR274C YPL011C
YCR046C YLR439W
YBR128C YPL120W
YCR035C YDR280W
YHL004W YNL137C
YBL090W YNR037C
YBR289W YDR073W
YDR041W YDR175C
YIL062C YLR370C
YGL245W YGR264C
YDR116C YNL177C
YLR439W YOR150W
YDR392W YPL254W
YEL051W YOR270C
YER146W YGR091W
YBR279W YGL244W
YDR378C YHR165C
YMR188C YNL137C
YGR104C YOR174W
YMR236W YPL254W
YDR175C YIL093C
YDR303C YGR056W
YDR045C YOR207C
YGL127C YPR070W
YML062C YNL139C
YGR104C YOL051W
YGL103W YOL127W
YGR252W YML114C
YNL330C YPL139C
YGL103W YNL069C
YDL087C YMR125W
YHR118C YLL004W
YLR170C YPL259C
YER146W YKL173W
YBR253W YNL236W
YOR224C YPR010C
YBR055C YLR275W
YBR193C YLR071C
YBR081C YBR198C
YML009C YPL183W-A
YDL097C YHR200W
YER027C YGL208W
YJR042W YKL057C
YLR127C YOR249C
YBR193C YBR253W
YDR145W YGL066W
YDL007W YER021W
YDR195W YJR093C
YBL026W YGR074W
YGL233W YPR055W
YDL097C YOR259C
YER021W YFR004W
YDR116C YLR439W
YMR225C YPL183W-A
YDR448W YMR005W
YCR052W YDR303C
YGL233W YIL068C
YHR119W YLR015W
YDR045C YNL113W
YHR069C YOL021C
YGR274C YOL148C
YLR275W YOR308C
YMR309C YOR361C
YDR301W YKL059C
YHR012W YOR069W
YJL176C YOR290C
YNL306W YNR037C
YDR235W YGR013W
YLR298C YML046W
YHR056C YLR321C
YFL013C YFL039C
YDR498C YLR440C
YHL029C YNL056W
YDR362C YOR110W
YML073C YMR142C
YGL151W YLR071C
YNL005C YPR100W
YFR004W YOR261C
YER029C YGR074W
YBR254C YDR246W
YJL063C YNL185C
YJL069C YLR409C
YGL103W YGR085C
YBR126C YMR261C
YFR010W YGL048C
YOR116C YOR224C
YBR254C YKR068C
YGR074W YHR086W
YBL074C YDR378C
YOL051W YPR070W
YDR207C YPR023C
YHR027C YPR108W
YAL001C YBR123C
YLR147C YLR275W
YGL025C YPR070W
YIL084C YNL330C
YGR084C YMR188C
YCR081W YGL025C
YIL126W YMR033W
YBL026W YER172C
YBR251W YOR158W
YLR312W-A YPL183W-A
YDR473C YER112W
YDR478W YNL221C
YBL026W YGR075C
YGR084C YPL013C
YBR167C YBR257W
YGR215W YNL306W
YIL126W YLR357W
YLR127C YNL172W
YLR240W YLR360W
YGR156W YPR107C
YBR198C YDR392W
YBL026W YER146W
YAL033W YBR257W
YBL041W YMR314W
YDR246W YMR218C
YGR119C YJL061W
YMR223W YMR236W
YBL026W YLR147C
YNL113W YOR207C
YBL026W YDR473C
YER012W YJL001W
YKL014C YOL144W
YKL122C YPL210C
YHR156C YPR178W
YDR207C YPL181W
YFL039C YNL059C
YJR022W YNL147W
YGR220C YOR150W
YBL090W YOR158W
YOR117W YPR108W
YJL065C YOR304W
YGL092W YIL109C
YBL041W YML092C
YCR046C YPR100W
YER029C YER172C
YML009C YMR193W
YNL236W YOL135C
YDR245W YEL036C
YER029C YGR075C
YIL018W YMR142C
YDR392W YMR227C
YBR122C YMR024W
YDL082W YHR010W
YBR081C YHR099W
YLR055C YML114C
YER029C YER146W
YGR074W YLR275W
YDR027C YJL029C
YJL011C YOR207C
YBR193C YNL025C
YLR421C YOR261C
YKL145W YPR108W
YML029W YOL013C
YKR006C YPL183W-A
YKR002W YLR115W
YBR081C YER148W
YBR146W YHL004W
YDR145W YMR227C
YDR240C YPR182W
YBL041W YFR050C
YGR095C YOR001W
YDR240C YLR298C
YDL029W YLR370C
YGL133W YOR304W
YCR035C YGR195W
YLR071C YPR070W
YDR308C YPR070W
YDR308C YHR058C
YDL082W YPL249C-A
YML092C YOR362C
YNL236W YPL042C
YGR074W YHR165C
YDR041W YKL155C
YHR027C YHR200W
YDR407C YMR218C
YKL173W YPR178W
YNR010W YPR168W
YCR052W YHR056C
YDR108W YOR115C
YNL252C YPR100W
YER133W YOR179C
YDR060W YOR206W
YOR224C YPR190C
YHL030W YIL075C
YGR056W YMR091C
YKL173W YLR438C-A
YAL043C YOR179C
YDR246W YGR166W
YJL140W YPR187W
YER157W YML071C
YDR469W YPL138C
YJL176C YMR033W
YDR324C YJL109C
YDL082W YIL018W
YBR193C YDR443C
YDL082W YOL127W
YCR093W YGR134W
YLR447C YOR270C
YJL011C YNL113W
YDL082W YNL069C
YDR418W YFR031C-A
YOR116C YPR190C
YGL151W YNL025C
YDR462W YNL177C
YPL243W YPR088C
YNL306W YOR158W
YDR238C YPL010W
YOL142W YOR001W
YER068W YNL288W
YKR008W YLR033W
YER112W YKL173W
YDR280W YGR195W
YDR337W YPL013C
YDR121W YPR175W
YDR477W YER027C
YLR115W YPR107C
YKL003C YPL118W
YBR221C YGR193C
YJL006C YKL139W
YDR427W YOR259C
YDR331W YLR088W
YML015C YMR005W
YFL024C YHR099W
YMR188C YNL306W
YGL127C YNL236W
YBR282W YDR116C
YDL007W YKL145W
YDL147W YFR052W
YNL287W YPL010W
YGR215W YPL013C
YDL007W YLR421C
YBR127C YEL051W
YMR029C YNL127W
YJL063C YNL284C
YBR122C YLR312W-A
YER094C YOL038W
YDL150W YOR224C
YJL063C YMR225C
YDL147W YOR259C
YDR407C YGR166W
YDR462W YLR439W
YGR158C YNL232W
YLR330W YMR237W
YDR318W YGR179C
YER146W YGR074W
YOR340C YPR110C
YBR251W YDR337W
YPL181W YPR023C
YAL002W YDL077C
YGR232W YOR117W
YFR052W YOR261C
YHR058C YMR112C
YBR122C YNL005C
YDL029W YJR065C
YIL075C YKL145W
YDR176W YDR448W
YDR195W YOR179C
YER094C YPR103W
YDR235W YGR074W
YER012W YOR362C
YLR292C YOR254C
YKR006C YMR193W
YGR034W YOR234C
YDL007W YHL030W
YEL055C YMR093W
YDR473C YHR165C
YDR303C YMR033W
YGL233W YLR166C
YDR416W YLR117C
YDR337W YDR347W
YBR282W YMR193W
YKL144C YOR116C
YLR275W YPR082C
YDR303C YLR357W
YOR362C YPR103W
YMR193W YNL185C
YLR055C YPL254W
YBR122C YCR071C
YER172C YLR147C
YDR176W YGR252W
YDR148C YIL125W
YBR081C YDR392W
YGR156W YKR002W
YBR193C YHR041C
YGR134W YNR052C
YDR337W YJR101W
YNL113W YOR210W
YLR439W YML025C
YBL074C YBR055C
YHR069C YOR001W
YLR439W YNL252C
YFR031C-A YGR085C
YCL010C YML015C
YDR167W YDR176W
YGL025C YNL236W
YGR215W YJR101W
YAL013W YMR263W
YBL038W YGR220C
YLR192C YPR041W
YGR165W YKL155C
YER146W YER172C
YNR023W YPL129W
YGR132C YGR231C
YKL003C YNL137C
YOR361C YPR041W
YBR254C YML077W
YLL004W YML065W
YBR198C YMR236W
YBR193C YPR168W
YDR394W YOR117W
YHL004W YPL013C
YDL087C YDR240C
YDR443C YLR071C
YJR101W YMR158W
YDL075W YGR034W
YCR071C YMR024W
YGL066W YMR236W
YAL003W YPL048W
YAL033W YNL282W
YFR004W YFR052W
YBL026W YBR152W
YAL016W YGL190C
YDR429C YMR146C
YMR024W YNL005C
YDL092W YPR088C
YOR069W YOR132W
YDR235W YLR147C
YDL185W YHR039C-A
YLR147C YML046W
YBR146W YMR188C
YCR042C YER148W
YDL150W YPR190C
YIR009W YJL203W
YBR060C YLL004W
YDR240C YGR013W
YJL002C YMR149W
YGL155W YKL019W
YBL038W YDR405W
YJR065C YKL013C
YMR223W YPL011C
YDR097C YOL090W
YDR237W YMR024W
YOR174W YPR168W
YML025C YMR193W
YGR090W YIL035C
YCR046C YKL167C
YGL151W YPR168W
YEL055C YPL126W
YML098W YMR005W
YBR289W YJL176C
YDR175C YJR113C
YLR071C YNL236W
YDR308C YNL236W
YGL244W YOR123C
YHL030W YOR261C
YDL147W YDR427W
YAL013W YOL004W
YOL005C YOR151C
YER022W YHR041C
YMR288W YNL286W
YMR078C YOL094C
YDL150W YNR003C
YNL244C YPR041W
YJR101W YNR037C
YBR288C YPL195W
YCL010C YMR005W
YLR148W YPL045W
YFR031C-A YMR142C
YOR207C YOR224C
YHR039C-A YLR447C
YDR449C YJL069C
YBR251W YPL118W
YJL099W YKR027W
YDL043C YMR240C
YDL077C YLR148W
YBL041W YJL001W
YBR119W YMR125W
YDR462W YPR100W
YBL018C YHR062C
YGR091W YLR275W
YGR056W YLR321C
YFL039C YLR052W
YGL244W YOL145C
YFR050C YGL011C
YCR052W YML127W
YBR253W YOL135C
YML049C YMR288W
YLR384C YPL101W
YBR055C YOR308C
YDL097C YFR004W
YDR175C YGR084C
YER029C YLR275W
YGR074W YML046W
YDL002C YFL039C
YMR075W YNL107W
YGR091W YHR165C
YER022W YPR168W
YGL112C YGR252W
YHL004W YJR101W
YGR013W YMR125W
YGL005C YGR120C
YKR026C YLR291C
YDL082W YGL031C
YDL047W YKR028W
YHR166C YLR127C
YBL038W YKR085C
YEL051W YPR036W
YLR148W YMR231W
YDR116C YKL167C
YCR071C YLR312W-A
YBR253W YPL042C
YBR175W YHR119W
YCR046C YHR147C
YBR198C YML098W
YDL175C YJL050W
YGR095C YNL232W
YFL018C YIL125W
YDL150W YKR025W
YMR223W YOL148C
YGR074W YIL061C
YCR071C YDR462W
YGR220C YML025C
YLR055C YMR227C
YDR418W YGR085C
YBL038W YJL063C
YHR187W YPL101W
YGR220C YNL252C
YER112W YGR074W
YGL019W YGR090W
YFL049W YPL129W
YJL176C YPL016W
YCR071C YNL005C
YBR193C YNR010W
YGR104C YMR112C
YHR200W YKL145W
YML114C YMR236W
YGL044C YMR061W
YMR193W YNL284C
YDR166C YIL068C
YDR405W YDR462W
YCR081W YOL135C
YGL112C YML098W
YDR472W YOR115C
YMR193W YMR225C
YBL084C YLR127C
YDR237W YLR312W-A
YLR298C YPR182W
YDR190C YLR052W
YDL082W YGL103W
YKL155C YPL118W
YGR158C YHR081W
YDR443C YNL025C
YBR039W YDR298C
YCR046C YPL183W-A
YJR093C YNL222W
YDR237W YDR462W
YNL301C YPL143W
YDR443C YGL025C
YDR301W YPR107C
YDR176W YGR274C
YDR207C YNL330C
YAL003W YKL081W
YGR158C YHR069C
YDR116C YHR147C
YDR041W YMR188C
YIL071C YOL117W
YBR154C YDL140C
YGL201C YLR274W
YMR112C YNL025C
YMR263W YOL004W
YNL306W YPL118W
YER012W YPR103W
YHR147C YKR085C
YBR198C YMR223W
YML046W YPR182W
YER122C YPL010W
YHL025W YPL129W
YGL151W YNR010W
YJL053W YJL154C
YCR042C YDR392W
YBR251W YNL137C
YNR003C YOR116C
YDR118W YOR249C
YIL062C YKL013C
YJL099W YMR237W
YGL066W YMR223W
YNL252C YPL183W-A
YBR282W YNL185C
YBR081C YMR236W
YER122C YIL076W
YHR147C YJL063C
YMR078C YNL290W
YBR060C YPR162C
YER112W YER172C
YHR056C YLR033W
YLR357W YML127W
YGR275W YLR033W
YHR041C YPL042C
YDR116C YPL183W-A
YER112W YGR075C
YBR127C YOR270C
YAL002W YLR396C
YGR084C YGR215W
YHR166C YKL022C
YOR174W YPL042C
YIL109C YKL057C
YDR116C YDR462W
YER021W YIL075C
YGR047C YPL007C
YGR084C YMR158W
YDL150W YKL144C
YER112W YER146W
YDR477W YGL115W
YER112W YLR147C
YJR101W YOR158W
YBR289W YFL049W
YDR404C YOR151C
YAL021C YNL288W
YDL116W YIL109C
YBR055C YDR378C
YBL041W YOR362C
YJL001W YOL038W
YOL135C YPR070W
YKL003C YNL306W
YFR052W YOR259C
YIL093C YKL003C
YNR046W YOL124C
YJL203W YMR240C
YNL222W YNL317W
YJL154C YOR132W
YOR210W YOR340C
YJL063C YNL177C
YDR392W YML015C
YIL084C YMR263W
YHR058C YLR071C
YGR120C YNL051W
YEL051W YKL080W
YML009C YOR150W
YKL018W YLR277C
YDR378C YLR438C-A
YDR427W YER021W
YJL001W YPR103W
YDR434W YLR088W
YGR274C YPL254W
YER022W YPL042C
YKL155C YNL137C
YJL050W YOL115W
YIL021W YOR224C
YBR198C YPL011C
YHR069C YNL232W
YMR225C YOR150W
YKL028W YKR062W
YDL007W YHR027C
YLR277C YNL317W
YGL240W YLR102C
YBL038W YBR122C
YCR046C YMR193W
YDR322W YNL185C
YGR084C YNR037C
YGR156W YNL222W
YDR118W YNL172W
YGL066W YPL011C
YDR427W YFR004W
YDL077C YLR396C
YGR056W YPR034W
YDL147W YER021W
YGR104C YPR070W
YBR055C YPR178W
YHR012W YJL154C
YGL112C YGR274C
YNL248C YPR110C
YML025C YNL185C
YDL175C YOL115W
YGL048C YLR421C
YGL112C YPL011C
YBR123C YGR047C
YJL063C YLR439W
YBR055C YLR438C-A
YGL172W YGR119C
YGL129C YKL155C
YMR237W YOR299W
YDL007W YDL147W
YDR080W YLR396C
YMR158W YPL118W
YDL147W YFR004W
YDR145W YDR448W
YBL026W YHR156C
YDR448W YML114C
YCR081W YOR174W
YDR404C YJL140W
YJR113C YKL003C
YBR122C YDR322W
YDL076C YMR075W
YLR447C YPR036W
YJR041C YNR038W
YCR081W YOL051W
YNL069C YNL301C
YGR095C YGR158C
YDR337W YGR215W
YOR290C YPL129W
YDR462W YKL167C
YDR337W YMR158W
YKL144C YOR224C
YGR165W YMR188C
YBR254C YDR407C
YDR245W YPL050C
YDR116C YMR193W
YEL051W YOR332W
YGL127C YPL042C
YKL022C YLR102C
YLR033W YMR091C
YDR422C YGL208W
YKL018W YLR115W
YDR443C YPR168W
YBR055C YPR082C
YBR198C YOL148C
YLR312W-A YOR150W
YCL010C YDR176W
YDR211W YLR291C
YBR171W YLR292C
YJL065C YPR175W
YDR224C YNL030W
YBR146W YJR113C
YDR240C YLR147C
YGR095C YHR081W
YGL066W YOL148C
YKL144C YOR210W
YHR086W YLR275W
YDR404C YOL005C
YDR301W YKR002W
YMR112C YPR168W
YAL001C YDR362C
YIL093C YKL155C
YDR427W YGR232W
YCR081W YDR308C
YER148W YPL082C
YGR095C YHR069C
YDL155W YMR199W
YKL018W YKL059C
YLR147C YPR178W
YFL024C YJL081C
YDL029W YKL013C
YGL133W YPR175W
YGL100W YIL109C
YBR282W YNL284C
YBR081C YMR223W
YBR282W YMR225C
YDL092W YPL243W
YPR010C YPR110C
YGL044C YOR250C
YLR115W YNL222W
YBL038W YML025C
YDR337W YNR037C
YKL167C YNL185C
YJR068W YMR078C
YDL147W YGR232W
YDL185W YLR447C
YBL038W YNL252C
YDR462W YHR147C
YER029C YIL061C
YIL115C YJL061W
YKR006C YOR150W
YHR058C YNL025C
YML114C YPL011C
YEL036C YJR075W
YDR175C YGL129C
YGR215W YNR037C
YKL012W YPL178W
YKR008W YML127W
YCR033W YKR029C
YER178W YFL018C
YFR050C YML092C
YOR319W YPL213W
YGR232W YPR108W
YGL066W YGL112C
YMR314W YOL038W
YBR103W YDR155C
YCR042C YMR236W
YBR122C YML009C
YGL070C YPR187W
YBR122C YGR220C
YBL090W YHL004W
YBR119W YDR240C
YOL051W YPL042C
YLR439W YMR024W
YMR158W YNL137C
YNL059C YPL235W
YBR251W YNL306W
YOL004W YPR023C
YOR234C YPR043W
YDR347W YHL004W
YGL025C YPL042C
YGL005C YML071C
YGR074W YPR178W
YBR154C YOR340C
YGR084C YOR158W
YER021W YOR261C
YDR462W YPL183W-A
YGL194C YIL112W
YJL069C YLR222C
YCR093W YNR052C
YAR042W YHR195W
YFR040W YJL098W
YIL084C YNL097C
YJR113C YKL155C
YPL003W YPR066W
YAL043C YDR301W
YNL005C YNL185C
YMR314W YPR103W
YBR251W YGR165W
YGR020C YHR039C-A
YIR008C YNL102W
YBR234C YNR035C
YER029C YPL213W
YDR322W YNL284C
YER172C YNL147W
YHL004W YMR158W
YGR285C YHR064C
YJL203W YPL213W
YDR322W YMR225C
YAL013W YIL084C
YDL087C YHR086W
YKL144C YPR190C
YGL070C YIL021W
YKR085C YNL185C
YNL097C YOL004W
YJL063C YPR100W
YGR120C YNL041C
YJR068W YNL290W
YJR041C YLR221C
YMR075W YPR023C
YBL003C YNL030W
YHR147C YML025C
YBR081C YPL011C
YGR085C YMR142C
YML025C YNL284C
YGL137W YNL287W
YML025C YMR225C
YDR443C YNR010W
YLR071C YOL135C
YDR308C YOL135C
YOR341W YPR110C
YML114C YOL148C
YBL090W YGR165W
YBR193C YGL151W
YBL074C YER112W
YLR321C YMR033W
YMR193W YNL177C
YBL018C YNL221C
YLL036C YLR117C
YGR166W YMR218C
YER111C YLR182W
YDR041W YJR113C
YDR448W YGL066W
YKR068C YML077W
YKL012W YLR147C
YKL144C YNR003C
YDR292C YKL154W
YLR321C YLR357W
YMR112C YNR010W
YBR095C YMR075W
YGR232W YHR200W
YMR125W YPL178W
YNL248C YPR010C
YER172C YHR156C
YOL021C YOR001W
YER112W YLR275W
YDR308C YPL042C
YDR167W YGL066W
YMR075W YPL181W
YML015C YML114C
YBR060C YHR118C
YER029C YOR308C
YHR196W YMR093W
YHR069C YHR081W
YHL004W YNR037C
YDL007W YGL048C
YGL150C YPL235W
YBR251W YIL093C
YMR268C YNL147W
YFR004W YGR232W
YGR120C YML071C
YDR427W YHL030W
YBR278W YDR121W
YKR025W YOR116C
YCR042C YML098W
YLR418C YOR123C
YDR195W YDR301W
YBL038W YKR006C
YDL087C YLR275W
YGL031C YIL018W
YBR122C YKR085C
YJR101W YPL118W
YDR145W YGR274C
YBR081C YOL148C
YKL144C YKR025W
YHR099W YMR236W
YLR439W YNL005C
YDR337W YOR158W
YIL112W YKR029C
YDL147W YHL030W
YBL090W YIL093C
YPL086C YPL101W
YMR033W YOR290C
YFL013C YLR052W
YLR447C YOR332W
YBR122C YJL063C
YML065W YPR162C
YDL150W YDR045C
YDR462W YMR193W
YDL140C YPR187W
YGR215W YOR158W
YKL167C YNL284C
YKL122C YPR088C
YFR010W YKL145W
YGR220C YMR024W
YKL167C YMR225C
YER022W YGL151W
YFR010W YLR421C
YLR384C YPL086C
YGR180C YJL026W
YMR231W YPL045W
YGL213C YPR189W
YNL290W YOL094C
YHR058C YPR168W
YGR030C YNL282W
YDR394W YOR259C
YHL019C YKL135C
YDR295C YPR179C
YNR003C YOR210W
YML009C YNL252C
YGL070C YOR224C
YGR075C YLR147C
YDR211W YGR083C
YDR246W YDR472W
YBR081C YGL112C
YDL140C YIL021W
YDL007W YFR010W
YGR134W YNL288W
YER018C YIL144W
YGL240W YNL172W
YHR147C YKR006C
YBR097W YLR360W
YBR152W YLR147C
YCR081W YGR104C
YHR187W YPL086C
YLR240W YPL120W
YHR196W YPL126W
YNL005C YNL284C
YBR152W YDR473C
YNL107W YOR244W
YCR071C YML009C
YFR004W YKL145W
YIL076W YNL287W
YMR078C YOR144C
YCR071C YGR220C
YFR051C YGL137W
YHL019C YPL259C
YGL011C YOL038W
YBR154C YOR116C
YKL155C YPL013C
YOR261C YPR108W
YER012W YGL011C
YER133W YNL317W
YKR085C YNL284C
YDL030W YDL043C
YHR099W YJL081C
YGL048C YOR117W
YIL068C YJL085W
YDR324C YGR128C
YKR085C YMR225C
YGL129C YMR188C
YBR103W YOL068C
YDR405W YGR220C
YML073C YNL301C
YAL043C YNL317W
YOL145C YOR123C
YJR101W YNL137C
YCR081W YER022W
YBR251W YJR101W
YGR262C YKR038C
YDR407C YDR472W
YDR237W YML009C
YDR237W YGR220C
YCR095C YNL056W
YNL069C YPL143W
YBL074C YHR165C
YGR220C YLR312W-A
YHL004W YOR158W
YBR127C YPR036W
YLR312W-A YML025C
YFR004W YHL030W
YML098W YML114C
YNL025C YOL135C
YMR078C YOR217W
YLR312W-A YNL252C
YMR223W YPL254W
YOR341W YPR010C
YOL127W YPL249C-A
YCR042C YPL011C
YER148W YMR005W
YCL010C YML114C
YAL002W YPL045W
YGR252W YGR274C
YGR220C YNL005C
YNR003C YPR190C
YIL084C YPL139C
YBR257W YHR062C
YDL098C YGR074W
YMR193W YPR100W
YGR091W YPR178W
YBR146W YGL129C
YEL055C YJL109C
YDR448W YER148W
YBR198C YLR055C
YER094C YMR314W
YDR073W YJL176C
YHR012W YOR132W
YER146W YOR308C
YER029C YPR178W
YGR091W YLR438C-A
YMR263W YPR023C
YDR237W YDR405W
YJL063C YKL167C
YCR046C YDR405W
YIL093C YPL013C
YDR167W YER148W
YHR058C YNR010W
YNL317W YPR107C
YJR063W YPR110C
YOR210W YOR341W
YGL092W YKL057C
YHR099W YMR223W
YPL139C YPL181W
YFR052W YGR232W
YGL105W YGL245W
YKR006C YML025C
YGL151W YGR104C
YKR006C YNL252C
YDR195W YNL317W
YDR303C YFR037C
YCR046C YOR150W
YER021W YFR052W
YDR422C YDR477W
YDL140C YOR224C
YCR033W YOL068C
YCR071C YKR085C
YLR440C YOR075W
YDL040C YHR013C
YBR253W YMR112C
YGR084C YPL118W
YNL151C YPR110C
YER094C YFR050C
YGR156W YLR115W
YLR166C YPR055W
YMR263W YPL181W
YNL330C YOL004W
YLR035C YMR167W
YCR042C YOL148C
YIL071C YMR025W
YDL082W YDR418W
YPL031C YPL219W
YDR405W YKR085C
YAL043C YGR156W
YCR071C YJL063C
YOR304W YPR175W
YER029C YPR082C
YGR104C YHR041C
YBR279W YLR418C
YHR056C YKR008W
YIL068C YLR166C
YBL090W YBR251W
YGR275W YKR008W
YER151C YNR051C
YDL098C YER172C
YBR282W YLR439W
YDR237W YKR085C
YDR116C YDR405W
YLR270W YOR173W
YGL022W YJL002C
YNL252C YOR150W
YDR405W YJL063C
YLR033W YPR034W
YJR113C YMR188C
YGR262C YML036W
YJL098W YKR028W
YGR120C YPR105C
YDR080W YPL045W
YDL098C YER146W
YBR102C YGL233W
YDL098C YLR147C
YAL042W YML067C
YEL002C YGL022W
YGR165W YGR215W
YJR113C YPL013C
YDR116C YOR150W
YMR158W YPL013C
YKL135C YPR029C
YDL098C YDR473C
YDR237W YJL063C
YGR165W YMR158W
YKL059C YLR277C
YBR126C YDR074W
YDL056W YLR182W
YDR322W YNL177C
YCR046C YDR237W
YGR020C YLR447C
YIL093C YJR101W
YHR099W YPL011C
YKR002W YNL222W
YJL176C YPL129W
YGL031C YML073C
YDL007W YHR200W
YDL087C YML046W
YDR427W YIL075C
YCR042C YGL112C
YFR037C YKR008W
YFR031C-A YML073C
YJL063C YPL183W-A
YOR210W YOR224C
YBR127C YKL080W
YDR311W YLR005W
YKL018W YPR107C
YLR129W YLR222C
YDL076C YPR023C
YDL097C YOR261C
YBR154C YPR187W
YMR240C YMR288W
YBL038W YMR024W
YDL147W YIL075C
YDL087C YIL061C
YBL026W YBR055C
YDR207C YNL097C
YJL024C YPL195W
YDR195W YGR156W
YJL203W YOR319W
YLR192C YOR361C
YDR322W YLR439W
YNL025C YOR174W
YDL082W YMR142C
YBR234C YJR065C
YGR056W YHR056C
YGL092W YJR042W
YNL025C YOL051W
YGR084C YNL137C
YDR175C YKL155C
YHR010W YPL249C-A
YCL010C YGL066W
YDR116C YDR237W
YHR081W YOL021C
YDR167W YDR392W
YOR244W YPR023C
YGR274C YML015C
YAL043C YLR277C
YDL076C YPL181W
YBL026W YGR091W
YDR073W YFL049W
YLR440C YNL258C
YBR119W YHR086W
YDR378C YLR147C
YBR154C YIL021W
YDR202C YDR328C
YBL099W YBR039W
YMR075W YNL330C
YKL059C YLR115W
YFR052W YHL030W
YFL039C YOR141C
YGL172W YJL041W
YHR099W YOL148C
YBR289W YNR023W
YJR063W YNL248C
YGL092W YLR208W
YEL036C YJL183W
YDL111C YDR280W
YMR117C YOL069W
YPL143W YPL249C-A
YNL151C YOR207C
YBL084C YOR249C
YJR101W YNL306W
YBL026W YKL173W
YGR013W YHR086W
YOL148C YPL011C
YDL140C YDR404C
YDR235W YMR125W
YHR010W YIL018W
YDR303C YKR008W
YHR156C YNL147W
YKR025W YOR224C
YBR198C YPL254W
YBR154C YOR341W
YDR118W YLR127C
YBR127C YOR332W
YBR234C YDL029W
YDR045C YOR116C
YOL135C YPL042C
YLR147C YPL178W
YKL167C YNL177C
YGL066W YPL254W
YER112W YOR308C
YFR010W YOR117W
YOR224C YPR110C
YJR063W YPR010C
YKL122C YPL243W
YNL244C YOR361C
YAL034W-A YPL233W
YDL002C YLR052W
YMR142C YNL301C
YBR097W YLR240W
YDL195W YGL100W
YBL038W YLR312W-A
YDR121W YGL133W
YNL177C YNL252C
YGL172W YIL115C
YIL126W YMR091C
YOR116C YPR110C
YJL063C YMR193W
YDR190C YOR141C
YDR295C YNL021W
YHR086W YMR125W
YOR210W YPR190C
YBL090W YJR113C
YCR081W YPR070W
YKL173W YNL147W
YBR251W YGR084C
YGR274C YMR005W
YDL029W YIL062C
YGR128C YJL109C
YER146W YPR082C
YBL038W YNL005C
YBR122C YKR006C
YBR146W YDR175C
YDR155C YGL194C
YHL030W YKL145W
YDR347W YJR113C
YKL167C YLR439W
YGR104C YPL042C
YDR394W YER021W
YBR055C YER112W
YER012W YML092C
YAL002W YDR080W
YCL010C YDR167W
YGR013W YLR275W
YBR288C YGR261C
YNL005C YNL177C
YGL127C YMR112C
YDR176W YHR099W
YGR074W YPL178W
YMR033W YPL016W
YBL084C YNL172W
YDR176W YER148W
YML073C YPL143W
YBL090W YGR084C
YKR085C YNL177C
YDR394W YFR004W
YAL043C YKL059C
YML098W YMR227C
YGR095C YOL142W
YDL075W YPR043W
YGL031C YNL301C
YHR027C YOR261C
YJR041C YKL014C
YBL038W YCR071C
YGR078C YNL153C
YFR031C-A YNL301C
YER094C YJL001W
YML077W YOR115C
YFR004W YHR027C
YGL145W YLR440C
YBR095C YPR023C
YGR095C YOL021C
YBR154C YOR224C
YGR119C YIL115C
YDR027C YDR484W
YBR282W YCR046C
YAL007C YAR002C-A
YCR052W YLR033W
YDR462W YOR150W
YBR193C YHR058C
YIL021W YPR187W
YMR240C YOR319W
YMR005W YMR236W
YBR119W YDL087C
YDL145C YFR051C
YKL018W YKR002W
YLR275W YML046W
YCR095C YHL029C
YJL001W YMR314W
YDR427W YOR261C
YKR025W YPR190C
YFR037C YGR056W
YLR439W YML009C
YNL185C YNL252C
YDR416W YJR050W
YOR117W YOR261C
YBR146W YKL003C
YKR085C YLR439W
YNL113W YOR116C
YML009C YMR024W
YDL077C YDR080W
YHR147C YNL005C
YDL145C YGL137W
YNR037C YPL118W
YJR093C YOR179C
YBR167C YGR030C
YDR073W YHL025W
YNL041C YPR105C
YDR405W YML025C
YLR015W YPL138C
YBR095C YPL181W
YER157W YNL051W
YAL033W YGR030C
YDR405W YNL252C
YML127W YMR033W
YDR443C YER022W
YER008C YGL233W
YMR193W YPL183W-A
YKL145W YOR261C
YDL147W YOR261C
YML094W YNL153C
YMR213W YPR101W
YLL022C YPL001W
YLR035C YNL082W
YKR025W YNR003C
YBR167C YHR062C
YBR198C YMR227C
YGL025C YMR112C
YCR046C YML025C
YGL151W YHR058C
YJL011C YOR116C
YCR093W YNL288W
YJL053W YOR069W
YIL018W YPL143W
YCR046C YNL252C
YBR122C YPR100W
YDR394W YGR232W
YBR097W YBR128C
YLR277C YPR107C
YAR007C YNL312W
YBL046W YDR075W
YDL111C YGR195W
YGL066W YMR227C
YFR040W YKR028W
YER172C YKL173W
YGR075C YNL147W
YGR179C YPL018W
YGL103W YPL249C-A
YDR240C YER029C
YDR427W YGL048C
YGL129C YGR215W
YBR081C YPL254W
YDR207C YPL139C
YGL112C YHR099W
YGR084C YNL306W
YBR152W YNL147W
YGR056W YML127W
YOR290C YPL016W
YLR002C YOR206W
YGR083C YKR026C
YDL150W YPR110C
YLR360W YPL120W
YER018C YMR117C
YGR084C YGR165W
YHR039C-A YOR270C
YDL147W YGL048C
YNL236W YPR168W
YHR085W YNL182C
YGL103W YIL018W
YLR312W-A YMR024W
YDR116C YML025C
YBR193C YGL127C
YDR116C YNL252C
YKL167C YPR100W
YGL048C YPR108W
YDR392W YGL066W
YDL185W YEL051W
YDR167W YDR448W
YDR303C YMR091C
YDL097C YFR052W
YLR071C YMR112C
YDR308C YMR112C
YDR176W YDR392W
YBR154C YPR190C
YDR301W YLR115W
YNL290W YOR144C
YHR081W YOR001W
YKL155C YNR037C
YHR069C YOL142W
YBR055C YHR165C
YBR152W YHR156C
YDR448W YGR252W
YDL116W YKL057C
YGR156W YKL018W
YBR146W YKL155C
YER094C YOR362C
YFR037C YGR275W
YIR010W YJR112W
YDR041W YPL118W
YLR192C YMR309C
YGR156W YOR179C
YDR167W YGR252W
YBR102C YPR055W
YMR288W YPL213W
YMR024W YPR100W
YCR071C YKR006C
YIL093C YMR158W
YBR154C YNR003C
YHR041C YLR071C
YBR154C YDR404C
YDR041W YKL003C
YER112W YPR082C
YGL172W YJL061W
YFR052W YIL075C
YHR010W YML073C
YBR102C YIL068C
YDR337W YHL004W
YGL213C YLR398C
YDR473C YLR147C
YKR006C YMR024W
YIL126W YLR321C
YDL111C YOR001W
YDR427W YFR010W
YGR220C YML009C
YCR081W YNL236W
YDR405W YKR006C
YBR282W YKL167C
YGR215W YHL004W
YGR084C YIL093C
YPR070W YPR168W
YNL172W YOR249C
YDR407C YKR068C
YNR038W YOL144W
YLR447C YMR054W
YNL290W YOR217W
YBL099W YDR298C
YCR093W YER068W
YHR119W YPL138C
YEL051W YGR020C
YKR085C YPR100W
YMR005W YMR223W
YDR175C YMR188C
YGL011C YGR135W
YDR237W YKR006C
YCR092C YDR097C
YDL147W YFR010W
YBR123C YPL007C
YJR135C YLR381W
YDR167W YML098W
YDR331W YHR188C
YGL048C YHR200W
YBR198C YCL010C
YFR052W YHR027C
YGR085C YML073C
YDR166C YGL233W
YDR337W YNL306W
YBR154C YKR025W
YER022W YGL127C
YDR240C YMR125W
YMR199W YPL256C
YER022W YLR071C
YGL048C YOR259C
YDR394W YHL030W
YBR119W YML046W
YIL093C YNR037C
YDR337W YGR165W
YBL084C YGL240W
YGL240W YLR127C
YER021W YGR232W
YIL061C YKL012W
YBR055C YDL098C
YDR235W YDR240C
YDR303C YGR275W
YJR113C YMR158W
YHR099W YLR055C
YLR312W-A YNL005C
YDL216C YIL071C
YBR278W YJL065C
YDL076C YNL330C
YFR004W YGL048C
YDR145W YDR167W
YER029C YPL178W
YGR013W YML046W
YGR005C YGR186W
YBR282W YHR147C
YNL236W YNR010W
YBR119W YIL061C
YER157W YNL041C
YER148W YLR055C
YPL210C YPR088C
YHR062C YNL221C
YBR081C YMR227C
YDR484W YJL029C
YBL074C YPR178W
YLR192C YNL244C
YDR322W YKL167C
YMR142C YPL143W
YFR030W YJR137C
YLR115W YOR179C
YDL075W YDR382W
YKR006C YLR312W-A
YDR041W YNL137C
YGR013W YIL061C
YDL098C YNL147W
YHR056C YMR033W
YOR207C YPR110C
YGR275W YMR033W
YHR165C YLR147C
YBR193C YGL025C
YMR005W YPL011C
YGL233W YJL085W
YHR056C YLR357W
YDR478W YNL282W
YDL140C YGL070C
YHR118C YPR162C
YGR275W YLR357W
YDL116W YJR042W
YGL127C YLR071C
YBR282W YPL183W-A
YKL022C YLR127C
YKR006C YNL005C
YGR220C YKR085C
YBL090W YGL129C
YGL151W YNL236W
YBR282W YDR462W
YKL155C YOR158W
YGL100W YKL057C
YER148W YML114C
YDR337W YIL093C
YJR113C YNR037C
YDL097C YDR427W
YMR158W YNR037C
YJR042W YLR208W
YHR027C YOR259C
YDR045C YOR210W
YDR347W YGL129C
YOL094C YOR144C
YDL003W YFL008W
YHR041C YNL025C
YDR190C YNL059C
YCR042C YPL254W
YER112W YGR091W
YGR220C YJL063C
YGR215W YIL093C
YDL116W YLR208W
YDL098C YHR156C
YMR029C YMR052W
YGR165W YPL118W
YHR062C YNL282W
YGR084C YJR101W
YHR085W YHR197W
YFR037C YMR033W
YLR330W YOR299W
YBR251W YDR041W
YDR427W YFR052W
YBL026W YBL074C
YDR322W YHR147C
YGR165W YKL003C
YFR004W YFR010W
YKL018W YNL222W
YCR057C YJL069C
YFR031C-A YPL143W
YER172C YGR074W
YFR037C YLR357W
YCR009C YDR388W
YGR047C YOR110W
YER021W YKL145W
YHL004W YNL306W
YDR448W YGR274C
YDR392W YER148W
YHL030W YHR027C
YAR003W YHR119W
YOR117W YOR259C
YBL026W YER112W
YBL038W YDR322W
YFL013C YOR141C
YDR443C YHR058C
YJL006C YML112W
YBL090W YDR041W
YDR167W YGR274C
YDR145W YER148W
YJL069C YLR129W
YDL076C YDR207C
YBR152W YER029C
YMR005W YOL148C
YBR254C YMR218C
YDR378C YNL147W
YDR176W YMR236W
YDR167W YPL011C
YER157W YGL223C
YKL059C YPR107C
YOL094C YOR217W
YIL061C YML046W
YLR275W YPR178W
YER022W YNL025C
YKL145W YOR259C
YBR253W YHR041C
YDR322W YPL183W-A
YBR175W YDR469W
YER022W YGL025C
YER157W YGL005C
YJR050W YPR101W
YDR322W YDR462W
YIL126W YPR034W
YIL093C YOR158W
YFL039C YGL150C
YGL098W YLR440C
YER029C YER112W
YNL069C YOL127W
YML025C YPL183W-A
YCR035C YOR001W
YER021W YHL030W
YGL137W YPL010W
YGL025C YLR071C
YGL092W YPR181C
YGR085C YNL301C
YBR279W YOR123C
YEL055C YHR196W
YGL103W YML073C
YJL063C YOR150W
YIL075C YLR421C
YBR253W YPR168W
YDR378C YHR156C
YML077W YMR218C
YGL137W YIL076W
YFR010W YPR108W
YBR081C YCL010C
YCR052W YFR037C
YNL113W YOR224C
YLR221C YOL144W
YDR045C YPR190C
YER172C YGR075C
YBR279W YOL145C
YKL012W YPR182W
YBR095C YNL330C
YKL012W YLR298C
YBR257W YDR478W
YGR074W YKL012W
YHL004W YIL093C
YGL011C YMR314W
YDR382W YOR234C
YPL011C YPL254W
YBR154C YJR063W
YJL099W YLR330W
YLR226W YPR161C
YBR254C YGR166W
YGR165W YNL137C
YHR081W YNL232W
YFL018C YGR193C
YGL127C YNL025C
YGL100W YJR042W
YER008C YIL068C
YAL043C YPR107C
YDR280W YOR001W
YDL185W YOR270C
YJL011C YOR224C
YHR099W YPL254W
YDR045C YNR003C
YDR228C YGL044C
YBL038W YML009C
YDR190C YGL150C
YDR498C YGL098W
YER148W YPL254W
YFR052W YGL048C
YBR060C YNL261W
YDR188W YIL142W
YBR097W YPL120W
YDR407C YML077W
YLR275W YPR182W
YMR158W YOR158W
YLR275W YLR298C
YDR075W YNL201C
YHR197W YNL182C
YPL016W YPL129W
YDR443C YGL127C
YLR312W-A YML009C
YBR079C YMR309C
YGL100W YLR208W
YJL011C YOR210W
YDR418W YHR010W
YGL206C YGR167W
YER178W YGR193C
YLR439W YNL177C
YER029C YHR086W
YCR042C YMR227C
YFR002W YJL061W
YJL001W YOR362C
YDR448W YGL112C
YEL055C YGR128C
YDR418W YPL249C-A
YKL167C YPL183W-A
YJL140W YOR224C
YNL025C YPR070W
YBR122C YDR116C
YFR010W YHR200W
YDR228C YMR061W
YCL010C YDR448W
YGL112C YMR236W
YDR405W YMR024W
YDR045C YKR025W
YBR154C YDL150W
YDR167W YGL112C
YDR322W YMR193W
YOL005C YPR187W
YNR010W YOL135C
YBL084C YDR118W
YGR252W YHR099W
YGR240C YMR205C
YHR041C YPR168W
YBR146W YPL013C
YDR145W YDR392W
YBR198C YML015C
YMR125W YPR182W
YGR195W YOL021C
YDR449C YLR222C
YCR046C YMR024W
YDR429C YNL244C
YBL026W YLR275W
YDR394W YIL075C
YDR418W YIL018W
YGL223C YGR120C
YDR418W YOL127W
YDR190C YFL013C
YDR418W YNL069C
YNR037C YPL013C
YGL066W YML015C
YHR147C YML009C
YCL010C YGR252W
YGR274C YLR055C
YGL031C YMR142C
YDL097C YER021W
YHR156C YKL173W
YDL030W YMR240C
YOL148C YPL254W
YDL098C YER029C
YDR073W YNR023W
YBL026W YHR165C
YBR095C YDR207C
YGL025C YNL025C
YBR253W YNR010W
YNL113W YPR190C
YGL194C YKR029C
YNL005C YPL183W-A
YDR301W YKL018W
YKL144C YPR110C
YDR176W YMR223W
YBL038W YNL284C
YBR127C YMR054W
YFR004W YHR200W
YLR298C YMR125W
YGR074W YNL147W
YGR166W YOR115C
YAL003W YBR118W
YAL013W YMR075W
YNL056W YNL099C
YDL090C YGL155W
YKR085C YPL183W-A
YMR075W YNL097C
YBL090W YDR175C
YBR154C YGL070C
YKL059C YKR002W
YKL014C YNR038W
YBR154C YJL011C
YER029C YHR165C
YIL115C YJL041W
YNL113W YNR003C
YJL011C YPR190C
YDR116C YMR024W
YDR303C YPR034W
YCR052W YKR008W
YGR274C YML114C
YBR079C YNL244C
YER157W YPR105C
YHR039C-A YPR036W
YLR129W YLR409C
YBR146W YDR347W
YML046W YMR125W
YDR108W YDR246W
YGL223C YNL051W
YDR443C YNL236W
YHL002W YNR006W
YGR074W YHR156C
YDR405W YLR312W-A
YDR166C YPR055W
YBR198C YMR005W
YGL127C YHR041C
YGR261C YJL024C
YDL082W YML073C
YDR108W YKR068C
YBR146W YJR101W
YLR033W YML127W
YJL099W YOR299W
YHR200W YLR421C
YBR119W YDR235W
YNL284C YPR100W
YJL011C YNR003C
YDR425W YJL036W
YGL066W YMR005W
YKL167C YMR193W
YDL216C YOL117W
YCR046C YLR312W-A
YPL210C YPL243W
YDR378C YER029C
YER148W YMR227C
YDR405W YNL005C
YHR147C YNL284C
YBL026W YDL098C
YCR046C YDR462W
YGL112C YMR005W
YCR035C YDL111C
YHR147C YMR225C
YGL005C YNL051W
YGL127C YPR168W
YCR081W YPL042C
YDR176W YPL011C
YLR438C-A YNL147W
YDR237W YNL005C
YGL129C YPL118W
YPR110C YPR190C
YNL261W YPR162C
YDL097C YGR232W
YJL115W YPL153C
YMR193W YOR150W
YDR141C YNL297C
YCR046C YNL005C
YHR041C YNR010W
YCL010C YDR145W
YHR012W YJL053W
YAL043C YKR002W
YOR141C YPL235W
YGL129C YKL003C
YDR041W YPL013C
YDR347W YKL003C
YAL043C YDR195W
YJL011C YKR025W
YGR128C YHR196W
YGR232W YOR261C
YDR175C YGR215W
YJR007W YPL237W
YKL139W YML112W
YDR473C YNL147W
YDR175C YMR158W
YMR314W YOR362C
YBR193C YOL135C
YLR321C YMR091C
YLR208W YPR181C
YIL126W YLR033W
YDR116C YLR312W-A
YCR046C YCR071C
YGL112C YMR223W
YDL195W YKL057C
YNR010W YOR174W
YGR165W YNL306W
YKR085C YMR193W
YBR170C YDL126C
YBR170C YGR048W
YCR035C YNL232W
YNR010W YOL051W
YDL111C YGR158C
YFL049W YJL176C
YLR439W YPR100W
YER022W YNR010W
YGR075C YGR091W
YBR193C YCR081W
YGL025C YHR041C
YDL087C YPL178W
YDR116C YNL005C
YDR235W YHR086W
YIL093C YPL118W
YCR071C YDR116C
YKR002W YOR179C
YGR135W YOL038W
YLR052W YNL059C
YER029C YKL012W
YDR429C YPR041W
YDL143W YIL142W
YDR176W YOL148C
YER172C YLR275W
YDL007W YOR117W
YKL014C YLR221C
YBR081C YML015C
YDR473C YHR156C
YKR027W YMR237W
YGR083C YOR260W
YBR152W YGR091W
YGR075C YKL173W
YFR009W YGL195W
YOL051W YPR168W
YGL151W YOL135C
YDL092W YKL122C
YBL084C YKL022C
YHL029C YNL099C
YCL010C YGR274C
YDR041W YDR347W
YER021W YHR027C
YAL021C YER068W
YNL025C YNL236W
YGR215W YJR113C
YDR240C YGR074W
YFL013C YNL059C
YPL085W YPR181C
YGL025C YPR168W
YDR392W YMR236W
YGR220C YKR006C
YJL164C YPL203W
YGL252C YNL076W
YML114C YMR005W
YGL011C YJL001W
YDR166C YJL085W
YDL002C YOR141C
YHR039C-A YKL080W
YBR152W YKL173W
YJL063C YML025C
YDR394W YOR261C
YDR246W YDR407C
YDL043C YML049C
YAR003W YLR015W
YHL025W YJL176C
YPL013C YPL118W
YJL063C YNL252C
YDR041W YJR101W
YAL033W YBL018C
YDL097C YKL145W
YDR337W YGR084C
YDR145W YMR236W
YDR228C YOR250C
YDL076C YMR263W
YDL030W YPL213W
YIL075C YOR117W
YGL129C YNL137C
YIL142W YJL111W
YDL043C YPL213W
YCR057C YDR449C
YOR254C YPL094C
YML049C YNL286W
YBL090W YKL155C
YIL018W YPL249C-A
YDR392W YDR448W
YDR418W YGL031C
YGL127C YNR010W
YBR079C YPR041W
YDR176W YGL112C
YDR308C YHR041C
YBL018C YBR257W
YBR181C YDL083C
YER146W YHR165C
YDR235W YLR275W
YBR127C YGR020C
YDR347W YKL155C
YJR113C YPL118W
YHR165C YNL147W
YDL148C YPR144C
YBR278W YOR304W
YDL082W YNL301C
YBR103W YKR029C
YKR006C YML009C
YGR195W YOR001W
YIL084C YOL004W
YDL097C YHL030W
YCR052W YGR056W
YBR167C YDR478W
YIL018W YOL127W
YDR392W YGR252W
YBR081C YMR005W
YGL223C YNL041C
YBR207W YFL041W
YIL018W YNL069C
YLR071C YPR168W
YDR308C YPR168W
YDR394W YGL048C
YIL061C YPR182W
YAL033W YDR478W
YIL061C YLR298C
YJR005W YOL062C
YJR112W YPL233W
YDL134C YOR014W
YEL018W YMR075W
YGR165W YPL013C
YDR145W YGR252W
YDR418W YGL103W
YIL093C YNL137C
YMR263W YNL097C
YML065W YNL261W
YJR042W YPR181C
YGR091W YNL147W
YIL084C YMR075W
YMR075W YPL139C
YNL147W YOR308C
YIL109C YJR042W
YDL007W YDR394W
YLR312W-A YNL284C
YBR127C YDL185W
YER029C YML046W
YGL112C YOL148C
YGL005C YNL041C
YDL083C YMR230W
YJR093C YNL317W
YBR193C YOR174W
YDR045C YJL011C
YBR289W YOR290C
YML102W YPR018W
YBL041W YER012W
YIL109C YLR208W
YBR084C-A YGL147C
YBR193C YOL051W
YDR145W YML098W
YKR068C YMR218C
YBR251W YHL004W
YGL223C YML071C
YDR238C YFR051C
YER094C YGL011C
YAR002C-A YML012W
YBR289W YHL025W
YGR091W YHR156C
YCL010C YGL112C
YGL025C YNR010W
YBR282W YDR405W
YFL013C YGL150C
YGR020C YOR270C
YDR166C YLR166C
YDR245W YJR075W
YGL194C YOL068C
YDR108W YML077W
YJR006W YJR043C
YDR238C YGL137W
YBR198C YDR176W
YKL059C YNL222W
YBR282W YOR150W
YKL003C YMR188C
YGL011C YOR362C
YBR253W YGL151W
YHL030W YHR200W
YDR394W YFR010W
YDL098C YGR091W
YJR113C YNL137C
YNL032W YNL056W
YMR033W YMR091C
YLR197W YOR310C
YGR274C YMR227C
YEL002C YJL002C
YHR010W YMR142C
YBL038W YNL177C
YGL151W YOR174W
YCR035C YGR158C
YMR024W YNL185C
YNL137C YPL013C
YBR193C YDR308C
YGR252W YMR236W
YGR165W YJR101W
YGL151W YOL051W
YDR472W YKR068C
YJL203W YML049C
YDL185W YPR036W
YOL001W YPL219W
YKR006C YKR085C
YDL098C YKL173W
YDR301W YER133W
YLR275W YPL178W
YDL102W YJR006W
YGL190C YOR014W
YDR473C YER029C
YCR052W YGR275W
YDR145W YMR223W
YMR005W YPL254W
YGR104C YLR071C
YCR042C YML015C
YKL173W YLR147C
YLR071C YNR010W
YDR308C YNR010W
YLR147C YPR182W
YLR147C YLR298C
YDL076C YNL097C
YOR259C YOR261C
YDR328C YJR033C
YER022W YOR174W
YDR427W YKL145W
YBL026W YOR308C
YOL004W YPL181W
YDR322W YDR405W
YCR035C YHR069C
YDR427W YLR421C
YBL038W YLR439W
YER022W YOL051W
YEL018W YNL107W
YJR022W YMR268C
YGL005C YGL223C
YHR200W YOR117W
YBR282W YDR237W
YDR280W YGR158C
YOR179C YPR107C
YBR146W YGR215W
YDR322W YOR150W
YPL259C YPR029C
YBR146W YMR158W
YDL147W YKL145W
YDL043C YMR288W
YDL056W YER111C
YNL284C YPL183W-A
YER021W YGL048C
YLR071C YPL042C
YDL147W YLR421C
YEL018W YOR244W
YBR175W YLR015W
YHR147C YNL177C
YGL070C YOR151C
YML025C YOR150W
YDR378C YGR091W
YKL155C YNL306W
YMR193W YNL252C
YGL100W YPR181C
YGR232W YOR259C
YBR122C YNL284C
YEL056W YLL022C
YBR122C YMR225C
YBR229C YDR221W
YER112W YHR165C
YGL240W YOR249C
YJL173C YNL312W
YDR392W YGR274C
YGL105W YGR264C
YBR152W YGR074W
YNL262W YOR304W
YGR074W YPR182W
YGR074W YLR298C
YCR071C YDR322W
YDR378C YKL173W
YDR392W YPL011C
YDR118W YGL240W
YMR142C YOL127W
YBR175W YPL138C
YMR236W YPL011C
YGR162W YOL139C
YDR443C YOL135C
YJR042W YPL085W
YDR145W YPL011C
YBL018C YNL282W
YCR042C YMR005W
YDR429C YLR192C
YDR121W YNL262W
YHR147C YLR439W
YLR418C YOL145C
YDR324C YHR196W
YBR146W YNR037C
YNL147W YPR178W
YHR118C YML065W
YBL035C YKL045W
YBR221C YNL071W
YFL049W YHL025W
YDR237W YDR322W
YFR037C YIL126W
YMR112C YOL135C
YOR151C YPR187W
YNR003C YOR224C
YOR210W YPR110C
YDR394W YFR052W
YIL035C YOR061W
YGR056W YLR033W
YJR075W YPL050C
YLR033W YLR321C
YDL145C YIL076W
YOL001W YPL031C
YDR175C YDR337W
YKL022C YOR249C
YDL143W YJL111W
YKL135C YLR170C
YLR055C YMR236W
YER021W YFR010W
YDR235W YML046W
YML009C YML025C
YHR099W YML015C
YIL093C YNL306W
YDR337W YGL129C
YDL185W YKL080W
YLR212C YNL126W
YMR054W YOR270C
YGL070C YJL140W
YJR093C YLR277C
YBR152W YER172C
YER148W YML015C
YDR211W YKR026C
YAL013W YPR023C
YDR392W YOL148C
YJL053W YOR132W
YMR263W YPL139C
YGR078C YLR200W
YKL167C YOR150W
YBR081C YDR176W
YBR152W YGR075C
YGR104C YNL025C
YLR115W YNL317W
YBR079C YLR192C
YFR002W YGR119C
YMR024W YNL284C
YMR225C YNL252C
YNL147W YPR082C
YMR236W YOL148C
YGR252W YMR223W
YDR235W YIL061C
YBL026W YDR378C
YPR082C YPR178W
YMR024W YMR225C
YBR152W YER146W
YBR102C YDR166C
YDR145W YOL148C
YDL097C YIL075C
YGR195W YNL232W
YCR052W YMR033W
YDR116C YDR322W
YNL177C YNL284C
YNL248C YOR210W
YDR041W YGR215W
YFR004W YLR421C
YDR240C YLR275W
YGL246C YOR048C
YPL183W-A YPR100W
YPL042C YPR070W
YCR052W YLR357W
YDR041W YMR158W
YBL090W YMR188C
YAL007C YML012W
YHR086W YML046W
YAL013W YPL181W
YDL002C YNL059C
YGL070C YOL005C
YBL038W YPR100W
YDR405W YML009C
YBR095C YNL097C
YGL127C YGL151W
YBR119W YPL178W
YDR347W YMR188C
YLR321C YPR034W
YDR303C YIL126W
YDL140C YOR151C
YKR025W YPR110C
YCL010C YCR042C
YBL003C YDR224C
YGL223C YPR105C
YGL103W YMR142C
YGL129C YPL013C
YDL082W YPL143W
YBR123C YDR362C
YDR347W YPL013C
YDL097C YHR027C
YDR207C YMR263W
YNL005C YOR150W
YIL033C YJL164C
YGL031C YGR085C
YER172C YOR308C
YDR392W YGL112C
YCR046C YML009C
YGL011C YPR103W
YJR113C YNL306W
YHR086W YIL061C
YCR046C YGR220C
YMR158W YNL306W
YGR013W YPL178W
YJL203W YMR288W
YDR301W YNL222W
YIL035C YOR039W
YHR166C YLR102C
YDR362C YGR047C
YKL022C YNL172W
YDL030W YOR319W
YMR106C YMR284W
YBL026W YPR178W
YDL185W YOR332W
YHR099W YMR005W
YKR085C YOR150W
YDR145W YGL112C
YDR318W YPL018W
YBR171W YPL094C
YBR193C YGR104C
YDL043C YOR319W
YDL087C YKL012W
YBL026W YLR438C-A
YDR303C YHR056C
YDR331W YDR434W
YBR254C YDR108W
YDR422C YER027C
YDL097C YDL147W
YDR041W YNR037C
YDR448W YHR099W
YGL005C YPR105C
YGR200C YHR187W
YFR051C YNL287W
YJL109C YMR093W
YGR252W YPL011C
YOR150W YPR100W
YDR472W YML077W
YNL025C YPL042C
YDR155C YIL112W
YLR439W YMR193W
YDR167W YHR099W
YBR146W YOR158W
YGR074W YKL173W
YLR312W-A YNL177C
YJR093C YKL059C
YBR193C YER022W
YBL038W YCR046C
YDR443C YOR174W
YCR071C YNL284C
YGL066W YLR055C
YHR147C YPR100W
YBR254C YDR472W
YJL063C YMR024W
YBR195C YML102W
YDR116C YML009C
YCR071C YMR225C
YER094C YML092C
YDL076C YPL139C
YDR116C YGR220C
YNL221C YNL282W
YDR443C YOL051W
YNR037C YOR158W
YBL026W YPR082C
YAL002W YMR231W
YDR175C YPL118W
YBR119W YLR147C
YDL007W YPR108W
YGL112C YLR055C
YDR207C YOL004W
YDR108W YDR407C
YDR405W YNL284C
YMR112C YOR174W
YDL140C YJL140W
YDR175C YKL003C
YDR394W YDR427W
YIL126W YML127W
YGL025C YGL151W
YDR359C YNL107W
YOL135C YPR168W
YBR234C YLR370C
YDR405W YMR225C
YBR282W YML025C
YOR158W YPL013C
YLR357W YMR033W
YGL129C YJR101W
YMR112C YOL051W
YBR282W YNL252C
YDL195W YIL109C
YDR237W YNL284C
YER133W YGR156W
YBR198C YML114C
YKL080W YLR447C
YBR154C YPR110C
YKL018W YOR179C
YDR237W YMR225C
YDL077C YPL045W
YDR359C YOR244W
YKL013C YNR035C
YGL066W YML114C
YKL012W YLR275W
YER022W YGR104C
YGR252W YOL148C
YIL075C YPR108W
YDL002C YGL150C
YML127W YMR091C
YLR102C YNL172W
YJL183W YPL050C
YHR027C YIL075C
YOR210W YPR010C
YDL098C YGR075C
YCR046C YKR085C
YGL112C YML114C
YDL140C YOL005C
YDR378C YGR074W
YDL014W YLR197W
YIL061C YPL178W
YHR058C YOL135C
YLL004W YPR162C
YGR104C YPR168W
YER021W YHR200W
YML071C YNL051W
YBR087W YJR068W
YDL077C YMR231W
YCR081W YMR112C
YCR046C YJL063C
YER029C YPR182W
YDR449C YLR409C
YDR176W YPL254W
YER029C YLR298C
YDR074W YML100W
YDR473C YGR091W
YJL109C YPL126W
YDR308C YGL151W
YJL063C YLR312W-A
YCR042C YDR176W
YDR322W YML025C
YDR080W YMR231W
YBL046W YNL201C
YDR416W YMR213W
YDL007W YOR259C
YDR322W YNL252C
YBR181C YMR230W
YDR473C YKL173W
YFR052W YKL145W
YDL126C YGR048W
YFR052W YLR421C
YAR002C-A YGL200C
YFL039C YPL235W
YDR116C YKR085C
YML025C YNL252C
YDL002C YFL013C
YDR175C YNL137C
YDL147W YOR117W
YLR055C YPL011C
YDR041W YOR158W
YNL301C YPL249C-A
YHR081W YOL142W
YNR010W YPR070W
YEL018W YPR023C
YDR427W YHR027C
YGR165W YNR037C
YGR020C YPR036W
YDR478W YGR030C
YDR378C YER172C
YGR195W YHR081W
YBR122C YNL177C
YMR093W YPL126W
YDR116C YJL063C
YLR438C-A YMR268C
YIL084C YPR023C
YER133W YLR277C
YDR378C YGR075C
YMR033W YPR034W
YBR123C YOR110W
YIL075C YOR259C
YIL061C YLR147C
YBR278W YPR175W
YHR172W YNL126W
YGR075C YLR275W
YDR378C YER146W
YDL111C YGR095C
YBR146W YDR337W
YGR195W YHR069C
YGL200C YML012W
YDL147W YHR027C
YDR245W YJL183W
YDR378C YDR473C
YNL301C YOL127W
YDL007W YDL097C
YDR416W YPR101W
YIL109C YPR181C
YDR137W YLR039C
YBR152W YLR275W
YDR074W YMR261C
YDL084W YNL253W
YBL038W YKL167C
YBR095C YPL139C
YDL098C YER112W
YDL097C YGL048C
YBR081C YLR055C
YJL184W YKR038C
YDL111C YOL021C
YDR190C YPL235W
YBL037W YOL062C
YBR122C YLR439W
YER146W YPR178W
YGL048C YOR261C
YGR156W YJR093C
YMR146C YPR041W
YHL029C YNL032W
YBR055C YLR147C
YGL151W YMR112C
YER172C YPR082C
YER146W YLR438C-A
YBL074C YNL147W
YBR055C YDR473C
YLR055C YOL148C
YBR154C YOR151C
YBR251W YJR113C
YLR312W-A YPR100W
YKL081W YPL048W
YGR104C YNR010W
YBR198C YGL066W
YBR060C YML065W
YDR303C YML127W
YGL112C YPL254W
YAL013W YBR095C
YDR240C YIL061C
YHR165C YKL173W
YKL167C YML025C
YKL167C YNL252C
YNL137C YNR037C
YKR038C YML036W
YKR008W YMR033W
YKR026C YOR260W
YER133W YLR115W
YDR462W YGR220C
YGL244W YLR418C
YDR469W YHR119W
YLR439W YNL185C
YGR078C YML094W
YBR081C YML114C
YGR063C YML010W
YMR024W YNL177C
YKR008W YLR357W
YAL043C YLR115W
YBL038W YHR147C
YDR195W YLR277C
YBR254C YOR115C
YBR154C YPR010C
YHR058C YOR174W
YBL074C YHR156C
YDR176W YMR227C
YHL030W YLR421C
YHR147C YKL167C
YHR058C YOL051W
YNL107W YPR023C
YHR200W YPR108W
YFR004W YOR117W
YAL001C YPL007C
YER133W YKL059C
YGR091W YKL173W
YDL145C YER122C
YGR085C YPL143W
YDL097C YFR010W
YOR144C YOR217W
YDR138W YML062C
YBR211C YDR318W
YNL005C YNL252C
YBR103W YGL194C
YNL097C YPR023C
YBL038W YPL183W-A
YHR056C YMR091C
YGR275W YMR091C
YML071C YNL041C
YKR085C YML025C
YGR020C YKL080W
YKR085C YNL252C
YGR165W YOR158W
YDR041W YDR337W
YBR154C YJL140W
YAL013W YNL330C
YBR193C YPR070W
YDR118W YKL022C
YDR443C YGR104C
YER029C YGR013W
YJL065C YNL262W
YBR146W YPL118W
YKR002W YNL317W
YDR073W YOR290C
YDL143W YDR188W
YGR135W YMR314W
YBR198C YDR167W
YJL184W YML036W
YML114C YPL254W
YNL097C YPL181W
YGR158C YGR195W
YDR195W YLR115W
YNL222W YPR107C
YMR240C YNL286W
YGL133W YNL262W
YGR074W YGR075C
YJL001W YML092C
YFR037C YMR091C
YDR418W YMR142C
YDR337W YKL155C
YFL049W YNR023W
YDR477W YGL208W
YJR063W YOR210W
YHR041C YHR058C
YBR154C YOL005C
YDL087C YER029C
YGR074W YLR147C
YBL038W YDR116C
YOR150W YPL183W-A
YOR174W YPR070W
YER172C YGR091W
YDR462W YKR085C
YGR084C YHL004W
YDL098C YLR275W
YCR071C YNL177C
YBR253W YGL127C
YJR101W YMR188C
YGR215W YKL155C
YGL151W YPR070W
YCL010C YHR099W
YLR421C YOR117W
YHR200W YOR259C
YDL150W YNL151C
YBL041W YGR135W
YBR253W YLR071C
YHR086W YPR182W
YGL019W YIL035C
YKR057W YNL096C
YAL033W YHR062C
YDR195W YKL059C
YDL201W YDR165W
YHR147C YPL183W-A
YMR193W YNL005C
YOR270C YPR036W
YCL010C YER148W
YLR117C YPR101W
YNL262W YPR175W
YNL284C YOR150W
YAL007C YGL200C
YCR035C YGR095C
YDR462W YJL063C
YDR405W YNL177C
YHR118C YNL261W
YIL109C YPL085W
YDR448W YMR236W
YDR473C YGR074W
YNL151C YOR210W
YCR033W YGL194C
YOR116C YOR207C
YGR020C YOR332W
YKL057C YLR208W
YBL090W YGR215W
YGL112C YMR227C
YCR035C YOL142W
YBR198C YCR042C
YBL090W YMR158W
YGR220C YNL185C
YDR237W YNL177C
YDR167W YMR236W
YBR119W YKL012W
YDR429C YOR361C
YHL025W YNR023W
YMR227C YMR236W
YBR257W YNL221C
YLR292C YPL094C
YIL021W YOR151C
YDR347W YGR215W
YDL145C YNL287W
YNL288W YNR052C
YDL083C YHL015W
YGL129C YMR158W
YHR156C YOR308C
YER022W YPR070W
YER022W YHR058C
YDR347W YMR158W
YMR033W YNR023W
YCR071C YLR439W
YCR035C YOL021C
YLR148W YLR396C
YCR042C YLR055C
YFR050C YOL038W
YGR013W YKL012W
YER112W YPR178W
YBL038W YMR193W
YBR081C YGL066W
YBL035C YIR008C
YCR081W YLR071C
YAL013W YDR207C
YLR439W YNL284C
YIL144W YMR117C
YMR263W YNL330C
YDR207C YIL084C
YER112W YLR438C-A
YLR439W YMR225C
YDR405W YLR439W
YGR056W YKR008W
YDR246W YKR068C
YDR280W YGR095C
YBR146W YNL137C
YGR158C YOR001W
YER029C YIR009W
YBR122C YCR046C
YDR237W YLR439W
YGR232W YHL030W
YAR003W YDR469W
YBL037W YJR005W
YDR280W YOL142W
YDR378C YLR275W
YAR003W YBR175W
YLR200W YML094W
YAR007C YJL173C
YKL173W YOR308C
YDR473C YER172C
YBR055C YBR152W
YNL113W YPR110C
YBR079C YOR361C
YML009C YNL005C
YBR257W YNL282W
YBR126C YML100W
YDR473C YGR075C
YGL129C YNR037C
YCR042C YML114C
YJR093C YPR107C
YDR347W YNR037C
YDR280W YOL021C
YJR050W YLL036C
YDR473C YER146W
YER012W YER094C
YMR225C YNL005C
YHL004W YKL155C
YDR394W YKL145W
YDR073W YMR033W
YDR145W YPL254W
YGL127C YHR058C
YDR394W YLR421C
YFR052W YOR117W
YNL232W YOR001W
YDL030W YJL203W
YDL082W YFR031C-A
YML049C YMR240C
YNL177C YPR100W
YFR010W YOR261C
YNL151C YPR190C
YDL087C YDR235W
YFR002W YJL041W
YJL011C YPR110C
YDL043C YJL203W
YDR211W YOR260W
YBR282W YMR024W
YIL021W YJL140W
YHR147C YMR193W
YML114C YMR227C
YLR200W YNL153C
YDR443C YMR112C
YCR095C YNL099C
YCR046C YKR006C
YJR135C YPR046W
YDR175C YPL013C
YML127W YPR034W
YBR253W YNL025C
YEL051W YHR039C-A
YDL155W YPL256C
YNL151C YNR003C
YBR253W YGL025C
YDL007W YFR004W
YML105C YPL210C
YDR167W YMR005W
YCL010C YDR392W
YBR081C YDR167W
YGR275W YLR321C
YIL021W YOL005C
YGR095C YGR195W
YDL087C YPR182W
YDL087C YLR298C
YFR002W YIL115C
YBR118W YKL081W
YBR193C YNL236W
YKR002W YLR277C
YDR382W YGR034W
YBR253W YDR443C
YDL150W YOR207C
YDR448W YMR223W
YHR196W YJL109C
YDR116C YKR006C
YIL062C YJR065C
YBR251W YGL129C
YCR081W YNL025C
YDR322W YMR024W
YGR220C YNL284C
YML015C YMR236W
YGL025C YHR058C
YCR071C YPR100W
YDR167W YMR223W
YDR498C YGL145W
YGR220C YMR225C
YOR116C YOR210W
YDR460W YPR025C
YLR052W YPL235W
YGL150C YLR052W
YFR037C YLR321C
YIL033C YPL203W
YDR045C YOR224C
YML025C YMR024W
YDR175C YDR347W
YHR041C YNL236W
YGR075C YOR308C
YBR282W YLR312W-A
YNL330C YPR023C
YBR081C YCR042C
YKL059C YOR179C
YDR405W YPR100W
YKR057W YLR264W
YLR192C YMR146C
YBR234C YKL013C
YDR301W YJR093C
