YJL177W	YKL180W	YDR471W	YFR031C-A	YIL018W	YLR448W	YML073C	YDL082W	YMR242C	YLR029C	YPL198W	YOL127W	YNL069C	YGL103W	YGR085C	YLR075W	YDL136W	YMR142C	YOR063W	YGL135W	YMR194W	YHL001W	YGR034W	YBL027W	YLL045C	YNL301C	YHL033C	YIL133C	YDR382W	YPL220W	YDR418W	YGL076C	YPL249C-A	YOR312C	YDL075W	YBR031W	YGL030W	YGL031C	YDR012W	YHR141C	YBL092W	YGL147C	YLR340W	YFR032C-A	YPL143W	YEL054C	YBR191W	YPL131W	YLR406C	YOR234C	YOL039W	YLR344W	YOL120C	YHR010W
YMR288W	YPL213W	YML049C	YJL203W	YDL030W	YMR240C	YDL043C	YOR319W	YIR009W
YBL072C	YER102W	YBR189W	YDR064W	YDR025W	YBR048W	YDR447C	YER074W	YCR031C	YJR123W	YML063W	YPL090C	YJL190C	YOR096W	YJR145C	YIL069C	YHR203C	YDL083C	YLR441C	YNL178W	YPL081W	YNL096C	YBR181C	YDR450W	YLR367W	YLR287C-A	YOL040C	YNL302C	YGR118W	YJL191W	YHL015W	YLR264W	YMR116C	YMR230W	YGR027C	YGL123W
YKL155C	YNL137C	YBR251W	YIL093C	YHL004W	YJR101W	YDR347W	YBR146W	YNL306W	YDR175C	YJR113C	YGL129C	YDR337W	YDR041W	YPL118W	YMR188C	YGR084C	YGR165W	YOR158W	YBL090W	YGR215W	YMR158W	YNR037C	YPL013C	YDL045W-A	YNL081C	YER050C	YKL003C
YDR404C	YJL140W	YGL070C	YIL021W	YOR151C	YOL005C	YDL140C
YLR439W	YNL005C	YDR322W	YNL252C	YDR237W	YDR462W	YML025C	YMR024W	YDR116C	YJL063C	YMR193W	YCR046C	YKL167C	YCR071C	YKR085C	YBL038W	YKR006C	YGR220C	YLR312W-A	YBR122C	YNL284C	YOR150W	YDR405W	YBR282W	YHR147C
YCL010C	YDR176W	YBR198C	YGR252W	YGL112C	YMR005W	YDR392W	YOL148C	YML015C	YMR236W	YDR145W	YDR448W	YBR081C	YGL066W	YPL011C	YMR227C	YGR274C	YPL254W	YLR055C	YDR167W	YHR099W	YMR223W	YER148W	YPL047W	YML098W
YDR308C	YMR112C	YHR058C	YPR070W	YBR193C	YGL025C	YDL005C	YGR104C	YNL236W	YOR174W	YPR168W	YOL051W	YER022W	YHR041C	YOL135C	YGL151W	YNR010W	YDR443C	YPL042C	YCR081W	YLR071C	YBR253W	YBL093C	YGL127C
YDR359C	YOR244W	YFL024C	YNL107W	YJL081C	YEL018W	YPR023C	YGR002C	YHR090C	YNL136W	YJR082C
YMR033W	YPR034W	YBR289W	YOR290C	YJL176C	YPL016W	YFL049W	YNR023W	YHL025W	YDR073W
YER029C	YBR055C	YLR147C	YGR074W	YHR165C	YPR178W	YLR275W	YOR308C	YER172C	YGR091W	YDR473C	YDR378C	YKL173W	YPR082C	YDL098C	YBL026W	YER112W	YNL147W	YOR159C	YJR022W	YPR182W	YER146W	YBL074C	YMR268C	YGR075C	YBR152W
YNR003C	YPR190C	YOR224C	YPR110C	YDL150W	YBR154C	YOR207C	YNL248C	YJL011C	YNL151C	YOR116C	YKR025W	YKL144C	YPR010C	YOR341W	YPR187W	YNL113W	YOR340C	YJR063W	YJL148W	YOR210W	YDR156W	YDR045C	YHR143W-A
YER021W	YOR117W	YDL147W	YDR427W	YKL145W	YOR261C	YLR421C	YPR108W	YDL007W	YDR394W	YHR200W	YGL048C	YDL097C	YFR052W	YHR027C	YFR010W	YOR259C	YIL075C	YFR004W	YHL030W	YDR363W-A	YGR232W
YAR003W	YDR469W	YHR119W	YLR015W	YPL138C	YBR175W	YBR258C
YDR190C	YDR334W	YGL150C	YPL235W	YOR141C	YNL107W	YFL013C	YBR231C	YPL129W	YJL081C	YDL002C	YGR002C	YLR052W	YFL039C	YNL059C	YLR085C	YLR385C	YDR485C	YAL011W	YML041C
YDR235W	YHR086W	YMR288W	YPL213W	YGR013W	YBR119W	YER029C	YLR147C	YDR240C	YKL012W	YGR074W	YLR275W	YML049C	YDL087C	YIL061C	YJL203W	YDL030W	YLR298C	YML046W	YMR125W	YMR240C	YPL178W	YDL043C	YOR159C	YOR319W	YPR182W	YIR009W
YER133W	YKL193C	YDR028C	YAR014C
YLR321C	YMR033W	YGR275W	YLR357W	YIL126W	YPR034W	YFR037C	YCR052W	YKR008W	YLR033W	YML127W	YDR303C	YHR056C	YGR056W	YMR091C	YCR020W-B
YDR195W	YGR156W	YJR093C	YLR277C	YLR115W	YER133W	YNL317W	YAL043C	YPR107C	YKR002W	YKL059C	YKL018W	YDR301W	YNL222W	YOR179C
YFR050C	YOR362C	YER012W	YMR314W	YJL001W	YPR103W	YGL011C	YOL038W	YER094C	YGR135W	YML092C	YGR253C	YBL041W	YOR157C
YDL111C	YGR158C	YOR001W	YCR035C	YNL232W	YDR280W	YHR069C	YHR081W	YOL021C	YGR195W	YOL142W	YGR095C
YIL084C	YNL097C	YPL139C	YMR263W	YPL181W	YOL004W	YBR095C	YNL330C	YMR075W	YAL013W	YDL076C
YMR146C	YPR041W	YMR309C	YBR079C	YLR192C	YOR361C	YDR429C	YNL244C
YDR472W	YOR115C	YDR108W	YMR218C	YBR254C	YKR068C	YDR407C	YDR246W	YGR166W	YML077W
YHR166C	YKL022C	YLR127C	YNL172W	YBL084C	YOR249C	YDR118W	YGL240W	YLR102C
YDL185W	YGR020C	YEL051W	YPR036W	YHR039C-A	YLR447C	YOR270C	YOR332W	YKL080W	YBR127C
YDL195W	YLR208W	YPL085W	YPR181C	YIL109C
YNL221C	YNL282W	YHR062C	YBR257W	YDR478W	YAL033W	YBR167C	YBL018C	YGR030C
YDR238C	YGL137W	YNL287W	YDL145C	YFR051C	YPL010W	YIL076W	YER122C
YDR166C	YIL068C	YER008C	YLR166C	YBR102C	YPR055W	YGL233W	YJL085W
YER157W	YPR105C	YML071C	YNL051W	YNL041C	YGL223C	YGR120C	YGL005C
YHR196W	YMR093W	YPL126W	YJL109C	YDR324C	YGR128C	YEL055C
YIL062C	YNR035C	YDL029W	YLR370C	YJR065C	YKL013C	YBR234C
YBR087W	YNL290W	YOR217W	YOL094C	YJR068W	YOR144C
YBR103W	YGL194C	YIL112W	YKR029C	YCR033W	YDR155C
YMR231W	YPL045W	YLR396C	YLR148W	YDL077C	YAL002W	YDR080W
YNL262W	YPR175W	YDR121W	YBR278W
YGL019W	YIL035C	YOR061W	YOR039W	YCL031C	YGR090W
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C
YHR118C	YLL004W	YML065W	YPR162C	YBR060C	YNL261W
YGR078C	YNL153C	YLR200W	YML094W	YJL179W	YEL003W
YGL145W	YNL258C	YLR440C	YGL098W	YOR075W	YDR498C
YDL092W	YPR088C	YPL243W	YML105C	YPL210C	YKL122C
YCR057C	YJL069C	YLR129W	YLR222C	YDR449C	YLR409C
YAL001C	YOR110W	YBR123C	YGR047C	YDR362C	YPL007C
YDL116W	YGL092W	YKL057C	YDL195W	YLR208W	YGL100W	YJR042W
YLR117C	YMR213W	YLL036C	YDR416W	YPR101W	YJR050W
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	YMR312W
YIL017C	YMR135C	YGL227W	YIL097W	YBR105C	YDR255C
YBR009C	YNL030W	YBL003C	YBL002W	YBR010W	YDR224C
YER025W	YPL237W	YJR007W
YLR170C	YPL259C	YPR029C	YKL135C	YHL019C
YLR291C	YOR260W	YDR211W	YGR083C	YKR026C
YLR418C	YOR123C	YBR279W	YOL145C	YGL244W
YDR179C	YIL071C	YDL216C	YOL117W	YMR025W
YEL036C	YPL050C	YDR245W	YJL183W	YJR075W
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W
YDR477W	YGL115W	YER027C	YDR422C	YGL208W
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W
YAL003W	YKL081W	YPL048W	YPR080W
YIL115C	YJL061W	YJL041W	YFR002W	YGR119C	YGL172W
YBR221C	YER178W	YNL071W	YFL018C	YIL125W	YDR148C	YGR193C
YCR095C	YHL029C	YNL032W	YNL099C
YDR311W	YPR056W	YLR005W	YDR460W	YPR025C
YBR097W	YLR360W	YPL120W	YLR240W
YDR074W	YML100W	YBR126C	YMR261C
YIL144W	YOL069W	YMR117C	YER018C
YDR138W	YML062C	YHR167W	YNL139C
YDL134C	YGL190C	YAL016W	YOR014W
YAL007C	YML012W	YAR002C-A	YGL200C
YLR330W	YMR237W	YKR027W
YDL047W	YJL098W	YFR040W	YKR028W
YBR288C	YGR261C	YJL024C	YPL195W
YDR121W	YGL133W	YOR304W	YJL065C
YBR171W	YOR254C	YLR292C	YPL094C
YGL044C	YMR061W	YDR228C	YOR250C
YBL035C	YNL102W	YIR008C	YKL045W
YBR211C	YGR179C	YDR318W	YPL018W
YKR038C	YML036W	YJL184W	YGR262C
YIR010W	YPL233W	YAL034W-A	YJR112W
YBL008W	YBR215W	YOR038C	YJR140C
YDL143W	YDR188W	YJL111W	YIL142W
YJR041C	YKL014C	YOL144W	YLR221C
YCL008C	YLR119W	YGR206W	YPL065W
YDR489W	YOL146W	YDR013W	YJL072C
YCL016C	YHR191C	YMR078C
YFR031C	YLR272C	YDR325W	YBL097W
YEL054C	YHR010W	YPR102C
YEL056W	YLL022C	YPL001W
YGR005C	YGR186W	YPL129W	YCR042C	YML114C
YBL046W	YDR075W	YNL201C
YHR085W	YNL182C	YHR197W
YLR398C	YPR189W	YGL213C
YJL173C	YNL312W	YAR007C
YDR295C	YNL021W	YPR179C
YDR060W	YOR206W	YLR002C
YGL105W	YGR264C	YGL245W
YDL040C	YHR013C	YOR253W
YDL175C	YOL115W	YJL050W
YDL014W	YOR310C	YLR197W
YGL120C	YLR424W	YKR022C
YHR172W	YNL126W	YLR212C
YFL008W	YJL074C	YDL003W
YGL246C	YOR048C	YDR289C
YBR170C	YDL126C	YGR048W
YBR195C	YML102W	YPR018W
YDL056W	YLR182W	YER111C
YDR097C	YOL090W	YCR092C
YKL139W	YML112W	YJL006C
YAL024C	YHR158C	YGR238C
YJR135C	YLR381W	YPR046W
YJR006W	YJR043C	YDL102W
YDR027C	YDR484W	YJL029C
YPL031C	YPL219W	YOL001W
YMR167W	YNL082W	YLR035C
YIL033C	YPL203W	YJL164C
YEL002C	YMR149W	YGL022W	YJL002C
YDL090C	YKL019W	YGL155W
YDR202C	YJR033C	YDR328C
YGL237C	YOR358W	YBL021C
YBR160W	YDL155W	YPL256C
YEL053C	YPR051W	YCR020C-A
YDR202C	YDL132W	YDR054C	YDR328C
YJR005W	YOL062C	YBL037W
YDL042C	YJL076W	YDR227W
YER133W	YKL193C	YDR028C	YNL233W
YLR367W	YMR116C	YML026C
