(27_1.417486): YKL003C YNR037C YHL004W YGR215W YMR188C YBL090W YJR113C YKL155C YNL137C YDR175C YGL129C YGR084C YNL306W YIL093C YDR041W YPL013C YPL118W YJR101W YDR347W YER050C YNL081C YBR251W YMR158W YBR146W YDR337W YGR165W YOR158W
(27_1.417486): YKL003C YNR037C YHL004W YGR215W YMR188C YBL090W YKL155C YJR113C YNL137C YDR175C YGL129C YGR084C YNL306W YIL093C YDR041W YPL013C YPL118W YJR101W YDR347W YER050C YNL081C YBR251W YMR158W YBR146W YDR337W YGR165W YOR158W
(27_1.417486): YKL003C YNR037C YHL004W YGR215W YMR188C YBL090W YJR113C YKL155C YNL137C YDR175C YGL129C YNL306W YGR084C YIL093C YDR041W YPL013C YJR101W YDR347W YPL118W YER050C YNL081C YBR251W YMR158W YBR146W YDR337W YGR165W YOR158W
(27_1.417486): YKL003C YNR037C YHL004W YGR215W YMR188C YBL090W YKL155C YJR113C YNL137C YDR175C YGL129C YGR084C YNL306W YIL093C YDR041W YPL013C YPL118W YJR101W YDR347W YER050C YNL081C YBR251W YMR158W YBR146W YDR337W YGR165W YOR158W
(27_1.417486): YKL003C YNR037C YHL004W YGR215W YMR188C YBL090W YJR113C YNL137C YKL155C YDR175C YGL129C YNL306W YGR084C YIL093C YDR041W YPL013C YJR101W YPL118W YDR347W YER050C YNL081C YBR251W YMR158W YBR146W YDR337W YGR165W YOR158W
(25_1.203618): YKR006C YBR122C YDR237W YBR282W YBL038W YCR071C YML025C YDR405W YNL005C YKR085C YHR147C YKL167C YDR116C YGR220C YMR193W YNL284C YCR046C YDR322W YLR312W-A YLR439W YOR150W YJL063C YNL252C YMR024W YDR462W
(25_1.203618): YKR006C YBR122C YDR237W YBR282W YBL038W YML025C YCR071C YDR405W YNL005C YKR085C YHR147C YKL167C YDR116C YGR220C YMR193W YNL284C YCR046C YDR322W YLR312W-A YLR439W YOR150W YJL063C YNL252C YMR024W YDR462W
(25_1.203618): YKR006C YBR122C YDR237W YBR282W YBL038W YCR071C YML025C YDR405W YNL005C YKR085C YHR147C YKL167C YDR116C YGR220C YMR193W YNL284C YCR046C YDR322W YLR312W-A YLR439W YOR150W YJL063C YNL252C YMR024W YDR462W
(25_1.203618): YKR006C YBR122C YDR237W YBR282W YBL038W YML025C YCR071C YDR405W YNL005C YKR085C YHR147C YKL167C YDR116C YGR220C YMR193W YNL284C YCR046C YDR322W YLR312W-A YLR439W YOR150W YJL063C YNL252C YMR024W YDR462W
(25_1.203618): YKR006C YBR122C YDR237W YBR282W YBL038W YCR071C YML025C YDR405W YNL005C YKR085C YHR147C YKL167C YDR116C YGR220C YMR193W YNL284C YCR046C YDR322W YLR312W-A YLR439W YOR150W YJL063C YNL252C YMR024W YDR462W
(24_1.202672): YHR099W YMR005W YMR227C YGR252W YML015C YGR274C YCL010C YDR448W YDR176W YDR392W YMR223W YPL254W YLR055C YPL011C YML098W YOL148C YGL066W YBR198C YPL047W YDR145W YMR236W YBR081C YDR167W YGL112C
(24_1.202672): YHR099W YMR005W YMR227C YGR274C YML015C YGR252W YCL010C YDR448W YDR176W YDR392W YMR223W YPL254W YLR055C YPL011C YML098W YOL148C YGL066W YBR198C YPL047W YDR145W YMR236W YBR081C YDR167W YGL112C
(24_1.202672): YHR099W YMR005W YMR227C YGR274C YML015C YGR252W YCL010C YDR448W YDR176W YDR392W YMR223W YPL254W YLR055C YPL011C YML098W YOL148C YGL066W YBR198C YPL047W YDR145W YMR236W YBR081C YDR167W YGL112C
(24_1.202672): YHR099W YMR005W YMR227C YGR252W YML015C YGR274C YCL010C YDR176W YDR448W YDR392W YMR223W YPL254W YLR055C YPL011C YML098W YOL148C YGL066W YBR198C YPL047W YDR145W YMR236W YBR081C YDR167W YGL112C
(24_1.202672): YHR099W YMR005W YMR227C YGR274C YGR252W YML015C YCL010C YDR448W YDR176W YDR392W YMR223W YPL254W YLR055C YPL011C YML098W YOL148C YGL066W YBR198C YPL047W YDR145W YMR236W YBR081C YDR167W YGL112C
(23_1.181158): YBR289W YHR056C YCR020W-B YMR033W YJL176C YIL126W YMR091C YLR357W YGR056W YHL025W YKR008W YNR023W YDR303C YML127W YCR052W YFL049W YPR034W YLR033W YFR037C YGR275W YLR321C YOR290C YPL016W
(23_1.231623): YJR063W YKL144C YNL248C YPR190C YNR003C YDR156W YBR154C YOR210W YDL150W YPR010C YNL151C YNL113W YOR341W YOR340C YDR045C YOR116C YKR025W YOR224C YOR207C YJL011C YPR187W YPR110C YJL148W
(23_1.181158): YBR289W YHR056C YCR020W-B YMR033W YJL176C YIL126W YMR091C YLR357W YGR056W YHL025W YKR008W YNR023W YDR303C YML127W YCR052W YFL049W YPR034W YLR033W YFR037C YGR275W YLR321C YOR290C YPL016W
(23_1.181158): YBR289W YHR056C YCR020W-B YMR033W YJL176C YIL126W YMR091C YLR357W YGR056W YHL025W YKR008W YNR023W YDR303C YML127W YCR052W YFL049W YPR034W YLR033W YFR037C YGR275W YLR321C YOR290C YPL016W
(23_1.181158): YBR289W YHR056C YCR020W-B YMR033W YJL176C YIL126W YMR091C YLR357W YGR056W YHL025W YKR008W YNR023W YDR303C YML127W YCR052W YFL049W YPR034W YLR033W YFR037C YGR275W YLR321C YOR290C YPL016W
(23_1.231623): YJR063W YKL144C YNL248C YPR190C YNR003C YDR156W YBR154C YOR210W YDL150W YPR010C YNL113W YNL151C YOR341W YOR340C YDR045C YOR116C YKR025W YOR224C YOR207C YJL011C YPR187W YPR110C YJL148W
(23_1.231623): YJR063W YKL144C YNL248C YPR190C YNR003C YDR156W YBR154C YOR210W YDL150W YPR010C YNL113W YNL151C YOR341W YOR340C YDR045C YOR116C YKR025W YOR224C YOR207C YJL011C YPR187W YPR110C YJL148W
(23_1.181158): YBR289W YHR056C YCR020W-B YMR033W YJL176C YIL126W YMR091C YLR357W YGR056W YHL025W YNR023W YKR008W YDR303C YML127W YCR052W YFL049W YPR034W YLR033W YFR037C YGR275W YLR321C YOR290C YPL016W
(23_1.231623): YJR063W YKL144C YNL248C YPR190C YNR003C YDR156W YBR154C YOR210W YDL150W YPR010C YNL151C YNL113W YOR341W YOR340C YDR045C YOR116C YKR025W YOR224C YOR207C YJL011C YPR187W YPR110C YJL148W
(23_1.231623): YJR063W YKL144C YNL248C YPR190C YNR003C YDR156W YBR154C YOR210W YDL150W YPR010C YNL113W YNL151C YOR341W YOR340C YDR045C YOR116C YKR025W YOR224C YOR207C YJL011C YPR187W YPR110C YJL148W
(23_1.181158): YBR289W YHR056C YCR020W-B YMR033W YJL176C YIL126W YMR091C YLR357W YGR056W YHL025W YNR023W YKR008W YDR303C YML127W YCR052W YFL049W YPR034W YLR033W YFR037C YGR275W YLR321C YOR290C YPL016W
(23_1.181158): YBR289W YHR056C YCR020W-B YMR033W YJL176C YIL126W YMR091C YLR357W YGR056W YHL025W YNR023W YKR008W YDR303C YML127W YCR052W YFL049W YPR034W YLR033W YFR037C YGR275W YLR321C YOR290C YPL016W
(23_0.877611): YEL018W YOR244W YNL059C YPL235W YOR141C YHR090C YNL107W YBR231C YJL081C YNL136W YFL013C YPR023C YLR052W YAL011W YDR190C YGL150C YFL039C YFL024C YDL002C YDR359C YLR085C YDR334W YGR002C
(22_0.887981): YEL018W YOR244W YNL059C YOR141C YPL235W YHR090C YNL107W YBR231C YJL081C YNL136W YFL013C YLR052W YAL011W YDR190C YGL150C YFL039C YFL024C YDL002C YDR359C YLR085C YDR334W YGR002C
(22_1.805662): YPR070W YPR168W YBR253W YNR010W YOL051W YMR112C YBL093C YOR174W YDR443C YOL135C YLR071C YPL042C YGR104C YGL025C YER022W YDL005C YHR058C YCR081W YBR193C YGL127C YDR308C YHR041C
(22_0.887981): YEL018W YOR244W YNL059C YPL235W YOR141C YHR090C YNL107W YBR231C YJL081C YNL136W YFL013C YLR052W YAL011W YDR190C YGL150C YFL039C YFL024C YDL002C YDR359C YLR085C YDR334W YGR002C
(22_0.999942): YPL138C YER133W YNL317W YAR003W YLR015W YAL043C YNL222W YHR119W YKL018W YDR301W YJR093C YBR175W YDR195W YLR115W YPR107C YKL059C YGR156W YLR277C YDR469W YOR179C YBR258C YKR002W
(22_1.805662): YPR070W YPR168W YBR253W YNR010W YOL051W YMR112C YBL093C YOR174W YDR443C YOL135C YLR071C YPL042C YGR104C YGL025C YER022W YDL005C YHR058C YCR081W YBR193C YGL127C YDR308C YHR041C
(22_0.999942): YPL138C YER133W YNL317W YAR003W YLR015W YAL043C YNL222W YHR119W YKL018W YDR301W YJR093C YBR175W YDR195W YLR115W YPR107C YGR156W YKL059C YLR277C YDR469W YOR179C YBR258C YKR002W
(22_1.805662): YPR070W YPR168W YBR253W YNR010W YOL051W YMR112C YBL093C YOR174W YDR443C YOL135C YLR071C YPL042C YGR104C YGL025C YER022W YDL005C YHR058C YCR081W YBR193C YGL127C YDR308C YHR041C
(22_0.999942): YPL138C YER133W YNL317W YAR003W YLR015W YAL043C YNL222W YHR119W YKL018W YDR301W YJR093C YBR175W YDR195W YLR115W YPR107C YGR156W YKL059C YLR277C YDR469W YOR179C YBR258C YKR002W
(22_0.887981): YEL018W YOR244W YNL059C YOR141C YPL235W YHR090C YNL107W YBR231C YJL081C YNL136W YFL013C YAL011W YLR052W YDR190C YGL150C YFL039C YFL024C YDL002C YDR359C YLR085C YDR334W YGR002C
(22_0.999942): YPL138C YER133W YNL317W YAR003W YLR015W YAL043C YNL222W YHR119W YKL018W YDR301W YJR093C YBR175W YDR195W YLR115W YPR107C YGR156W YKL059C YLR277C YDR469W YOR179C YBR258C YKR002W
(22_0.999942): YPL138C YER133W YNL317W YAR003W YLR015W YAL043C YNL222W YHR119W YKL018W YDR301W YJR093C YBR175W YDR195W YLR115W YPR107C YKL059C YGR156W YLR277C YDR469W YOR179C YBR258C YKR002W
(22_1.805662): YPR070W YPR168W YBR253W YNR010W YOL051W YMR112C YBL093C YOR174W YDR443C YOL135C YLR071C YPL042C YGR104C YGL025C YER022W YDL005C YHR058C YCR081W YBR193C YGL127C YDR308C YHR041C
(22_1.805662): YPR070W YPR168W YBR253W YNR010W YOL051W YMR112C YBL093C YOR174W YDR443C YOL135C YLR071C YPL042C YGR104C YGL025C YER022W YDL005C YHR058C YCR081W YBR193C YGL127C YDR308C YHR041C
(22_1.805662): YPR070W YPR168W YBR253W YNR010W YOL051W YMR112C YBL093C YOR174W YDR443C YOL135C YLR071C YPL042C YGR104C YGL025C YER022W YDL005C YHR058C YCR081W YBR193C YGL127C YDR308C YHR041C
(22_1.221171): YHR099W YMR005W YMR227C YGR274C YML015C YGR252W YCL010C YDR448W YDR176W YDR392W YMR223W YPL254W YLR055C YPL011C YOL148C YGL066W YBR198C YPL047W YDR145W YMR236W YBR081C YDR167W
(22_0.999942): YPL138C YER133W YNL317W YAR003W YLR015W YAL043C YNL222W YHR119W YKL018W YDR301W YJR093C YBR175W YDR195W YLR115W YPR107C YGR156W YKL059C YLR277C YDR469W YOR179C YBR258C YKR002W
(22_0.999942): YPL138C YER133W YNL317W YAR003W YLR015W YAL043C YNL222W YHR119W YKL018W YDR301W YJR093C YBR175W YDR195W YLR115W YPR107C YGR156W YKL059C YLR277C YDR469W YOR179C YBR258C YKR002W
(22_1.805662): YPR070W YPR168W YBR253W YNR010W YOL051W YMR112C YBL093C YOR174W YDR443C YOL135C YLR071C YPL042C YGR104C YGL025C YER022W YDL005C YHR058C YCR081W YBR193C YGL127C YDR308C YHR041C
(21_0.669414): YJL190C YGR118W YLR287C-A YPL090C YOL040C YJR145C YJR123W YDR025W YHR203C YBR048W YDR064W YBR181C YNL096C YOR096W YDR450W YNL178W YER074W YLR441C YER102W YIL069C YCR031C
(21_0.669414): YGR118W YJL190C YLR287C-A YPL090C YOL040C YJR145C YJR123W YDR025W YHR203C YBR048W YDR064W YBR181C YNL096C YOR096W YDR450W YNL178W YER074W YLR441C YIL069C YER102W YCR031C
(21_0.669414): YGR118W YJL190C YLR287C-A YPL090C YOL040C YJR145C YJR123W YDR025W YHR203C YBR048W YDR064W YBR181C YNL096C YOR096W YDR450W YNL178W YER074W YLR441C YER102W YIL069C YCR031C
(21_0.669414): YGR118W YJL190C YLR287C-A YPL090C YOL040C YJR145C YJR123W YDR025W YHR203C YBR048W YDR064W YBR181C YNL096C YOR096W YDR450W YNL178W YER074W YLR441C YIL069C YER102W YCR031C
(21_0.669414): YJL190C YGR118W YLR287C-A YPL090C YOL040C YJR145C YJR123W YDR025W YHR203C YBR048W YDR064W YBR181C YNL096C YOR096W YDR450W YNL178W YER074W YLR441C YIL069C YER102W YCR031C
(21_1.148896): YJR063W YKL144C YNL248C YPR190C YNR003C YDR156W YOR210W YDL150W YPR010C YNL113W YNL151C YOR341W YOR340C YDR045C YOR116C YKR025W YOR224C YOR207C YJL011C YPR110C YJL148W
(21_1.148896): YJR063W YKL144C YNL248C YPR190C YNR003C YDR156W YOR210W YDL150W YPR010C YNL113W YNL151C YOR341W YOR340C YDR045C YOR116C YKR025W YOR224C YOR207C YJL011C YPR110C YJL148W
(19_1.060088): YKR006C YBR122C YBR282W YBL038W YML025C YCR071C YDR405W YKR085C YHR147C YKL167C YDR116C YGR220C YMR193W YCR046C YLR312W-A YOR150W YJL063C YMR024W YDR462W
(22_1.373548): YDR378C YER172C YGR075C YLR147C YBR055C YHR165C YOR308C YBL026W YDL098C YPR178W YER029C YGR091W YER112W YDR473C YOR159C YER146W YJR022W YNL147W YPR082C YLR275W YBR152W YKL173W
(22_1.373548): YDR378C YER172C YGR075C YLR147C YBR055C YHR165C YOR308C YBL026W YDL098C YPR178W YER029C YGR091W YER112W YDR473C YOR159C YER146W YJR022W YNL147W YPR082C YLR275W YBR152W YKL173W
(19_1.060088): YKR006C YBR122C YBR282W YBL038W YCR071C YML025C YDR405W YKR085C YHR147C YKL167C YDR116C YGR220C YMR193W YCR046C YLR312W-A YOR150W YJL063C YMR024W YDR462W
(18_0.891989): YBR231C YNL059C YDR485C YDR190C YLR085C YOR141C YDR334W YPL235W YGL150C YGR002C YAL011W YFL039C YFL013C YLR385C YDL002C YNL107W YLR052W YML041C
(19_1.326170): YDR378C YER172C YGR075C YLR147C YBR055C YOR308C YDL098C YPR178W YER029C YGR091W YDR473C YOR159C YER146W YJR022W YNL147W YPR082C YLR275W YBR152W YKL173W
(16_1.809008): YHR099W YDR145W YMR223W YPL254W YMR236W YGR252W YLR055C YBR081C YCL010C YDR167W YDR448W YOL148C YDR176W YDR392W YGL066W YBR198C
(19_1.326170): YDR378C YER172C YGR075C YLR147C YBR055C YOR308C YDL098C YPR178W YER029C YGR091W YDR473C YOR159C YER146W YJR022W YNL147W YPR082C YLR275W YBR152W YKL173W
(19_1.326170): YDR378C YER172C YGR075C YLR147C YBR055C YOR308C YDL098C YPR178W YER029C YGR091W YDR473C YOR159C YER146W YJR022W YNL147W YPR082C YLR275W YBR152W YKL173W
(16_0.932197): YBR231C YNL059C YDR190C YDR485C YLR085C YPL235W YGL150C YDR334W YOR141C YAL011W YFL039C YFL013C YLR385C YDL002C YLR052W YML041C
(19_1.326170): YDR378C YER172C YGR075C YLR147C YBR055C YOR308C YDL098C YPR178W YER029C YGR091W YDR473C YOR159C YER146W YJR022W YNL147W YPR082C YLR275W YBR152W YKL173W
(19_1.326170): YDR378C YER172C YGR075C YLR147C YBR055C YOR308C YDL098C YPR178W YER029C YGR091W YDR473C YOR159C YER146W YJR022W YNL147W YPR082C YLR275W YBR152W YKL173W
(14_0.897257): YEL018W YOR244W YHR090C YNL059C YPL129W YPL235W YGL150C YOR141C YFL039C YFL013C YFL024C YDL002C YLR052W YML041C
(16_1.734923): YER029C YDR235W YMR125W YDR240C YPR182W YML046W YBR119W YIL061C YGR013W YLR275W YLR298C YKL012W YPL178W YDL087C YHR086W YLR147C
(16_1.734923): YER029C YDR235W YMR125W YDR240C YML046W YPR182W YBR119W YIL061C YGR013W YLR275W YLR298C YKL012W YPL178W YHR086W YDL087C YLR147C
(16_1.734923): YER029C YDR235W YMR125W YDR240C YPR182W YML046W YBR119W YIL061C YGR013W YLR275W YLR298C YPL178W YKL012W YHR086W YDL087C YLR147C
(16_1.734923): YER029C YDR235W YMR125W YDR240C YML046W YPR182W YBR119W YIL061C YGR013W YLR275W YLR298C YKL012W YPL178W YHR086W YDL087C YLR147C
(16_1.734923): YER029C YDR235W YMR125W YDR240C YPR182W YML046W YBR119W YIL061C YGR013W YLR275W YLR298C YKL012W YPL178W YHR086W YDL087C YLR147C
(16_1.734923): YER029C YDR235W YMR125W YDR240C YML046W YPR182W YBR119W YIL061C YGR013W YLR275W YLR298C YPL178W YKL012W YDL087C YHR086W YLR147C
(16_1.734923): YER029C YDR235W YMR125W YDR240C YML046W YPR182W YBR119W YIL061C YGR013W YLR275W YLR298C YPL178W YKL012W YDL087C YHR086W YLR147C
(12_1.955897): YOL142W YDR280W YCR035C YGR158C YHR081W YNL232W YGR195W YDL111C YGR095C YOL021C YHR069C YOR001W
(12_1.955897): YOL142W YDR280W YCR035C YGR158C YNL232W YGR195W YHR081W YDL111C YGR095C YOL021C YHR069C YOR001W
(12_1.465036): YEL018W YOR244W YJL081C YJR082C YNL136W YGR002C YFL024C YMR075W YHR090C YPR023C YNL107W YDR359C
(12_1.620000): YBL041W YER094C YJL001W YFR050C YGR135W YMR314W YPR103W YER012W YOR362C YML092C YGR253C YOL038W
(12_1.620000): YER094C YBL041W YJL001W YGR135W YFR050C YMR314W YPR103W YGR253C YOR362C YML092C YER012W YOL038W
(12_1.620000): YBL041W YER094C YFR050C YGR135W YJL001W YMR314W YPR103W YER012W YOR362C YML092C YGR253C YOL038W
(12_1.955897): YOL142W YDR280W YCR035C YGR158C YHR081W YNL232W YGR195W YDL111C YGR095C YOL021C YHR069C YOR001W
(12_1.620000): YER094C YBL041W YFR050C YGR135W YJL001W YMR314W YPR103W YGR253C YOR362C YML092C YER012W YOL038W
(12_1.955897): YDR280W YHR069C YCR035C YGR158C YGR195W YNL232W YHR081W YDL111C YGR095C YOL021C YOL142W YOR001W
(12_1.955897): YOL142W YDR280W YCR035C YGR158C YHR081W YGR195W YNL232W YDL111C YGR095C YOL021C YHR069C YOR001W
(12_1.620000): YER094C YBL041W YFR050C YJL001W YGR135W YMR314W YPR103W YGR253C YOR362C YML092C YER012W YOL038W
(12_1.620000): YER094C YBL041W YFR050C YGR135W YJL001W YMR314W YPR103W YER012W YOR362C YML092C YGR253C YOL038W
(12_1.955897): YOL142W YDR280W YCR035C YGR158C YGR195W YNL232W YHR081W YDL111C YGR095C YOL021C YHR069C YOR001W
(12_1.620000): YER094C YBL041W YJL001W YGR135W YFR050C YMR314W YPR103W YER012W YOR362C YML092C YGR253C YOL038W
(12_1.955897): YDR280W YHR069C YCR035C YGR158C YNL232W YGR195W YHR081W YDL111C YGR095C YOL021C YOL142W YOR001W
(11_1.428659): YDR347W YNR037C YHL004W YMR158W YPL013C YDR337W YGR165W YGR215W YMR188C YKL155C YNL137C
(11_1.552369): YIL084C YNL330C YDL076C YAL013W YDR207C YBR095C YPL181W YOL004W YNL097C YMR263W YPL139C
(11_1.428659): YNL137C YDR347W YNR037C YHL004W YMR158W YPL013C YDR337W YGR165W YGR215W YMR188C YKL155C
(11_1.552369): YIL084C YNL330C YDL076C YAL013W YDR207C YPL181W YOL004W YBR095C YNL097C YMR263W YPL139C
(10_1.078102): YLR192C YOR361C YMR146C YER025W YDR429C YBR079C YPR041W YNL244C YJR007W YMR309C
(10_1.078102): YER025W YOR361C YMR146C YLR192C YDR429C YBR079C YPR041W YNL244C YJR007W YMR309C
(10_1.078102): YER025W YOR361C YMR146C YLR192C YDR429C YBR079C YPR041W YNL244C YJR007W YMR309C
(10_1.078102): YMR146C YOR361C YLR192C YER025W YDR429C YBR079C YPR041W YNL244C YJR007W YMR309C
(10_1.078102): YER025W YOR361C YLR192C YMR146C YDR429C YBR079C YPR041W YNL244C YJR007W YMR309C
(10_1.078102): YLR192C YMR146C YOR361C YER025W YDR429C YBR079C YPR041W YNL244C YJR007W YMR309C
(10_1.078102): YMR146C YOR361C YLR192C YER025W YDR429C YBR079C YPR041W YNL244C YJR007W YMR309C
(9_1.279736): YLR127C YGL240W YOR249C YNL172W YDR118W YLR102C YHR166C YBL084C YKL022C
(9_0.917046): YGL100W YKL057C YJR042W YGL092W YDL195W YPL085W YLR208W YDL116W YPR181C
(9_1.279736): YLR127C YGL240W YOR249C YNL172W YDR118W YLR102C YHR166C YBL084C YKL022C
(9_0.917046): YGL100W YKL057C YJR042W YGL092W YDL195W YPL085W YLR208W YDL116W YPR181C
(9_1.279736): YLR127C YGL240W YOR249C YDR118W YNL172W YLR102C YHR166C YBL084C YKL022C
(9_1.279736): YLR127C YGL240W YOR249C YNL172W YDR118W YLR102C YHR166C YBL084C YKL022C
(9_1.279736): YLR127C YGL240W YOR249C YNL172W YDR118W YLR102C YHR166C YBL084C YKL022C
(9_1.846162): YNL330C YDL076C YAL013W YPL181W YOL004W YBR095C YNL097C YMR263W YPL139C
(9_1.279736): YLR127C YGL240W YOR249C YDR118W YNL172W YLR102C YHR166C YBL084C YKL022C
(9_0.917046): YGL100W YKL057C YJR042W YGL092W YDL195W YPL085W YLR208W YDL116W YPR181C
(9_1.846162): YNL330C YDL076C YAL013W YPL181W YOL004W YBR095C YNL097C YMR263W YPL139C
(9_1.846162): YNL330C YDL076C YAL013W YBR095C YPL181W YOL004W YNL097C YMR263W YPL139C
(9_0.917046): YGL100W YKL057C YPR181C YJR042W YGL092W YPL085W YLR208W YDL116W YDL195W
(11_1.580341): YER029C YMR240C YMR288W YDL030W YIR009W YOR319W YJL203W YDL043C YML049C YPL213W YLR147C
(9_1.846162): YNL330C YDL076C YAL013W YBR095C YPL181W YOL004W YNL097C YMR263W YPL139C
(9_0.917046): YGL100W YKL057C YJR042W YGL092W YDL195W YPL085W YLR208W YDL116W YPR181C
(11_1.580341): YER029C YMR240C YMR288W YDL030W YIR009W YOR319W YJL203W YDL043C YML049C YPL213W YLR147C
(9_1.279736): YLR127C YGL240W YOR249C YNL172W YDR118W YLR102C YHR166C YBL084C YKL022C
(9_0.917046): YGL100W YKL057C YJR042W YGL092W YDL195W YPL085W YLR208W YDL116W YPR181C
(9_1.846162): YNL330C YDL076C YAL013W YPL181W YOL004W YBR095C YNL097C YMR263W YPL139C
(8_1.290965): YPR036W YHR039C-A YBR127C YEL051W YDL185W YKL080W YGR020C YOR332W
(8_1.888860): YER157W YNL041C YNL051W YML071C YGR120C YGL005C YPR105C YGL223C
(8_1.888860): YER157W YNL041C YNL051W YGR120C YML071C YGL005C YPR105C YGL223C
(8_1.888860): YER157W YNL041C YNL051W YML071C YGR120C YGL005C YPR105C YGL223C
(8_1.888860): YER157W YNL041C YNL051W YGR120C YML071C YGL005C YPR105C YGL223C
(8_1.290965): YPR036W YHR039C-A YBR127C YEL051W YKL080W YDL185W YGR020C YOR332W
(8_1.888860): YER157W YNL041C YNL051W YGR120C YML071C YGL005C YPR105C YGL223C
(8_1.888860): YER157W YNL041C YNL051W YGR120C YML071C YGL005C YPR105C YGL223C
(8_1.290965): YHR039C-A YPR036W YBR127C YEL051W YKL080W YDL185W YGR020C YOR332W
(8_1.290965): YHR039C-A YPR036W YBR127C YEL051W YDL185W YKL080W YGR020C YOR332W
(8_1.290965): YHR039C-A YPR036W YBR127C YEL051W YDL185W YKL080W YGR020C YOR332W
(8_1.053898): YGL100W YKL057C YJR042W YGL092W YPL085W YLR208W YDL116W YDL195W
(8_1.290965): YHR039C-A YPR036W YBR127C YEL051W YDL185W YKL080W YGR020C YOR332W
(8_1.888860): YER157W YNL041C YNL051W YML071C YGR120C YGL005C YPR105C YGL223C
(8_1.290965): YHR039C-A YPR036W YBR127C YEL051W YDL185W YKL080W YGR020C YOR332W
(7_1.689307): YEL018W YOR244W YNL136W YFL024C YHR090C YJR082C YDR359C
(10_1.624560): YER029C YMR240C YPL213W YDL030W YOR319W YLR275W YJL203W YLR147C YML049C YDL043C
(7_1.953713): YNR035C YKL013C YBR234C YLR370C YJR065C YDL029W YIL062C
(7_1.163335): YOL094C YJR068W YMR078C YBR087W YOR217W YOR144C YNL290W
(7_1.163335): YOL094C YJR068W YMR078C YBR087W YOR217W YOR144C YNL290W
(7_1.953713): YNR035C YKL013C YBR234C YLR370C YJR065C YDL029W YIL062C
(7_1.953713): YNR035C YKL013C YBR234C YLR370C YJR065C YDL029W YIL062C
(7_1.953713): YNR035C YKL013C YBR234C YLR370C YJR065C YDL029W YIL062C
(10_1.624560): YER029C YMR240C YDL030W YOR319W YLR275W YJL203W YDL043C YML049C YPL213W YLR147C
(10_1.624560): YER029C YMR240C YPL213W YDL030W YOR319W YLR275W YJL203W YLR147C YML049C YDL043C
(7_1.953713): YNR035C YKL013C YBR234C YLR370C YJR065C YDL029W YIL062C
(7_1.791429): YIL021W YJL140W YOR151C YDR404C YDL140C YOL005C YGL070C
(7_1.163335): YOL094C YJR068W YMR078C YBR087W YOR217W YOR144C YNL290W
(7_1.791429): YIL021W YJL140W YOR151C YDR404C YDL140C YOL005C YGL070C
(10_1.624560): YER029C YMR240C YPL213W YDL030W YOR319W YLR275W YJL203W YLR147C YML049C YDL043C
(7_1.791429): YIL021W YJL140W YOR151C YDR404C YDL140C YOL005C YGL070C
(7_1.953713): YNR035C YKL013C YBR234C YLR370C YJR065C YDL029W YIL062C
(10_1.624560): YER029C YMR240C YDL030W YOR319W YLR275W YJL203W YDL043C YML049C YPL213W YLR147C
(7_1.163335): YOL094C YJR068W YMR078C YBR087W YOR217W YOR144C YNL290W
(7_1.953713): YNR035C YKL013C YBR234C YLR370C YJR065C YDL029W YIL062C
(7_1.791429): YIL021W YJL140W YOR151C YDR404C YDL140C YOL005C YGL070C
(7_1.791429): YIL021W YJL140W YOR151C YDR404C YDL140C YOL005C YGL070C
(7_1.791429): YIL021W YJL140W YOR151C YDR404C YDL140C YOL005C YGL070C
(7_1.163335): YOL094C YJR068W YMR078C YBR087W YOR217W YOR144C YNL290W
(7_1.163335): YOL094C YJR068W YMR078C YBR087W YOR217W YOR144C YNL290W
(7_1.163335): YOL094C YJR068W YMR078C YBR087W YOR217W YOR144C YNL290W
(7_1.791429): YIL021W YJL140W YOR151C YDR404C YDL140C YOL005C YGL070C
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YPR101W YMR213W
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YAL001C YPL007C
(6_1.980000): YLL004W YML065W YBR060C YHR118C YPR162C YNL261W
(6_1.980000): YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
(6_1.980000): YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
(6_1.759784): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W
(6_1.980000): YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
(6_0.888287): YJL190C YJL191W YDR025W YHR203C YOR096W YPL081W
(6_1.904151): YKL122C YDL092W YML105C YPL243W YPL210C YPR088C
(6_1.759784): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W
(6_1.980000): YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YAL001C YPL007C
(6_1.725884): YDR498C YGL098W YOR075W YNL258C YGL145W YLR440C
(6_1.904151): YKL122C YDL092W YPL243W YML105C YPL210C YPR088C
(6_1.529746): YMR005W YMR227C YGR274C YML015C YML098W YPL011C
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YPL007C YAL001C
(6_0.877745): YBR257W YBR167C YAL033W YNL282W YBL018C YGR030C
(6_1.904151): YKL122C YDL092W YML105C YPL243W YPL210C YPR088C
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YPL007C YAL001C
(6_1.980000): YLL004W YML065W YBR060C YHR118C YPR162C YNL261W
(6_1.980000): YLL004W YML065W YBR060C YHR118C YPR162C YNL261W
(6_1.980000): YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
(6_1.725884): YDR498C YGL098W YOR075W YNL258C YGL145W YLR440C
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YPR101W YMR213W
(6_1.725884): YDR498C YGL098W YOR075W YNL258C YGL145W YLR440C
(6_1.759784): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W
(6_1.759784): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YAL001C YPL007C
(6_1.725884): YDR498C YGL098W YOR075W YNL258C YGL145W YLR440C
(6_1.759784): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YPR101W YMR213W
(6_1.759784): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W
(6_0.877745): YBR257W YBR167C YAL033W YNL282W YBL018C YGR030C
(6_1.725884): YDR498C YGL098W YOR075W YNL258C YGL145W YLR440C
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YPR101W YMR213W
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YAL001C YPL007C
(6_1.904151): YKL122C YDL092W YPL243W YML105C YPL210C YPR088C
(6_1.980000): YLL004W YML065W YHR118C YBR060C YPR162C YNL261W
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YPR101W YMR213W
(6_1.980000): YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
(6_1.725884): YDR498C YGL098W YOR075W YNL258C YGL145W YLR440C
(6_0.877745): YBR257W YBR167C YAL033W YNL282W YBL018C YGR030C
(6_1.980000): YLL004W YML065W YBR060C YHR118C YPR162C YNL261W
(6_1.980000): YLL004W YML065W YHR118C YBR060C YPR162C YNL261W
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YPR101W YMR213W
(6_1.980000): YLL004W YML065W YBR060C YHR118C YPR162C YNL261W
(6_1.980000): YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YPR101W YMR213W
(6_1.725884): YDR498C YGL098W YOR075W YNL258C YGL145W YLR440C
(6_1.759784): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W
(6_1.904151): YKL122C YDL092W YML105C YPL243W YPL210C YPR088C
(6_1.904151): YKL122C YDL092W YML105C YPL243W YPL210C YPR088C
(6_1.683671): YBR231C YDR190C YDR334W YGR002C YLR385C YNL107W
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YAL001C YPL007C
(6_1.904151): YKL122C YDL092W YML105C YPL243W YPL210C YPR088C
(5_1.228197): YHL029C YNL032W YNL056W YNL099C YCR095C
(5_1.706369): YDR155C YCR033W YGL194C YKR029C YIL112W
(5_1.706369): YDR155C YCR033W YGL194C YKR029C YIL112W
(5_1.980000): YGL244W YOL145C YOR123C YBR279W YLR418C
(5_1.847581): YDR245W YJL183W YPL050C YJR075W YEL036C
(5_1.847581): YDR245W YJL183W YPL050C YJR075W YEL036C
(5_1.230529): YHL029C YNL032W YNL099C YCR095C YDR067C
(5_1.027500): YBR221C YFL018C YIL125W YDR148C YGR193C
(5_1.980000): YGL244W YOL145C YOR123C YBR279W YLR418C
(5_1.138962): YJL041W YGL172W YFR002W YGR119C YJL061W
(5_1.928619): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_1.847581): YDR245W YJL183W YPL050C YJR075W YEL036C
(5_1.980000): YGL244W YOL145C YBR279W YLR418C YOR123C
(5_1.027500): YBR221C YFL018C YIL125W YDR148C YGR193C
(5_1.854466): YCR093W YNR052C YAL021C YGR134W YNL288W
(5_1.230529): YHL029C YNL032W YNL099C YCR095C YDR067C
(5_1.854466): YCR093W YNR052C YAL021C YGR134W YNL288W
(5_1.064704): YNL071W YBR221C YER178W YFL018C YGR193C
(5_1.980000): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_1.928619): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_1.706369): YDR155C YCR033W YGL194C YKR029C YIL112W
(5_1.138962): YJL041W YGL172W YFR002W YGR119C YJL061W
(5_1.854466): YCR093W YNR052C YAL021C YGR134W YNL288W
(5_1.928619): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_1.138962): YJL041W YGL172W YFR002W YGR119C YJL061W
(5_1.228197): YHL029C YNL056W YNL032W YNL099C YCR095C
(5_1.980000): YGL244W YOL145C YBR279W YLR418C YOR123C
(5_1.847581): YDR245W YJL183W YPL050C YJR075W YEL036C
(5_1.138962): YJL041W YGL172W YFR002W YGR119C YJL061W
(5_1.706369): YDR155C YCR033W YGL194C YKR029C YIL112W
(5_1.847581): YDR245W YJL183W YPL050C YJR075W YEL036C
(5_1.928619): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_1.064704): YNL071W YBR221C YFL018C YER178W YGR193C
(5_1.706369): YDR155C YCR033W YGL194C YKR029C YIL112W
(5_1.706369): YDR155C YGL194C YKR029C YCR033W YIL112W
(5_1.138962): YJL041W YGL172W YFR002W YGR119C YJL061W
(5_1.138962): YJL041W YGL172W YFR002W YGR119C YJL061W
(5_1.706369): YDR155C YCR033W YGL194C YKR029C YIL112W
(5_1.041921): YBR257W YAL033W YNL282W YBL018C YGR030C
(5_1.228197): YHL029C YNL056W YNL032W YNL099C YCR095C
(5_1.980000): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_1.980000): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_1.854466): YCR093W YNR052C YAL021C YGR134W YNL288W
(5_1.847581): YDR245W YJL183W YPL050C YJR075W YEL036C
(5_1.980000): YGL244W YOL145C YOR123C YBR279W YLR418C
(5_1.138962): YJL041W YGL172W YFR002W YGR119C YJL061W
(5_1.854466): YCR093W YNR052C YAL021C YGR134W YNL288W
(5_1.854466): YCR093W YNR052C YAL021C YGR134W YNL288W
(5_1.854466): YCR093W YNR052C YAL021C YGR134W YNL288W
(5_1.064704): YNL071W YBR221C YER178W YFL018C YGR193C
(5_1.064704): YNL071W YBR221C YFL018C YER178W YGR193C
(5_1.980000): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_1.228197): YHL029C YNL056W YNL032W YNL099C YCR095C
(5_1.980000): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_1.228197): YHL029C YNL056W YNL032W YNL099C YCR095C
(5_1.980000): YGL244W YOL145C YBR279W YLR418C YOR123C
(5_1.928619): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_1.928619): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_1.980000): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_1.980000): YGL244W YOL145C YOR123C YBR279W YLR418C
(5_1.928619): YOL117W YMR025W YIL071C YDL216C YDR179C
(5_1.027500): YBR221C YFL018C YIL125W YDR148C YGR193C
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.980000): YML062C YDR138W YHR167W YNL139C
(4_1.980000): YOR039W YIL035C YOR061W YGL019W
(4_1.883700): YBR211C YDR318W YGR179C YPL018W
(4_1.980000): YML062C YDR138W YHR167W YNL139C
(4_1.883700): YBR211C YDR318W YPL018W YGR179C
(4_1.802029): YIR008C YBL035C YNL102W YKL045W
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.870888): YBR126C YMR261C YML100W YDR074W
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_1.802029): YBL035C YIR008C YKL045W YNL102W
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.759389): YMR061W YDR228C YGL044C YOR250C
(4_1.407679): YPR055W YIL068C YGL233W YLR166C
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_1.883700): YBR211C YDR318W YGR179C YPL018W
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.980000): YML062C YDR138W YHR167W YNL139C
(4_1.870888): YBR126C YMR261C YDR074W YML100W
(4_1.870888): YBR126C YMR261C YDR074W YML100W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.802029): YIR008C YBL035C YNL102W YKL045W
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.870888): YBR126C YMR261C YML100W YDR074W
(4_0.924410): YJR145C YPL081W YJL190C YIL069C
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.407679): YPR055W YIL068C YGL233W YLR166C
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_1.980000): YML062C YDR138W YHR167W YNL139C
(4_0.836625): YNL030W YBL002W YBR009C YBR010W
(4_1.802029): YIR008C YBL035C YNL102W YKL045W
(4_0.836625): YNL030W YBL002W YBR009C YBR010W
(4_1.802029): YBL035C YIR008C YKL045W YNL102W
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.870888): YBR126C YMR261C YML100W YDR074W
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.980000): YML062C YDR138W YHR167W YNL139C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.759389): YMR061W YDR228C YGL044C YOR250C
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.878726): YMR117C YER018C YOL069W YIL144W
(4_1.883700): YBR211C YDR318W YPL018W YGR179C
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.407679): YPR055W YIL068C YGL233W YLR166C
(4_0.836625): YNL030W YBL002W YBR009C YBR010W
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_1.980000): YML062C YDR138W YHR167W YNL139C
(4_0.836625): YNL030W YBL002W YBR009C YBR010W
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.802029): YIR008C YBL035C YNL102W YKL045W
(4_1.883700): YBR211C YDR318W YPL018W YGR179C
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.878726): YMR117C YER018C YOL069W YIL144W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_0.836625): YNL030W YBL002W YBR009C YBR010W
(4_1.802029): YIR008C YBL035C YNL102W YKL045W
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.883700): YBR211C YDR318W YPL018W YGR179C
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.870888): YBR126C YMR261C YDR074W YML100W
(4_1.883700): YBR211C YDR318W YGR179C YPL018W
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_0.836625): YNL030W YBL002W YBR009C YBR010W
(3_1.980000): YIL076W YPL010W YFR051C
(3_0.723679): YDL042C YDR227W YJL076W
(3_1.003850): YKL019W YDL090C YGL155W
(3_1.568285): YGL133W YOR304W YJL065C
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.884246): YPR018W YML102W YBR195C
(3_1.976274): YNL126W YLR212C YHR172W
(6_1.333883): YER029C YER112W YLR275W YBL026W YLR147C YLR438C-A
(3_0.845778): YGR030C YNL282W YBL018C
(3_1.760416): YHR203C YER102W YDR025W
(3_1.980000): YPL001W YEL056W YLL022C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.625404): YMR237W YLR330W YKR027W
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.972024): YPL129W YGR005C YGR186W
(3_0.845778): YGR030C YNL282W YBL018C
(3_1.322543): YER131W YDL083C YDR447C
(3_1.100063): YGR027C YJR123W YLR287C-A
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.102309): YJR135C YPR046W YLR381W
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.038487): YOR048C YGL246C YDR289C
(3_0.954878): YBR160W YDL155W YPL256C
(3_1.102309): YJR135C YPR046W YLR381W
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.361356): YBL072C YMR116C YBR189W
(3_0.942857): YLR360W YLR240W YBR097W
(3_1.100063): YLR287C-A YGR027C YJR123W
(3_0.796213): YEL002C YGL022W YJL002C
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.980000): YPL001W YEL056W YLL022C
(3_0.699051): YDL132W YDR328C YDR202C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.156424): YPL219W YPL031C YOL001W
(3_1.845857): YML112W YKL139W YJL006C
(3_1.980000): YNL201C YDR075W YBL046W
(3_0.983770): YLR035C YMR167W YNL082W
(17_1.401571): YLR448W YDR382W YLL045C YDL136W YHL001W YHR010W YDR471W YFR031C-A YPL198W YJL177W YGR085C YNL069C YGL135W YGR034W YDR418W YMR242C YPL249C-A
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.003850): YKL019W YDL090C YGL155W
(3_1.732427): YDR027C YDR484W YJL029C
(3_0.954878): YBR160W YDL155W YPL256C
(3_0.796213): YJL002C YEL002C YGL022W
(3_1.102309): YJR135C YPR046W YLR381W
(3_1.978861): YNL021W YDR295C YPR179C
(3_0.983770): YLR035C YMR167W YNL082W
(3_0.993125): YEL002C YMR149W YGL022W
(3_1.884246): YPR018W YBR195C YML102W
(3_1.568285): YGL133W YOR304W YJL065C
(3_1.353903): YNL136W YJR082C YDR359C
(3_1.106769): YJR145C YPL090C YIL069C
(17_1.394044): YLR448W YDR382W YDL136W YHL001W YOL120C YDR471W YDR012W YFR031C-A YNL301C YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(3_0.699051): YDL132W YDR328C YDR202C
(3_0.723679): YDL042C YDR227W YJL076W
(3_1.038487): YOR048C YGL246C YDR289C
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.156424): YPL031C YPL219W YOL001W
(3_1.361356): YBL072C YMR116C YBR189W
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.960859): YLR398C YGL213C YPR189W
(3_0.954878): YBR160W YDL155W YPL256C
(3_0.699051): YDL132W YDR328C YDR202C
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.194839): YDR064W YNL096C YLR264W
(3_1.038487): YOR048C YGL246C YDR289C
(3_1.423407): YPL129W YCR042C YML114C
(3_1.980000): YFR051C YPL010W YIL076W
(3_0.723679): YDL042C YDR227W YJL076W
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.568285): YGL133W YJL065C YOR304W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.423407): YPL129W YCR042C YML114C
(3_0.801963): YBL037W YJR005W YOL062C
(3_1.686933): YJL164C YPL203W YIL033C
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.947298): YGR264C YGL105W YGL245W
(17_1.394044): YLR448W YDR382W YDL136W YHL001W YOL120C YDR471W YDR012W YFR031C-A YNL301C YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(3_1.351844): YEL053C YCR020C-A YPR051W
(6_1.333883): YER029C YER112W YLR275W YBL026W YLR147C YLR438C-A
(3_0.983770): YLR035C YNL082W YMR167W
(3_1.361356): YBL072C YMR116C YBR189W
(3_0.796213): YEL002C YGL022W YJL002C
(3_0.723679): YDL042C YDR227W YJL076W
(17_1.394044): YLR448W YDR382W YDL136W YHL001W YOL120C YDR471W YDR012W YFR031C-A YNL301C YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(3_0.685147): YGR118W YLR441C YOL040C
(3_1.156424): YPL031C YPL219W YOL001W
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.686933): YJL164C YPL203W YIL033C
(3_1.566627): YGL237C YOR358W YBL021C
(3_1.038487): YOR048C YGL246C YDR289C
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.361356): YBL072C YMR116C YBR189W
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.089070): YNL178W YHL015W YMR230W
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.041787): YDL040C YHR013C YOR253W
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.041787): YDL040C YHR013C YOR253W
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.942857): YLR240W YBR097W YLR360W
(3_1.041787): YDL040C YHR013C YOR253W
(3_0.954878): YBR160W YDL155W YPL256C
(3_1.486845): YBR257W YBR167C YAL033W
(3_1.021869): YHR158C YAL024C YGR238C
(17_1.394044): YLR448W YDR382W YDL136W YHL001W YOL120C YDR471W YDR012W YFR031C-A YNL301C YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(3_1.486845): YBR257W YBR167C YAL033W
(3_0.704283): YPL220W YPR102C YEL054C
(3_1.845857): YKL139W YJL006C YML112W
(3_1.980000): YHR197W YNL182C YHR085W
(17_1.401571): YLR448W YDR382W YLL045C YDL136W YHL001W YHR010W YDR471W YFR031C-A YPL198W YJL177W YGR085C YNL069C YGL135W YGR034W YDR418W YMR242C YPL249C-A
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.089070): YHL015W YMR230W YNL178W
(3_0.801963): YBL037W YJR005W YOL062C
(3_1.566627): YGL237C YOR358W YBL021C
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.842651): YJL074C YFL008W YDL003W
(3_1.544709): YNL262W YPR175W YBR278W
(3_1.842651): YJL074C YFL008W YDL003W
(3_0.954878): YBR160W YDL155W YPL256C
(3_0.942857): YLR360W YLR240W YBR097W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.980000): YPL001W YLL022C YEL056W
(3_0.993125): YEL002C YMR149W YGL022W
(3_1.842651): YJL074C YFL008W YDL003W
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.156424): YOL001W YPL031C YPL219W
(3_0.699051): YDL132W YDR328C YDR202C
(3_0.704283): YPL220W YPR102C YEL054C
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.686933): YJL164C YPL203W YIL033C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.021869): YHR158C YAL024C YGR238C
(3_0.954878): YBR160W YDL155W YPL256C
(3_1.544709): YNL262W YPR175W YBR278W
(3_0.723679): YDL042C YDR227W YJL076W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.290613): YDL056W YER111C YLR182W
(3_1.625404): YMR237W YLR330W YKR027W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.980000): YHR197W YNL182C YHR085W
(3_0.796213): YEL002C YGL022W YJL002C
(3_1.980000): YHR197W YNL182C YHR085W
(3_1.342689): YLR085C YAL011W YDR485C
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.003850): YKL019W YDL090C YGL155W
(3_1.884246): YPR018W YML102W YBR195C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.980000): YFR051C YPL010W YIL076W
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.102309): YJR135C YPR046W YLR381W
(3_1.041787): YDL040C YHR013C YOR253W
(3_0.981318): YPL048W YPR080W YAL003W
(3_0.699051): YDL132W YDR328C YDR202C
(3_0.704283): YPL220W YPR102C YEL054C
(3_1.978861): YNL021W YDR295C YPR179C
(3_1.194839): YDR064W YNL096C YLR264W
(3_1.568285): YGL133W YOR304W YJL065C
(17_1.401571): YLR448W YDR382W YLL045C YDL136W YHL001W YHR010W YDR471W YFR031C-A YPL198W YJL177W YGR085C YNL069C YGL135W YGR034W YDR418W YMR242C YPL249C-A
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.361356): YBL072C YMR116C YBR189W
(3_1.901705): YJL050W YDL175C YOL115W
(3_1.566627): YGL237C YOR358W YBL021C
(3_1.322543): YER131W YDL083C YDR447C
(3_1.568285): YGL133W YJL065C YOR304W
(3_1.980000): YIL076W YFR051C YPL010W
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.901705): YJL050W YDL175C YOL115W
(3_1.566627): YGL237C YOR358W YBL021C
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_1.884246): YPR018W YBR195C YML102W
(3_0.983770): YLR035C YNL082W YMR167W
(3_1.947298): YGR264C YGL105W YGL245W
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.980000): YPL001W YLL022C YEL056W
(3_0.942857): YLR360W YLR240W YBR097W
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.972024): YPL129W YGR005C YGR186W
(3_1.041787): YDL040C YHR013C YOR253W
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.544709): YNL262W YPR175W YBR278W
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_1.884246): YPR018W YBR195C YML102W
(6_1.333883): YER029C YER112W YLR275W YBL026W YLR147C YLR438C-A
(3_1.003850): YKL019W YDL090C YGL155W
(3_1.423407): YPL129W YCR042C YML114C
(3_1.258008): YKR022C YGL120C YLR424W
(17_1.401571): YLR448W YDR382W YLL045C YDL136W YHL001W YHR010W YDR471W YFR031C-A YPL198W YJL177W YGR085C YNL069C YGL135W YGR034W YDR418W YMR242C YPL249C-A
(3_1.544709): YNL262W YPR175W YBR278W
(6_1.333883): YER029C YER112W YLR275W YBL026W YLR147C YLR438C-A
(3_1.322543): YER131W YDL083C YDR447C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.156424): YPL219W YPL031C YOL001W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.845857): YML112W YKL139W YJL006C
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.290613): YDL056W YER111C YLR182W
(3_0.704283): YPL220W YPR102C YEL054C
(3_1.978861): YNL021W YDR295C YPR179C
(2_1.161320): YOR353C YHR102W
(2_1.133796): YBL087C YER117W
(2_1.786120): YOL067C YBL103C
(2_1.956974): YPR161C YLR226W
(2_1.864152): YKL028W YKR062W
(2_1.568318): YJL030W YGL086W
(2_1.006558): YKL148C YLL041C
(2_0.970918): YHL015W YMR230W
(2_0.992056): YOR299W YJL099W
(2_1.421502): YGL087C YDR092W
(2_1.146092): YIL022W YJR045C
(2_1.980000): YFL022C YLR060W
(2_0.980846): YML026C YLR367W
(2_1.797602): YGL195W YFR009W
(2_1.001578): YDL084W YDR381W
(2_1.523280): YGL058W YCR066W
(2_1.142792): YER083C YDL100C
(2_1.146092): YIL022W YJR045C
(2_1.207364): YMR153W YBL079W
(2_1.671534): YOR136W YNL037C
(2_1.060116): YNL302C YCR031C
(2_1.095606): YLL010C YOR043W
(16_1.476625): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YPL143W YGR034W YLL045C YMR242C YGL135W YMR142C YPL249C-A
(5_1.303135): YER029C YHR165C YLR275W YHR156C YLR147C
(2_1.980000): YGR285C YHR064C
(2_1.523280): YGL058W YCR066W
(16_1.504377): YBL027W YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YFR032C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(5_1.303135): YER029C YHR165C YLR275W YHR156C YLR147C
(2_1.262684): YGR244C YOR142W
(2_1.980000): YOL139C YGR162W
(16_1.497101): YLR448W YHR141C YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL031C YGR034W YLL045C YMR242C YGL135W YPL249C-A
(2_1.090338): YPL002C YLR417W
(2_1.794024): YLR270W YOR173W
(2_1.717200): YMR038C YJR104C
(2_1.980000): YML069W YGL207W
(2_1.717200): YMR038C YJR104C
(2_1.809818): YOR270C YLR447C
(2_1.376966): YPL037C YHR193C
(2_0.996828): YLR367W YMR116C
(16_1.497857): YLR448W YDR382W YDL136W YHL001W YLR075W YDR471W YFR031C-A YOR234C YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(2_1.980000): YJL036W YDR425W
(2_1.965118): YKL014C YJR041C
(2_1.794024): YML095C YPL022W
(2_1.809818): YOR270C YLR447C
(2_1.936464): YNL071W YER178W
(2_1.772914): YGL227W YBR105C
(2_1.420324): YDR062W YMR296C
(2_1.138312): YPL082C YER148W
(2_1.056500): YLR272C YBL097W
(2_1.006558): YLL041C YKL148C
(2_1.980000): YPL249C YMR192W
(2_1.027702): YJL072C YDR013W
(16_1.497101): YLR448W YHR141C YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL031C YGR034W YLL045C YMR242C YGL135W YPL249C-A
(2_1.794024): YLR270W YOR173W
(2_1.132882): YOR096W YJL191W
(2_1.113406): YIL084C YDR207C
(2_1.980000): YDR390C YPR180W
(12_1.318671): YLR448W YDR382W YDL136W YLR406C YHL001W YDR471W YGR034W YGL135W YGL147C YLL045C YMR242C YPL249C-A
(2_1.555486): YKL025C YGL094C
(2_1.794024): YER090W YKL211C
(2_1.818738): YDL165W YPR072W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YNR051C YER151C
(2_1.772914): YGL227W YBR105C
(2_1.621224): YML057W YKL190W
(2_1.794024): YJL115W YPL153C
(2_1.980000): YPR023C YMR075W
(2_1.797602): YGL195W YFR009W
(2_1.671534): YOR136W YNL037C
(2_1.003970): YIR006C YNL084C
(2_1.228064): YER147C YDR180W
(2_1.966926): YBR229C YDR221W
(2_1.027702): YJL072C YDR013W
(2_1.568318): YGL086W YJL030W
(2_1.070284): YPL049C YHR084W
(2_1.980000): YDR390C YPR180W
(2_1.133796): YER117W YBL087C
(2_0.965626): YBR181C YGL123W
(2_0.980846): YML026C YLR367W
(2_1.794024): YKL182W YPL231W
(2_1.980000): YFR013W YBR245C
(2_1.162242): YLR119W YGR206W
(2_1.958742): YOL124C YNR046W
(2_1.407856): YPR181C YIL109C
(2_1.100740): YML063W YML024W
(2_1.925056): YNL138W YJL005W
(2_1.973504): YMR089C YER017C
(2_1.028696): YBL092W YJR094W-A
(2_1.980000): YGR086C YPL004C
(2_1.006558): YGL153W YNL214W
(2_1.833344): YLR048W YGR214W
(2_1.001578): YDL084W YDR381W
(2_1.980000): YDL201W YDR165W
(2_1.160290): YBL099W YJR121W
(2_1.521932): YDR517W YDL099W
(2_1.980000): YDL201W YDR165W
(2_1.980000): YCR009C YDR388W
(2_1.521932): YDR517W YDL099W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YGR005C YGR186W
(2_1.794024): YML095C YPL022W
(2_1.952466): YBR143C YDR172W
(2_1.763052): YOR303W YJR109C
(2_1.980000): YDR137W YLR039C
(2_1.763052): YOR303W YJR109C
(2_1.378294): YLR116W YKL074C
(2_1.966926): YBR229C YDR221W
(2_1.611358): YDR279W YNL072W
(2_1.794024): YPR131C YOL076W
(2_1.136490): YNL286W YMR288W
(2_1.161320): YOR353C YHR102W
(2_1.060116): YNL302C YCR031C
(2_1.980000): YNR051C YER151C
(2_1.782012): YNL325C YLR386W
(2_1.980000): YJL026W YGR180C
(2_1.100740): YML063W YML024W
(2_1.443420): YJL125C YNL062C
(2_1.980000): YGR086C YPL004C
(2_1.788634): YDR292C YKL154W
(2_1.095606): YLL010C YOR043W
(2_1.103072): YDL077C YDR080W
(2_1.838462): YMR048W YNL273W
(2_1.028696): YJR094W-A YBL092W
(2_1.162538): YDR159W YOL072W
(2_1.980000): YJL026W YGR180C
(2_1.555486): YKL025C YGL094C
(2_1.979268): YGL206C YGR167W
(2_1.980000): YGR005C YGR186W
(2_1.794024): YKL182W YPL231W
(2_1.837156): YKL058W YOR194C
(2_1.980000): YML069W YGL207W
(2_1.103072): YDL077C YDR080W
(2_1.056500): YLR272C YBL097W
(2_1.794024): YPR131C YOL076W
(16_1.462944): YBL027W YLR344W YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(2_1.980000): YCR009C YDR388W
(2_1.790094): YPL003W YPR066W
(2_1.980000): YJL036W YDR425W
(2_1.162242): YLR119W YGR206W
(2_1.443420): YJL125C YNL062C
(2_1.958742): YOL124C YNR046W
(2_1.785780): YHR024C YLR163C
(2_1.730678): YML114C YCR042C
(2_1.228064): YER147C YDR180W
(2_1.973504): YMR089C YER017C
(2_1.870880): YNR006W YHL002W
(2_1.730678): YCR042C YML114C
(2_1.070284): YPL049C YHR084W
(2_1.870880): YNR006W YHL002W
(2_1.980000): YMR205C YGR240C
(2_1.160290): YBL099W YJR121W
(2_1.013120): YGR118W YLR441C
(2_0.970918): YHL015W YMR230W
(2_1.956974): YPR161C YLR226W
(2_1.794024): YER048W-A YCL017C
(2_1.569210): YHR191C YCL016C
(2_1.142660): YDR016C YKR037C
(2_1.953426): YPL228W YGL130W
(2_1.368128): YPR031W YBL052C
(2_1.838462): YMR048W YNL273W
(2_1.794024): YER048W-A YCL017C
(6_1.045111): YHL001W YOL039W YLR340W YGL135W YDR382W YPL249C-A
(2_1.980000): YOL139C YGR162W
(2_1.278796): YOL034W YDR288W
(2_1.142792): YDL100C YER083C
(2_1.980000): YML010W YGR063C
(2_1.980000): YGR285C YHR064C
(12_1.318671): YLR448W YDR382W YDL136W YLR406C YHL001W YDR471W YGR034W YGL135W YGL147C YLL045C YMR242C YPL249C-A
(2_1.794024): YJL115W YPL153C
(2_1.136490): YMR288W YNL286W
(2_1.980000): YML010W YGR063C
(2_1.090338): YPL002C YLR417W
(2_1.794024): YKL211C YER090W
(2_1.980000): YMR192W YPL249C
(2_0.965626): YBR181C YGL123W
(2_1.980000): YDL134C YGL190C
(2_1.162538): YDR159W YOL072W
(2_1.128936): YAL042W YML067C
(2_1.980000): YBL045C YPR191W
(2_1.837156): YKL058W YOR194C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YMR106C YMR284W
(2_1.936464): YNL071W YER178W
(2_1.839816): YIL125W YDR148C
(2_1.138312): YPL082C YER148W
(2_1.952990): YDL074C YPL055C
(2_1.278796): YOL034W YDR288W
(2_1.142660): YDR016C YKR037C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YNL138W YJL005W
(2_1.794024): YDR141C YNL297C
(2_1.833344): YLR048W YGR214W
(2_1.146244): YJR052W YPL046C
(2_0.992056): YJL099W YOR299W
(2_1.569210): YHR191C YCL016C
(2_1.621224): YML057W YKL190W
(6_1.045111): YHL001W YOL039W YLR340W YGL135W YDR382W YPL249C-A
(2_1.980000): YBL045C YPR191W
(2_1.006558): YJL031C YPR176C
(2_1.953426): YGL130W YPL228W
(2_1.952990): YPL055C YDL074C
(2_1.980000): YNL118C YOL149W
(2_1.786120): YOL067C YBL103C
(2_1.525826): YMR224C YDR369C
(2_1.980000): YDL134C YGL190C
(2_1.157614): YGR232W YHL030W
(2_1.378294): YLR116W YKL074C
(2_1.839816): YIL125W YDR148C
(2_1.790094): YPL003W YPR066W
(16_1.462944): YBL027W YLR344W YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(2_1.980000): YPR023C YMR075W
(16_1.476625): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YPL143W YGR034W YLL045C YMR242C YGL135W YMR142C YPL249C-A
(2_1.611358): YDR279W YNL072W
(2_1.146244): YJR052W YPL046C
(2_1.980000): YBR245C YFR013W
(2_1.006558): YJL031C YPR176C
(2_1.794024): YDR141C YNL297C
(5_1.404877): YER029C YLR275W YGR074W YLR147C YFL017W-A
(2_1.818738): YDL165W YPR072W
(2_1.376966): YPL037C YHR193C
(2_1.980000): YDR137W YLR039C
(2_1.003970): YIR006C YNL084C
(2_1.785780): YHR024C YLR163C
(2_1.113406): YIL084C YDR207C
(2_1.951802): YLL002W YNL246W
(2_1.578624): YER162C YEL037C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YGR132C YGR231C
(2_1.420324): YMR296C YDR062W
(2_1.262684): YGR244C YOR142W
(2_1.952466): YDR172W YBR143C
(2_1.157614): YGR232W YHL030W
(2_1.128936): YAL042W YML067C
(2_1.979268): YGL206C YGR167W
(2_1.893692): YER149C YLL021W
(2_1.980000): YMR106C YMR284W
(2_1.578624): YER162C YEL037C
(5_1.404877): YER029C YLR275W YGR074W YLR147C YFL017W-A
(2_1.368128): YBL052C YPR031W
(2_1.006558): YGL153W YNL214W
(2_1.421502): YGL087C YDR092W
(2_1.980000): YGR132C YGR231C
(2_1.965118): YKL014C YJR041C
(2_1.980000): YFL022C YLR060W
(2_1.207364): YBL079W YMR153W
(13_1.478736): YLR448W YDR382W YDL136W YHL001W YDR471W YJL177W YGR085C YGL135W YGR034W YLL045C YMR242C YPL131W YPL249C-A
(15_1.650519): YLR448W YDR382W YDL136W YHL001W YLR075W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.552154): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YBR191W YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.658376): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YIL133C YGR034W YLL045C YMR242C YGL135W YPL249C-A
(15_1.678917): YLR448W YDR382W YDL136W YHL001W YML073C YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.681772): YLR448W YGL103W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.677730): YLR448W YDR382W YDL136W YHL001W YOR063W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.645218): YLR448W YDR382W YDL136W YHL001W YIL018W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.633244): YLR448W YDR382W YDL136W YHL001W YDR471W YBR031W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.617554): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YOR312C YPL249C-A
(15_1.657645): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YGL030W YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.670434): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YKL180W YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.625463): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGL076C YGR085C YNL069C YGR034W YLL045C YMR242C YGL135W YPL249C-A
(15_1.659517): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YDL075W YPL249C-A
(15_1.629983): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YGR034W YJL177W YGR085C YNL069C YGL135W YGL147C YLL045C YMR242C YPL249C-A
(15_1.658515): YLR448W YDR382W YDL136W YHL001W YMR194W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.609398): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YHL033C YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.684510): YLR448W YDR382W YDL136W YHL001W YOL127W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(8_1.168365): YDL136W YHL001W YFR032C-A YGL135W YGR034W YLL045C YDR382W YPL249C-A
(15_1.658360): YLR448W YDL082W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YGR085C YNL069C YGL135W YGR034W YLL045C YMR242C YPL249C-A
(15_1.618715): YLR448W YDR382W YDL136W YHL001W YDR471W YFR031C-A YJL177W YLR029C YNL069C YGR085C YGR034W YLL045C YMR242C YGL135W YPL249C-A
