YKL003C YPL013C YER050C YDR175C YNL081C YNL137C YPL118W YIL093C YGR084C YNR037C YNL306W YHL004W YJR113C YGR215W YDR337W YBL090W YKL155C YBR251W YGL129C YBR146W YGR165W YJR101W YDR041W YOR158W YMR188C YMR158W YDR347W 
YKL003C YGL129C YPL118W YNR037C YBR146W YOR158W YMR188C YMR158W YJR101W YBR251W YGR215W YDR041W YNL081C YIL093C YJR113C YER050C YGR165W YKL155C YGR084C YDR347W YDR337W YHL004W YDR175C YNL306W YNL137C YBL090W YPL013C 
YNL081C YBR251W YDR347W YOR158W YHL004W YMR158W YKL155C YPL013C YKL003C YJR101W YJR113C YDR175C YNL306W YPL118W YBL090W YIL093C YDR041W YBR146W YGR084C YNR037C YMR188C YGR215W YGR165W YGL129C YER050C YDR337W YNL137C 
YJR113C YKL003C YBR251W YGL129C YPL118W YDR175C YBL090W YIL093C YJR101W YDR041W YOR158W YKL155C YDR337W YGR084C YGR215W YMR158W YBR146W YNR037C YPL013C YNL081C YGR165W YNL137C YHL004W YNL306W YER050C YDR347W YMR188C 
YGR215W YER050C YBR251W YNL137C YHL004W YKL003C YOR158W YNL306W YJR113C YJR101W YBR146W YDR337W YDR041W YPL118W YNL081C YPL013C YGR165W YDR175C YGR084C YMR158W YBL090W YGL129C YDR347W YMR188C YKL155C YNR037C YIL093C 
YKL167C YGR220C YCR046C YNL252C YMR193W YLR439W YMR024W YDR237W YCR071C YML025C YHR147C YNL005C YNL284C YDR322W YDR405W YLR312W-A YBL038W YDR116C YBR122C YDR462W YBR282W YKR085C YOR150W YKR006C YJL063C 
YBL038W YML025C YKR085C YNL284C YOR150W YGR220C YDR322W YMR193W YKR006C YLR439W YMR024W YDR462W YJL063C YBR282W YCR071C YDR405W YLR312W-A YBR122C YHR147C YDR237W YKL167C YDR116C YCR046C YNL252C YNL005C 
YDR462W YNL005C YBR122C YCR046C YLR312W-A YDR322W YBR282W YDR405W YJL063C YCR071C YKL167C YOR150W YHR147C YNL252C YLR439W YML025C YDR116C YNL284C YMR024W YGR220C YDR237W YBL038W YKR006C YMR193W YKR085C 
YNL284C YLR439W YML025C YBR282W YOR150W YCR046C YKR085C YMR024W YBR122C YJL063C YDR322W YDR405W YMR193W YKR006C YLR312W-A YCR071C YKL167C YNL005C YDR237W YDR116C YNL252C YHR147C YDR462W YBL038W YGR220C 
YOR150W YDR462W YCR071C YLR439W YKR006C YKL167C YML025C YBR122C YHR147C YNL252C YDR237W YJL063C YBR282W YDR405W YBL038W YNL005C YMR024W YCR046C YGR220C YDR322W YKR085C YLR312W-A YNL284C YMR193W YDR116C 
YBR081C YPL254W YGL112C YMR223W YMR236W YPL047W YLR055C YDR448W YOL148C YDR176W YGL066W YGR252W YDR145W YPL011C YCL010C YHR099W YMR227C YBR198C YML098W YML015C YDR167W YDR392W YMR005W YGR274C 
YDR392W YMR236W YDR167W YMR005W YCL010C YMR227C YGL112C YPL047W YDR448W YGR274C YDR145W YGL066W YMR223W YML015C YGR252W YDR176W YBR198C YLR055C YOL148C YPL254W YBR081C YHR099W YML098W YPL011C 
YML098W YML015C YLR055C YMR227C YGR274C YPL047W YPL011C YGL112C YGL066W YPL254W YDR448W YGR252W YMR005W YOL148C YBR198C YDR145W YDR167W YMR236W YBR081C YDR176W YCL010C YMR223W YDR392W YHR099W 
YMR236W YMR227C YML015C YPL047W YLR055C YGR252W YOL148C YDR145W YPL254W YBR081C YMR005W YCL010C YDR167W YGR274C YMR223W YBR198C YGL112C YHR099W YDR176W YML098W YGL066W YPL011C YDR392W YDR448W 
YGR274C YPL254W YGL112C YDR167W YBR081C YDR448W YMR223W YBR198C YDR392W YPL011C YGR252W YGL066W YML098W YCL010C YOL148C YPL047W YDR176W YHR099W YMR227C YMR005W YML015C YLR055C YDR145W YMR236W 
YMR091C YCR020W-B YMR033W YPL016W YCR052W YIL126W YLR357W YPR034W YDR303C YHR056C YJL176C YGR275W YBR289W YGR056W YKR008W YFR037C YFL049W YOR290C YNR023W YLR321C YHL025W YLR033W YML127W 
YNR003C YDL150W YJL011C YKL144C YBR154C YNL248C YOR210W YNL113W YDR156W YOR207C YOR340C YPR187W YPR010C YDR045C YPR190C YNL151C YOR116C YPR110C YOR341W YKR025W YJL148W YOR224C YJR063W 
YKR008W YLR033W YFL049W YPR034W YCR052W YMR091C YLR321C YIL126W YNR023W YML127W YDR303C YFR037C YGR275W YOR290C YBR289W YHL025W YMR033W YJL176C YHR056C YLR357W YGR056W YPL016W YCR020W-B 
YIL126W YMR033W YDR303C YGR275W YHL025W YLR321C YCR052W YOR290C YLR033W YBR289W YFR037C YHR056C YLR357W YMR091C YML127W YPL016W YPR034W YCR020W-B YFL049W YGR056W YKR008W YNR023W YJL176C 
YGR275W YLR357W YKR008W YCR020W-B YBR289W YHR056C YDR303C YOR290C YPR034W YML127W YNR023W YIL126W YFL049W YPL016W YHL025W YFR037C YLR033W YCR052W YMR033W YJL176C YLR321C YGR056W YMR091C 
YDR156W YPR010C YNL113W YDL150W YNL151C YJL011C YNL248C YOR224C YPR110C YOR116C YDR045C YKR025W YKL144C YJL148W YPR187W YNR003C YBR154C YOR207C YOR340C YJR063W YOR341W YOR210W YPR190C 
YNL248C YJL011C YOR340C YNL151C YKR025W YJR063W YPR110C YPR190C YKL144C YPR010C YDL150W YOR116C YOR341W YDR156W YOR210W YDR045C YPR187W YOR224C YNL113W YBR154C YJL148W YOR207C YNR003C 
YCR020W-B YFR037C YOR290C YNR023W YBR289W YDR303C YML127W YFL049W YKR008W YLR357W YGR275W YPL016W YJL176C YMR091C YIL126W YPR034W YCR052W YMR033W YLR321C YHL025W YLR033W YGR056W YHR056C 
YOR210W YKR025W YKL144C YOR340C YJL011C YJR063W YDR156W YPR190C YOR116C YDR045C YNR003C YNL151C YPR187W YDL150W YPR110C YOR207C YBR154C YOR224C YPR010C YNL248C YNL113W YJL148W YOR341W 
YOR224C YOR341W YDL150W YOR207C YDR156W YJR063W YOR116C YNL113W YNR003C YJL011C YPR187W YNL248C YJL148W YKR025W YPR190C YPR110C YBR154C YNL151C YKL144C YOR340C YOR210W YDR045C YPR010C 
YFR037C YMR091C YIL126W YLR321C YMR033W YNR023W YHR056C YCR020W-B YPL016W YBR289W YLR033W YDR303C YCR052W YHL025W YGR275W YFL049W YKR008W YLR357W YJL176C YPR034W YGR056W YOR290C YML127W 
YHR056C YFL049W YNR023W YKR008W YLR357W YIL126W YMR033W YOR290C YMR091C YDR303C YML127W YCR020W-B YJL176C YCR052W YGR056W YPL016W YLR033W YGR275W YFR037C YHL025W YLR321C YPR034W YBR289W 
YJL081C YDR359C YNL136W YDR334W YEL018W YPR023C YPL235W YDR190C YFL039C YLR085C YFL024C YBR231C YFL013C YNL107W YOR141C YGL150C YDL002C YHR090C YLR052W YOR244W YAL011W YGR002C YNL059C 
YLR085C YGR002C YDR190C YNL107W YHR090C YOR141C YPL235W YGL150C YEL018W YNL136W YOR244W YFL039C YJL081C YDR359C YFL024C YBR231C YAL011W YLR052W YDL002C YDR334W YNL059C YFL013C 
YGR104C YBR193C YGL025C YDR308C YDR443C YPR070W YMR112C YBR253W YOL135C YOR174W YNR010W YOL051W YPR168W YHR058C YLR071C YDL005C YCR081W YBL093C YHR041C YPL042C YGL127C YER022W 
YNL107W YFL024C YOR244W YPL235W YDL002C YFL039C YJL081C YAL011W YDR190C YEL018W YBR231C YDR359C YHR090C YDR334W YOR141C YGL150C YFL013C YNL136W YLR052W YNL059C YLR085C YGR002C 
YKL059C YGR156W YOR179C YJR093C YDR301W YKL018W YLR115W YAR003W YHR119W YPL138C YAL043C YBR258C YNL222W YDR195W YPR107C YKR002W YNL317W YLR277C YDR469W YER133W YLR015W YBR175W 
YPR070W YDR443C YGR104C YNR010W YCR081W YOL135C YLR071C YOL051W YOR174W YMR112C YHR058C YGL025C YPR168W YBR253W YGL127C YER022W YDR308C YPL042C YBR193C YHR041C YBL093C YDL005C 
YPR107C YJR093C YBR175W YOR179C YBR258C YER133W YNL222W YKL018W YGR156W YKL059C YDR195W YLR015W YLR277C YAR003W YLR115W YKR002W YAL043C YPL138C YNL317W YHR119W YDR469W YDR301W 
YBR193C YPR070W YPL042C YOL135C YDL005C YDR443C YGR104C YHR041C YOR174W YDR308C YBL093C YLR071C YGL025C YCR081W YBR253W YPR168W YMR112C YOL051W YGL127C YHR058C YNR010W YER022W 
YNL317W YOR179C YPL138C YGR156W YPR107C YDR469W YJR093C YLR115W YHR119W YLR015W YKL059C YKL018W YDR301W YBR258C YER133W YNL222W YAL043C YKR002W YLR277C YAR003W YBR175W YDR195W 
YFL013C YJL081C YHR090C YNL136W YLR052W YNL107W YBR231C YGL150C YDR359C YDL002C YAL011W YLR085C YOR141C YOR244W YEL018W YDR334W YGR002C YNL059C YFL024C YFL039C YDR190C YPL235W 
YLR015W YLR277C YPL138C YDR195W YOR179C YER133W YAL043C YKR002W YBR258C YHR119W YPR107C YJR093C YNL317W YKL018W YDR301W YLR115W YBR175W YNL222W YAR003W YGR156W YDR469W YKL059C 
YLR115W YLR015W YPR107C YKL059C YDR301W YDR195W YDR469W YLR277C YAL043C YER133W YKR002W YOR179C YAR003W YNL222W YBR258C YKL018W YHR119W YPL138C YNL317W YBR175W YGR156W YJR093C 
YDR308C YMR112C YOR174W YCR081W YDL005C YNR010W YHR058C YDR443C YBR193C YGL127C YLR071C YPR070W YGR104C YGL025C YPL042C YER022W YBL093C YBR253W YOL135C YHR041C YPR168W YOL051W 
YBL093C YPL042C YDL005C YPR168W YDR308C YHR041C YBR193C YBR253W YGL127C YER022W YPR070W YDR443C YNR010W YLR071C YOR174W YOL135C YOL051W YGL025C YGR104C YMR112C YCR081W YHR058C 
YDR443C YLR071C YER022W YCR081W YMR112C YDR308C YPR070W YPR168W YHR041C YNR010W YBR193C YBR253W YBL093C YDL005C YGL025C YOL051W YGR104C YPL042C YOL135C YHR058C YOR174W YGL127C 
YPL047W YMR236W YML015C YHR099W YMR227C YPL011C YGL066W YLR055C YDR167W YGR274C YDR448W YDR145W YBR198C YBR081C YPL254W YMR223W YDR392W YGR252W YDR176W YOL148C YMR005W YCL010C 
YAR003W YNL317W YKL018W YGR156W YJR093C YNL222W YPL138C YBR175W YDR301W YPR107C YDR469W YLR015W YLR277C YKR002W YHR119W YKL059C YER133W YOR179C YBR258C YAL043C YLR115W YDR195W 
YLR277C YLR115W YKR002W YGR156W YDR195W YDR301W YLR015W YKL018W YHR119W YKL059C YAR003W YPL138C YNL222W YOR179C YJR093C YPR107C YER133W YNL317W YBR175W YAL043C YBR258C YDR469W 
YDR308C YHR041C YGL127C YDR443C YGL025C YLR071C YMR112C YBR253W YER022W YPR070W YCR081W YBL093C YDL005C YPR168W YOL135C YNR010W YOL051W YHR058C YPL042C YOR174W YBR193C YGR104C 
YBR048W YIL069C YBR181C YJL190C YLR287C-A YPL090C YCR031C YDR450W YHR203C YOL040C YDR025W YER102W YJR145C YNL096C YER074W YLR441C YDR064W YJR123W YNL178W YGR118W YOR096W 
YOL040C YDR064W YER102W YNL178W YBR181C YJR123W YLR287C-A YBR048W YNL096C YIL069C YPL090C YGR118W YJL190C YER074W YOR096W YDR025W YCR031C YDR450W YHR203C YJR145C YLR441C 
YJR145C YOR096W YOL040C YBR181C YER102W YER074W YDR025W YGR118W YJL190C YPL090C YDR064W YBR048W YNL178W YDR450W YJR123W YLR287C-A YCR031C YNL096C YHR203C YLR441C YIL069C 
YER074W YGR118W YOR096W YDR450W YOL040C YDR064W YDR025W YBR048W YPL090C YER102W YBR181C YJR145C YHR203C YNL096C YJL190C YLR441C YCR031C YIL069C YJR123W YNL178W YLR287C-A 
YBR181C YJR145C YOR096W YJR123W YNL096C YBR048W YCR031C YOL040C YPL090C YLR441C YDR025W YNL178W YER102W YJL190C YIL069C YLR287C-A YGR118W YHR203C YDR450W YDR064W YER074W 
YOR207C YDR045C YOR340C YPR190C YDR156W YPR010C YOR341W YNL113W YNR003C YOR116C YNL151C YKR025W YPR110C YOR210W YJR063W YOR224C YJL011C YKL144C YDL150W YJL148W YNL248C 
YKR025W YJR063W YOR340C YPR110C YOR207C YPR190C YNL113W YNL248C YDL150W YJL011C YDR045C YOR210W YOR116C YKL144C YOR341W YOR224C YPR010C YNL151C YJL148W YNR003C YDR156W 
YJL063C YBR282W YLR312W-A YDR405W YGR220C YOR150W YDR116C YML025C YHR147C YCR071C YMR024W YBL038W YKR006C YKL167C YMR193W YDR462W YCR046C YBR122C YKR085C 
YBL026W YGR091W YDL098C YER146W YDR473C YJR022W YOR308C YNL147W YPR082C YBR152W YPR178W YHR165C YER112W YDR378C YOR159C YKL173W YGR075C YBR055C YER172C 
YNL147W YDR378C YKL173W YHR165C YGR075C YBR055C YGR091W YPR178W YER172C YDL098C YJR022W YOR159C YER112W YBR152W YPR082C YBL026W YOR308C YER146W YDR473C 
YDR116C YOR150W YBL038W YGR220C YDR405W YBR282W YHR147C YLR312W-A YCR071C YML025C YMR024W YDR462W YJL063C YKR006C YKL167C YBR122C YMR193W YCR046C YKR085C 
YOR141C YDR485C YLR052W YGR002C YDR334W YNL107W YLR085C YPL235W YDR190C YDL002C YLR385C YNL059C YBR231C YAL011W YFL013C YFL039C YML041C YGL150C 
YBR055C YOR308C YJR022W YPR082C YDL098C YER172C YBR152W YGR075C YGR091W YDR473C YKL173W YNL147W YPR178W YDR378C YOR159C YER146W 
YCL010C YDR167W YGR252W YBR081C YBR198C YGL066W YOL148C YPL254W YMR223W YHR099W YMR236W YDR392W YDR145W YLR055C YDR448W YDR176W 
YOR308C YGR091W YER146W YDR473C YGR075C YDR378C YBR055C YKL173W YOR159C YJR022W YPR082C YBR152W YPR178W YDL098C YER172C YNL147W 
YER172C YJR022W YPR178W YDL098C YDR378C YKL173W YBR055C YBR152W YNL147W YGR091W YOR159C YER146W YOR308C YGR075C YDR473C YPR082C 
YLR085C YGL150C YLR385C YDR190C YBR231C YDR485C YFL013C YNL059C YFL039C YDL002C YDR334W YPL235W YLR052W YML041C YAL011W YOR141C 
YOR159C YER146W YKL173W YBR055C YDL098C YER172C YPR082C YBR152W YJR022W YDR378C YDR473C YGR075C YOR308C YGR091W YNL147W YPR178W 
YBR152W YNL147W YGR091W YER172C YBR055C YGR075C YPR082C YOR308C YKL173W YJR022W YOR159C YER146W YDR378C YDR473C YPR178W YDL098C 
YDL002C YFL039C YOR244W YFL013C YGL150C YHR090C YEL018W YPL235W YOR141C YML041C YNL059C YFL024C YLR052W YPL129W 
YMR125W YDL087C YPR182W YIL061C YGR013W YKL012W YPL178W YLR298C YHR086W YDR240C YBR119W YML046W YDR235W 
YML046W YMR125W YDR240C YKL012W YPR182W YPL178W YIL061C YLR298C YHR086W YDR235W YBR119W YDL087C YGR013W 
YGR013W YDR240C YKL012W YPL178W YLR298C YBR119W YHR086W YMR125W YDR235W YPR182W YDL087C YIL061C YML046W 
YML046W YGR013W YHR086W YKL012W YLR298C YDR235W YDL087C YPL178W YBR119W YIL061C YPR182W YMR125W YDR240C 
YBR119W YLR298C YMR125W YHR086W YPR182W YKL012W YML046W YDR240C YPL178W YDR235W YDL087C YGR013W YIL061C 
YBR119W YDR235W YDL087C YML046W YMR125W YPR182W YPL178W YGR013W YIL061C YKL012W YLR298C YDR240C YHR086W 
YBR119W YML046W YLR298C YDR240C YIL061C YPR182W YPL178W YDL087C YDR235W YGR013W YHR086W YKL012W YMR125W 
YOL021C YHR081W YOR001W YGR158C YDL111C YHR069C YOL142W YNL232W YCR035C YDR280W YGR095C YGR195W 
YGR158C YDR280W YNL232W YHR069C YCR035C YDL111C YOL021C YOL142W YGR095C YGR195W YOR001W YHR081W 
YPR023C YMR075W YJR082C YHR090C YNL107W YFL024C YEL018W YNL136W YDR359C YJL081C YOR244W YGR002C 
YBL041W YFR050C YJL001W YER094C YML092C YGR135W YOL038W YMR314W YOR362C YGR253C YPR103W YER012W 
YOL038W YOR362C YGR135W YML092C YMR314W YJL001W YER094C YFR050C YPR103W YBL041W YER012W YGR253C 
YBL041W YGR135W YGR253C YOR362C YOL038W YPR103W YFR050C YJL001W YMR314W YML092C YER012W YER094C 
YHR081W YGR095C YOR001W YGR158C YDR280W YHR069C YNL232W YOL142W YGR195W YOL021C YCR035C YDL111C 
YGR135W YOR362C YOL038W YER094C YBL041W YFR050C YER012W YGR253C YPR103W YML092C YMR314W YJL001W 
YOL021C YOL142W YDL111C YGR095C YGR195W YOR001W YCR035C YDR280W YGR158C YHR069C YNL232W YHR081W 
YOL021C YGR158C YDL111C YCR035C YHR069C YOL142W YHR081W YGR195W YOR001W YDR280W YNL232W YGR095C 
YPR103W YMR314W YJL001W YFR050C YML092C YER094C YER012W YBL041W YOL038W YGR253C YOR362C YGR135W 
YFR050C YMR314W YGR253C YER094C YOR362C YOL038W YGR135W YPR103W YBL041W YML092C YJL001W YER012W 
YDL111C YGR195W YDR280W YNL232W YOR001W YGR095C YOL021C YHR069C YGR158C YCR035C YHR081W YOL142W 
YGR253C YER094C YPR103W YOL038W YMR314W YJL001W YGR135W YER012W YML092C YFR050C YBL041W YOR362C 
YOL142W YHR069C YGR158C YGR095C YDL111C YNL232W YDR280W YOL021C YCR035C YGR195W YOR001W YHR081W 
YMR188C YNR037C YMR158W YDR347W YNL137C YGR215W YHL004W YGR165W YDR337W YPL013C YKL155C 
YOL004W YBR095C YPL181W YMR263W YIL084C YNL330C YDR207C YPL139C YNL097C YDL076C YAL013W 
YHL004W YDR337W YKL155C YNR037C YMR188C YNL137C YMR158W YDR347W YGR165W YGR215W YPL013C 
YPL181W YDL076C YNL097C YMR263W YAL013W YNL330C YBR095C YIL084C YPL139C YDR207C YOL004W 
YBR079C YLR192C YMR146C YOR361C YDR429C YPR041W YMR309C YJR007W YER025W YNL244C 
YDR429C YBR079C YMR309C YOR361C YNL244C YER025W YJR007W YMR146C YLR192C YPR041W 
YER025W YDR429C YOR361C YMR309C YNL244C YBR079C YPR041W YMR146C YJR007W YLR192C 
YOR361C YDR429C YPR041W YNL244C YBR079C YJR007W YMR146C YLR192C YMR309C YER025W 
YPR041W YJR007W YOR361C YMR309C YDR429C YER025W YBR079C YLR192C YMR146C YNL244C 
YBR079C YLR192C YMR146C YMR309C YJR007W YOR361C YNL244C YPR041W YER025W YDR429C 
YOR361C YNL244C YMR309C YJR007W YMR146C YDR429C YBR079C YPR041W YLR192C YER025W 
YOR249C YLR102C YNL172W YKL022C YLR127C YHR166C YDR118W YGL240W YBL084C 
YJR042W YPL085W YPR181C YGL092W YLR208W YDL195W YKL057C YGL100W YDL116W 
YNL172W YKL022C YGL240W YHR166C YLR127C YBL084C YLR102C YOR249C YDR118W 
YJR042W YPR181C YKL057C YGL100W YLR208W YGL092W YDL116W YDL195W YPL085W 
YBL084C YKL022C YLR102C YLR127C YOR249C YHR166C YDR118W YNL172W YGL240W 
YGL240W YOR249C YNL172W YLR102C YLR127C YKL022C YDR118W YBL084C YHR166C 
YNL172W YBL084C YLR127C YOR249C YDR118W YHR166C YKL022C YLR102C YGL240W 
YBR095C YAL013W YNL330C YNL097C YDL076C YOL004W YPL181W YMR263W YPL139C 
YOR249C YDR118W YLR127C YGL240W YKL022C YBL084C YHR166C YLR102C YNL172W 
YKL057C YLR208W YJR042W YPR181C YDL195W YGL100W YDL116W YPL085W YGL092W 
YMR263W YNL097C YNL330C YBR095C YPL181W YAL013W YOL004W YDL076C YPL139C 
YAL013W YNL097C YDL076C YOL004W YMR263W YPL139C YBR095C YPL181W YNL330C 
YPL085W YGL092W YDL116W YKL057C YLR208W YJR042W YDL195W YPR181C YGL100W 
YDL030W YOR319W YML049C YPL213W YIR009W YMR240C YDL043C YJL203W YMR288W 
YMR263W YPL139C YDL076C YNL330C YPL181W YNL097C YOL004W YBR095C YAL013W 
YPL085W YLR208W YGL100W YPR181C YGL092W YDL116W YJR042W YDL195W YKL057C 
YJL203W YMR288W YOR319W YIR009W YML049C YPL213W YMR240C YDL030W YDL043C 
YBL084C YOR249C YLR127C YNL172W YLR102C YHR166C YDR118W YGL240W YKL022C 
YDL116W YPR181C YGL100W YKL057C YJR042W YDL195W YPL085W YGL092W YLR208W 
YBR095C YNL097C YDL076C YPL139C YOL004W YMR263W YNL330C YAL013W YPL181W 
YOR332W YBR127C YDL185W YGR020C YEL051W YPR036W YKL080W YHR039C-A 
YER157W YGL223C YGL005C YML071C YNL041C YPR105C YGR120C YNL051W 
YGL223C YER157W YNL051W YGR120C YPR105C YGL005C YNL041C YML071C 
YNL051W YNL041C YGL005C YPR105C YER157W YML071C YGR120C YGL223C 
YGR120C YNL051W YER157W YML071C YGL223C YNL041C YGL005C YPR105C 
YHR039C-A YPR036W YKL080W YDL185W YEL051W YBR127C YGR020C YOR332W 
YPR105C YER157W YGR120C YML071C YNL051W YNL041C YGL223C YGL005C 
YPR105C YGL223C YNL041C YER157W YGR120C YML071C YGL005C YNL051W 
YBR127C YHR039C-A YOR332W YGR020C YEL051W YPR036W YKL080W YDL185W 
YEL051W YDL185W YHR039C-A YOR332W YGR020C YPR036W YBR127C YKL080W 
YEL051W YHR039C-A YBR127C YDL185W YKL080W YOR332W YGR020C YPR036W 
YLR208W YGL100W YGL092W YDL116W YPL085W YKL057C YJR042W YDL195W 
YHR039C-A YEL051W YBR127C YOR332W YDL185W YGR020C YKL080W YPR036W 
YER157W YGL005C YPR105C YML071C YGL223C YGR120C YNL051W YNL041C 
YGR020C YHR039C-A YOR332W YDL185W YKL080W YBR127C YEL051W YPR036W 
YOR244W YDR359C YNL136W YHR090C YJR082C YEL018W YFL024C 
YMR240C YOR319W YDL043C YJL203W YDL030W YML049C YPL213W 
YJR065C YKL013C YNR035C YIL062C YDL029W YBR234C YLR370C 
YMR078C YOL094C YNL290W YJR068W YOR144C YOR217W YBR087W 
YOR217W YJR068W YNL290W YBR087W YOR144C YOL094C YMR078C 
YJR065C YBR234C YNR035C YDL029W YLR370C YKL013C YIL062C 
YLR370C YDL029W YJR065C YKL013C YBR234C YNR035C YIL062C 
YJR065C YIL062C YNR035C YBR234C YLR370C YKL013C YDL029W 
YML049C YDL030W YJL203W YOR319W YPL213W YDL043C YMR240C 
YOR319W YPL213W YJL203W YML049C YDL043C YMR240C YDL030W 
YIL062C YKL013C YNR035C YLR370C YBR234C YDL029W YJR065C 
YDL140C YOL005C YIL021W YJL140W YOR151C YDR404C YGL070C 
YOL094C YJR068W YMR078C YOR217W YBR087W YNL290W YOR144C 
YOL005C YIL021W YDR404C YJL140W YOR151C YDL140C YGL070C 
YJL203W YMR240C YPL213W YML049C YDL043C YOR319W YDL030W 
YDL140C YJL140W YIL021W YOR151C YOL005C YDR404C YGL070C 
YLR370C YKL013C YIL062C YNR035C YJR065C YBR234C YDL029W 
YML049C YDL043C YMR240C YJL203W YPL213W YDL030W YOR319W 
YMR078C YOR144C YNL290W YOL094C YOR217W YJR068W YBR087W 
YBR234C YDL029W YLR370C YNR035C YJR065C YKL013C YIL062C 
YOR151C YGL070C YIL021W YJL140W YDR404C YOL005C YDL140C 
YIL021W YOL005C YJL140W YOR151C YDR404C YDL140C YGL070C 
YDR404C YGL070C YOR151C YJL140W YOL005C YDL140C YIL021W 
YOR144C YOL094C YJR068W YNL290W YMR078C YBR087W YOR217W 
YBR087W YOL094C YNL290W YMR078C YOR217W YOR144C YJR068W 
YOL094C YOR217W YNL290W YJR068W YOR144C YBR087W YMR078C 
YOR151C YIL021W YDR404C YGL070C YOL005C YJL140W YDL140C 
YDR416W YPR101W YJR050W YLR117C YMR213W YLL036C 
YPL007C YGR047C YAL001C YBR123C YOR110W YDR362C 
YHR118C YNL261W YBR060C YML065W YLL004W YPR162C 
YCR057C YJL069C YDR449C YLR409C YLR129W YLR222C 
YCR057C YDR449C YLR222C YLR129W YLR409C YJL069C 
YJL179W YGR078C YML094W YEL003W YNL153C YLR200W 
YDR449C YLR129W YLR409C YJL069C YCR057C YLR222C 
YJL190C YPL081W YJL191W YHR203C YOR096W YDR025W 
YKL122C YPR088C YPL243W YDL092W YML105C YPL210C 
YGR078C YML094W YEL003W YNL153C YLR200W YJL179W 
YCR057C YDR449C YLR409C YLR129W YJL069C YLR222C 
YDR362C YBR123C YPL007C YOR110W YAL001C YGR047C 
YGL145W YLR440C YGL098W YNL258C YDR498C YOR075W 
YKL122C YML105C YPL243W YPL210C YDL092W YPR088C 
YML015C YML098W YPL011C YGR274C YMR227C YMR005W 
YAL001C YOR110W YPL007C YGR047C YBR123C YDR362C 
YGR030C YBR257W YNL282W YBR167C YAL033W YBL018C 
YPR088C YPL243W YML105C YPL210C YKL122C YDL092W 
YOR110W YAL001C YDR362C YPL007C YBR123C YGR047C 
YML065W YPR162C YBR060C YLL004W YHR118C YNL261W 
YNL261W YLL004W YPR162C YBR060C YML065W YHR118C 
YDR449C YLR409C YLR129W YLR222C YJL069C YCR057C 
YNL258C YOR075W YGL145W YLR440C YGL098W YDR498C 
YDR416W YJR050W YPR101W YLR117C YMR213W YLL036C 
YGL145W YNL258C YOR075W YLR440C YDR498C YGL098W 
YLR200W YJL179W YGR078C YNL153C YEL003W YML094W 
YGR078C YJL179W YEL003W YML094W YLR200W YNL153C 
YGR047C YDR362C YPL007C YOR110W YBR123C YAL001C 
YNL258C YOR075W YLR440C YDR498C YGL098W YGL145W 
YLR200W YEL003W YML094W YGR078C YJL179W YNL153C 
YLR117C YLL036C YMR213W YJR050W YDR416W YPR101W 
YLR200W YJL179W YNL153C YEL003W YML094W YGR078C 
YBR257W YAL033W YBL018C YBR167C YGR030C YNL282W 
YLR440C YDR498C YGL145W YGL098W YNL258C YOR075W 
YLR117C YJR050W YDR416W YPR101W YMR213W YLL036C 
YBR123C YGR047C YOR110W YDR362C YPL007C YAL001C 
YKL122C YPR088C YML105C YDL092W YPL243W YPL210C 
YBR060C YPR162C YLL004W YNL261W YHR118C YML065W 
YLR117C YLL036C YJR050W YMR213W YPR101W YDR416W 
YDR449C YLR409C YLR222C YJL069C YLR129W YCR057C 
YGL098W YDR498C YLR440C YOR075W YNL258C YGL145W 
YNL282W YAL033W YBL018C YBR167C YGR030C YBR257W 
YNL261W YPR162C YLL004W YBR060C YHR118C YML065W 
YPR162C YLL004W YML065W YNL261W YHR118C YBR060C 
YMR213W YJR050W YPR101W YDR416W YLR117C YLL036C 
YML065W YHR118C YBR060C YPR162C YNL261W YLL004W 
YJL069C YDR449C YLR222C YLR129W YCR057C YLR409C 
YDR416W YLL036C YLR117C YPR101W YMR213W YJR050W 
YGL145W YLR440C YDR498C YNL258C YGL098W YOR075W 
YNL153C YEL003W YLR200W YJL179W YML094W YGR078C 
YPR088C YPL210C YML105C YKL122C YDL092W YPL243W 
YPL243W YPL210C YPR088C YML105C YKL122C YDL092W 
YBR231C YDR190C YNL107W YLR385C YDR334W YGR002C 
YOR110W YPL007C YDR362C YBR123C YGR047C YAL001C 
YKL122C YPL210C YDL092W YPL243W YML105C YPR088C 
YHL029C YNL099C YCR095C YNL032W YNL056W 
YGL194C YDR155C YIL112W YCR033W YKR029C 
YIL112W YGL194C YDR155C YKR029C YCR033W 
YOR123C YLR418C YGL244W YBR279W YOL145C 
YPL050C YEL036C YJR075W YDR245W YJL183W 
YEL036C YJL183W YJR075W YDR245W YPL050C 
YNL032W YCR095C YDR067C YNL099C YHL029C 
YGR193C YIL125W YDR148C YFL018C YBR221C 
YBR279W YOR123C YOL145C YLR418C YGL244W 
YFR002W YGL172W YJL061W YJL041W YGR119C 
YOL117W YDL216C YMR025W YIL071C YDR179C 
YPL050C YJL183W YEL036C YJR075W YDR245W 
YGL244W YLR418C YBR279W YOL145C YOR123C 
YFL018C YIL125W YBR221C YDR148C YGR193C 
YGR134W YNL288W YAL021C YCR093W YNR052C 
YNL099C YCR095C YNL032W YDR067C YHL029C 
YNL288W YGR134W YAL021C YNR052C YCR093W 
YER178W YNL071W YGR193C YBR221C YFL018C 
YOR260W YLR291C YGR083C YKR026C YDR211W 
YIL071C YDR179C YOL117W YMR025W YDL216C 
YDR155C YIL112W YKR029C YGL194C YCR033W 
YGL172W YGR119C YFR002W YJL061W YJL041W 
YGR134W YNL288W YAL021C YNR052C YCR093W 
YDR179C YIL071C YDL216C YOL117W YMR025W 
YJL061W YGR119C YGL172W YJL041W YFR002W 
YNL056W YNL032W YHL029C YCR095C YNL099C 
YLR418C YOR123C YOL145C YBR279W YGL244W 
YJL183W YPL050C YEL036C YDR245W YJR075W 
YFR002W YGL172W YJL041W YJL061W YGR119C 
YGL194C YIL112W YKR029C YCR033W YDR155C 
YJL183W YEL036C YPL050C YJR075W YDR245W 
YIL071C YMR025W YDR179C YDL216C YOL117W 
YER178W YGR193C YBR221C YFL018C YNL071W 
YGL194C YKR029C YIL112W YDR155C YCR033W 
YGL194C YDR155C YKR029C YCR033W YIL112W 
YGR119C YFR002W YJL041W YGL172W YJL061W 
YJL041W YGL172W YGR119C YJL061W YFR002W 
YIL112W YGL194C YCR033W YDR155C YKR029C 
YBL018C YAL033W YBR257W YNL282W YGR030C 
YHL029C YNL056W YCR095C YNL099C YNL032W 
YOR260W YLR291C YKR026C YGR083C YDR211W 
YKR026C YDR211W YLR291C YOR260W YGR083C 
YAL021C YNL288W YNR052C YGR134W YCR093W 
YJR075W YEL036C YJL183W YPL050C YDR245W 
YGL244W YOL145C YOR123C YBR279W YLR418C 
YFR002W YGL172W YGR119C YJL061W YJL041W 
YCR093W YAL021C YNL288W YNR052C YGR134W 
YAL021C YNR052C YCR093W YNL288W YGR134W 
YGR134W YNR052C YCR093W YAL021C YNL288W 
YER178W YBR221C YGR193C YNL071W YFL018C 
YER178W YGR193C YFL018C YBR221C YNL071W 
YDR211W YLR291C YGR083C YKR026C YOR260W 
YNL056W YHL029C YNL099C YNL032W YCR095C 
YGR083C YLR291C YKR026C YOR260W YDR211W 
YHL029C YCR095C YNL056W YNL032W YNL099C 
YGL244W YLR418C YOR123C YBR279W YOL145C 
YMR025W YIL071C YOL117W YDR179C YDL216C 
YIL071C YDR179C YDL216C YOL117W YMR025W 
YDR211W YKR026C YLR291C YGR083C YOR260W 
YBR279W YOL145C YLR418C YOR123C YGL244W 
YIL071C YDL216C YDR179C YOL117W YMR025W 
YBR221C YGR193C YIL125W YFL018C YDR148C 
YAR002C-A YML012W YGL200C YAL007C 
YML062C YHR167W YDR138W YNL139C 
YOR061W YOR039W YGL019W YIL035C 
YPL018W YGR179C YBR211C YDR318W 
YML062C YDR138W YNL139C YHR167W 
YGR179C YPL018W YBR211C YDR318W 
YNL102W YIR008C YBL035C YKL045W 
YAL007C YAR002C-A YGL200C YML012W 
YPR055W YGL233W YIL068C YLR166C 
YDR460W YPR056W YDR311W YLR005W 
YLR292C YOR254C YPL094C YBR171W 
YML100W YBR126C YDR074W YMR261C 
YER018C YMR117C YOL069W YIL144W 
YIR008C YNL102W YBL035C YKL045W 
YLR330W YKR027W YJL099W YMR237W 
YOR250C YGL044C YDR228C YMR061W 
YLR166C YIL068C YGL233W YPR055W 
YJL099W YLR330W YMR237W YKR027W 
YJR112W YAL034W-A YPL233W YIR010W 
YMR117C YER018C YOL069W YIL144W 
YPL018W YDR318W YGR179C YBR211C 
YOR061W YOR039W YIL035C YGL019W 
YDR311W YDR460W YLR005W YPR056W 
YLR005W YDR311W YDR460W YPR056W 
YDR138W YML062C YNL139C YHR167W 
YDR074W YBR126C YML100W YMR261C 
YDR074W YMR261C YML100W YBR126C 
YAL034W-A YPL233W YJR112W YIR010W 
YNL102W YIR008C YKL045W YBL035C 
YGL019W YOR061W YIL035C YOR039W 
YML100W YMR261C YDR074W YBR126C 
YPL081W YIL069C YJR145C YJL190C 
YDR311W YPR056W YLR005W YDR460W 
YMR061W YOR250C YDR228C YGL044C 
YLR292C YBR171W YOR254C YPL094C 
YOR254C YBR171W YPL094C YLR292C 
YIL068C YGL233W YLR166C YPR055W 
YMR117C YIL144W YOL069W YER018C 
YHR167W YNL139C YDR138W YML062C 
YNL030W YBL002W YBR009C YBR010W 
YKL045W YNL102W YBL035C YIR008C 
YBR010W YBR009C YBL002W YNL030W 
YIR008C YNL102W YKL045W YBL035C 
YML012W YAR002C-A YAL007C YGL200C 
YBR126C YML100W YDR074W YMR261C 
YDR460W YLR005W YPR056W YDR311W 
YDR138W YHR167W YML062C YNL139C 
YAL034W-A YJR112W YPL233W YIR010W 
YDR228C YOR250C YGL044C YMR061W 
YOR061W YIL035C YGL019W YOR039W 
YGL200C YML012W YAR002C-A YAL007C 
YLR166C YPR055W YIL068C YGL233W 
YPL233W YIR010W YAL034W-A YJR112W 
YIL144W YER018C YMR117C YOL069W 
YGR179C YDR318W YBR211C YPL018W 
YPL094C YOR254C YBR171W YLR292C 
YLR292C YPL094C YBR171W YOR254C 
YGL233W YLR166C YIL068C YPR055W 
YNL030W YBL002W YBR010W YBR009C 
YMR061W YGL044C YOR250C YDR228C 
YNL139C YHR167W YML062C YDR138W 
YBR010W YBL002W YBR009C YNL030W 
YIL068C YPR055W YGL233W YLR166C 
YBL035C YKL045W YNL102W YIR008C 
YGR179C YBR211C YDR318W YPL018W 
YAL007C YGL200C YAR002C-A YML012W 
YBR171W YPL094C YOR254C YLR292C 
YMR237W YKR027W YLR330W YJL099W 
YMR061W YDR228C YGL044C YOR250C 
YAL034W-A YIR010W YJR112W YPL233W 
YER018C YIL144W YMR117C YOL069W 
YIR010W YAL034W-A YJR112W YPL233W 
YNL030W YBR009C YBR010W YBL002W 
YNL102W YBL035C YKL045W YIR008C 
YGL019W YIL035C YOR061W YOR039W 
YGR179C YPL018W YDR318W YBR211C 
YDR228C YMR061W YGL044C YOR250C 
YPR056W YLR005W YDR460W YDR311W 
YDR074W YML100W YBR126C YMR261C 
YBR211C YPL018W YDR318W YGR179C 
YAL007C YGL200C YML012W YAR002C-A 
YAL034W-A YPL233W YIR010W YJR112W 
YIL035C YOR061W YGL019W YOR039W 
YGL200C YML012W YAL007C YAR002C-A 
YBL002W YNL030W YBR009C YBR010W 
YIL076W YFR051C YPL010W 
YJL076W YDL042C YDR227W 
YGL155W YDL090C YKL019W 
YJL065C YGL133W YOR304W 
YHR158C YAL024C YGR238C 
YOR206W YLR002C YDR060W 
YBR195C YML102W YPR018W 
YHR172W YLR212C YNL126W 
YBL026W YER112W YLR438C-A 
YBL018C YGR030C YNL282W 
YHR203C YDR025W YER102W 
YEL056W YPL001W YLL022C 
YOR310C YLR197W YDL014W 
YKR027W YLR330W YMR237W 
YDR097C YCR092C YOL090W 
YGR186W YPL129W YGR005C 
YGR030C YNL282W YBL018C 
YDL083C YER131W YDR447C 
YLR287C-A YJR123W YGR027C 
YGR238C YAL024C YHR158C 
YLR197W YOR310C YDL014W 
YDL175C YOL115W YJL050W 
YJR135C YLR381W YPR046W 
YLR197W YDL014W YOR310C 
YDR289C YOR048C YGL246C 
YDL155W YPL256C YBR160W 
YPR046W YLR381W YJR135C 
YPL048W YAL003W YPR080W 
YBL072C YMR116C YBR189W 
YLR240W YLR360W YBR097W 
YGR027C YJR123W YLR287C-A 
YJL002C YEL002C YGL022W 
YJR043C YDL102W YJR006W 
YEL056W YLL022C YPL001W 
YDR202C YDR328C YDL132W 
YGR048W YBR170C YDL126C 
YPL219W YPL031C YOL001W 
YJL006C YML112W YKL139W 
YNL201C YBL046W YDR075W 
YMR167W YNL082W YLR035C 
YDR418W YHR010W YPL198W 
YGL120C YKR022C YLR424W 
YDL090C YKL019W YGL155W 
YJL029C YDR027C YDR484W 
YBR160W YDL155W YPL256C 
YEL002C YGL022W YJL002C 
YLR381W YJR135C YPR046W 
YDR295C YNL021W YPR179C 
YLR035C YMR167W YNL082W 
YGL022W YMR149W YEL002C 
YML102W YPR018W YBR195C 
YJL065C YOR304W YGL133W 
YJR082C YNL136W YDR359C 
YIL069C YPL090C YJR145C 
YNL301C YOL120C YDR012W 
YDL132W YDR328C YDR202C 
YJL076W YDR227W YDL042C 
YGL246C YDR289C YOR048C 
YOL062C YBL037W YJR005W 
YPL031C YPL219W YOL001W 
YBR189W YMR116C YBL072C 
YDR027C YDR484W YJL029C 
YGL120C YLR424W YKR022C 
YLR398C YGL213C YPR189W 
YPL256C YDL155W YBR160W 
YDR328C YDL132W YDR202C 
YIL033C YJL164C YPL203W 
YLR264W YDR064W YNL096C 
YDR289C YGL246C YOR048C 
YPL129W YCR042C YML114C 
YFR051C YIL076W YPL010W 
YDL042C YJL076W YDR227W 
YOR206W YDR060W YLR002C 
YOR304W YGL133W YJL065C 
YBL046W YNL201C YDR075W 
YNL201C YDR075W YBL046W 
YOL090W YCR092C YDR097C 
YCR042C YPL129W YML114C 
YJR005W YBL037W YOL062C 
YPL203W YJL164C YIL033C 
YDR097C YOL090W YCR092C 
YGL245W YGL105W YGR264C 
YOL120C YNL301C YDR012W 
YCR020C-A YPR051W YEL053C 
YLR438C-A YBL026W YER112W 
YLR035C YNL082W YMR167W 
YMR116C YBR189W YBL072C 
YJL002C YGL022W YEL002C 
YDL042C YDR227W YJL076W 
YDR012W YNL301C YOL120C 
YLR441C YGR118W YOL040C 
YPL031C YOL001W YPL219W 
YDR060W YOR206W YLR002C 
YIL033C YPL203W YJL164C 
YBL021C YGL237C YOR358W 
YOR048C YDR289C YGL246C 
YHR172W YNL126W YLR212C 
YMR116C YBL072C YBR189W 
YJL164C YIL033C YPL203W 
YLR212C YHR172W YNL126W 
YJR006W YDL102W YJR043C 
YMR230W YNL178W YHL015W 
YNL126W YLR212C YHR172W 
YOR253W YDL040C YHR013C 
YAL003W YPL048W YPR080W 
YDL040C YOR253W YHR013C 
YBL021C YOR358W YGL237C 
YBR097W YLR240W YLR360W 
YOR253W YHR013C YDL040C 
YPL256C YBR160W YDL155W 
YAL033W YBR167C YBR257W 
YGR238C YHR158C YAL024C 
YNL301C YDR012W YOL120C 
YAL033W YBR257W YBR167C 
YEL054C YPR102C YPL220W 
YKL139W YML112W YJL006C 
YHR085W YNL182C YHR197W 
YPL198W YHR010W YDR418W 
YOL090W YDR097C YCR092C 
YBR170C YGR048W YDL126C 
YNL312W YAR007C YJL173C 
YER111C YDL056W YLR182W 
YHL015W YMR230W YNL178W 
YBL037W YJR005W YOL062C 
YOR358W YGL237C YBL021C 
YJR043C YJR006W YDL102W 
YDL003W YJL074C YFL008W 
YNL262W YPR175W YBR278W 
YJL074C YFL008W YDL003W 
YBR160W YPL256C YDL155W 
YLR360W YBR097W YLR240W 
YAR007C YNL312W YJL173C 
YLL022C YPL001W YEL056W 
YMR149W YGL022W YEL002C 
YDL003W YFL008W YJL074C 
YDL102W YJR043C YJR006W 
YKR022C YLR424W YGL120C 
YOL001W YPL219W YPL031C 
YDR202C YDL132W YDR328C 
YEL054C YPL220W YPR102C 
YAL003W YPR080W YPL048W 
YPL203W YIL033C YJL164C 
YGL245W YGR264C YGL105W 
YAL024C YGR238C YHR158C 
YDL155W YBR160W YPL256C 
YNL262W YBR278W YPR175W 
YDR227W YDL042C YJL076W 
YBL046W YDR075W YNL201C 
YLR182W YER111C YDL056W 
YMR237W YLR330W YKR027W 
YNL312W YJL173C YAR007C 
YHR085W YHR197W YNL182C 
YEL002C YJL002C YGL022W 
YNL182C YHR085W YHR197W 
YAL011W YDR485C YLR085C 
YJL029C YDR484W YDR027C 
YPR189W YGL213C YLR398C 
YDR060W YLR002C YOR206W 
YKL019W YDL090C YGL155W 
YBR195C YPR018W YML102W 
YER111C YLR182W YDL056W 
YFR051C YPL010W YIL076W 
YGR264C YGL245W YGL105W 
YDR484W YDR027C YJL029C 
YLR381W YPR046W YJR135C 
YDL040C YHR013C YOR253W 
YPL048W YPR080W YAL003W 
YDL132W YDR202C YDR328C 
YPL220W YEL054C YPR102C 
YDR295C YPR179C YNL021W 
YDR064W YLR264W YNL096C 
YGL133W YJL065C YOR304W 
YDR418W YPL198W YHR010W 
YLR002C YDR060W YOR206W 
YBL072C YBR189W YMR116C 
YOL115W YJL050W YDL175C 
YOR358W YBL021C YGL237C 
YDR447C YDL083C YER131W 
YGL133W YOR304W YJL065C 
YIL076W YPL010W YFR051C 
YHR158C YGR238C YAL024C 
YLR424W YGL120C YKR022C 
YJL050W YOL115W YDL175C 
YGL237C YOR358W YBL021C 
YEL053C YCR020C-A YPR051W 
YML102W YBR195C YPR018W 
YNL082W YMR167W YLR035C 
YGL105W YGL245W YGR264C 
YJR005W YOL062C YBL037W 
YEL053C YPR051W YCR020C-A 
YDR075W YBL046W YNL201C 
YPL001W YLL022C YEL056W 
YBR097W YLR360W YLR240W 
YGR048W YDL126C YBR170C 
YDL126C YGR048W YBR170C 
YGL213C YPR189W YLR398C 
YGR005C YGR186W YPL129W 
YHR013C YDL040C YOR253W 
YOL115W YDL175C YJL050W 
YBR278W YNL262W YPR175W 
YPR051W YCR020C-A YEL053C 
YPR018W YML102W YBR195C 
YBL026W YLR438C-A YER112W 
YDL090C YGL155W YKL019W 
YCR042C YML114C YPL129W 
YKR022C YGL120C YLR424W 
YHR010W YPL198W YDR418W 
YPR175W YBR278W YNL262W 
YER112W YBL026W YLR438C-A 
YDL083C YDR447C YER131W 
YJL173C YNL312W YAR007C 
YPL219W YOL001W YPL031C 
YDR075W YNL201C YBL046W 
YML112W YJL006C YKL139W 
YGL213C YLR398C YPR189W 
YDL056W YER111C YLR182W 
YPR102C YPL220W YEL054C 
YPR179C YNL021W YDR295C 
YOR353C YHR102W 
YBL087C YER117W 
YBL103C YOL067C 
YPR161C YLR226W 
YKL028W YKR062W 
YJL030W YGL086W 
YKL148C YLL041C 
YHL015W YMR230W 
YOR299W YJL099W 
YDR092W YGL087C 
YIL022W YJR045C 
YFL022C YLR060W 
YLR367W YML026C 
YGL195W YFR009W 
YDL084W YDR381W 
YCR066W YGL058W 
YDL100C YER083C 
YJR045C YIL022W 
YBL079W YMR153W 
YNL037C YOR136W 
YNL302C YCR031C 
YLL010C YOR043W 
YPL143W YMR142C 
YHR165C YHR156C 
YHR064C YGR285C 
YGL058W YCR066W 
YFR032C-A YBL027W 
YHR156C YHR165C 
YOR142W YGR244C 
YOL139C YGR162W 
YGL031C YHR141C 
YLR417W YPL002C 
YLR270W YOR173W 
YJR104C YMR038C 
YML069W YGL207W 
YMR038C YJR104C 
YLR447C YOR270C 
YHR193C YPL037C 
YMR116C YLR367W 
YOR234C YLR075W 
YDR425W YJL036W 
YKL014C YJR041C 
YPL022W YML095C 
YOR270C YLR447C 
YNL071W YER178W 
YBR105C YGL227W 
YDR062W YMR296C 
YPL082C YER148W 
YBL097W YLR272C 
YLL041C YKL148C 
YMR192W YPL249C 
YDR013W YJL072C 
YHR141C YGL031C 
YOR173W YLR270W 
YOR096W YJL191W 
YDR207C YIL084C 
YDR390C YPR180W 
YGL147C YLR406C 
YGL094C YKL025C 
YKL211C YER090W 
YDL165W YPR072W 
YGR240C YMR205C 
YER151C YNR051C 
YGL227W YBR105C 
YKL190W YML057W 
YJL115W YPL153C 
YPR023C YMR075W 
YFR009W YGL195W 
YOR136W YNL037C 
YIR006C YNL084C 
YER147C YDR180W 
YBR229C YDR221W 
YJL072C YDR013W 
YGL086W YJL030W 
YPL049C YHR084W 
YPR180W YDR390C 
YER117W YBL087C 
YBR181C YGL123W 
YML026C YLR367W 
YPL231W YKL182W 
YBR245C YFR013W 
YLR119W YGR206W 
YNR046W YOL124C 
YIL109C YPR181C 
YML024W YML063W 
YNL138W YJL005W 
YER017C YMR089C 
YJR094W-A YBL092W 
YPL004C YGR086C 
YGL153W YNL214W 
YLR048W YGR214W 
YDR381W YDL084W 
YDL201W YDR165W 
YBL099W YJR121W 
YDR517W YDL099W 
YDR165W YDL201W 
YDR388W YCR009C 
YDL099W YDR517W 
YPR144C YDL148C 
YGR186W YGR005C 
YML095C YPL022W 
YBR143C YDR172W 
YJR109C YOR303W 
YDR137W YLR039C 
YOR303W YJR109C 
YKL074C YLR116W 
YDR221W YBR229C 
YNL072W YDR279W 
YOL076W YPR131C 
YMR288W YNL286W 
YHR102W YOR353C 
YCR031C YNL302C 
YNR051C YER151C 
YNL325C YLR386W 
YGR180C YJL026W 
YML063W YML024W 
YJL125C YNL062C 
YGR086C YPL004C 
YKL154W YDR292C 
YOR043W YLL010C 
YDR080W YDL077C 
YNL273W YMR048W 
YBL092W YJR094W-A 
YDR159W YOL072W 
YJL026W YGR180C 
YKL025C YGL094C 
YGL206C YGR167W 
YGR005C YGR186W 
YKL182W YPL231W 
YKL058W YOR194C 
YGL207W YML069W 
YDL077C YDR080W 
YLR272C YBL097W 
YPR131C YOL076W 
YLR344W YBL027W 
YCR009C YDR388W 
YPL003W YPR066W 
YJL036W YDR425W 
YGR206W YLR119W 
YNL062C YJL125C 
YOL124C YNR046W 
YLR163C YHR024C 
YML114C YCR042C 
YDR180W YER147C 
YMR089C YER017C 
YNR006W YHL002W 
YCR042C YML114C 
YHR084W YPL049C 
YHL002W YNR006W 
YMR205C YGR240C 
YJR121W YBL099W 
YLR441C YGR118W 
YMR230W YHL015W 
YLR226W YPR161C 
YER048W-A YCL017C 
YHR191C YCL016C 
YKR037C YDR016C 
YGL130W YPL228W 
YBL052C YPR031W 
YMR048W YNL273W 
YCL017C YER048W-A 
YLR340W YOL039W 
YGR162W YOL139C 
YOL034W YDR288W 
YER083C YDL100C 
YGR063C YML010W 
YGR285C YHR064C 
YLR406C YGL147C 
YPL153C YJL115W 
YNL286W YMR288W 
YML010W YGR063C 
YPL002C YLR417W 
YER090W YKL211C 
YPL249C YMR192W 
YGL123W YBR181C 
YDL134C YGL190C 
YOL072W YDR159W 
YAL042W YML067C 
YBL045C YPR191W 
YOR194C YKL058W 
YNL118C YOL149W 
YMR106C YMR284W 
YER178W YNL071W 
YIL125W YDR148C 
YER148W YPL082C 
YPL055C YDL074C 
YDR288W YOL034W 
YDR016C YKR037C 
YLL002W YNL246W 
YJL005W YNL138W 
YNL297C YDR141C 
YGR214W YLR048W 
YJR052W YPL046C 
YJL099W YOR299W 
YCL016C YHR191C 
YML057W YKL190W 
YOL039W YLR340W 
YPR191W YBL045C 
YPR176C YJL031C 
YPL228W YGL130W 
YDL074C YPL055C 
YOL149W YNL118C 
YOL067C YBL103C 
YDR369C YMR224C 
YGL190C YDL134C 
YHL030W YGR232W 
YLR116W YKL074C 
YDR148C YIL125W 
YPR066W YPL003W 
YBL027W YLR344W 
YMR075W YPR023C 
YMR142C YPL143W 
YDR279W YNL072W 
YPL046C YJR052W 
YFR013W YBR245C 
YJL031C YPR176C 
YDR141C YNL297C 
YGR074W YFL017W-A 
YPR072W YDL165W 
YPL037C YHR193C 
YLR039C YDR137W 
YNL084C YIR006C 
YHR024C YLR163C 
YIL084C YDR207C 
YNL246W YLL002W 
YEL037C YER162C 
YDL148C YPR144C 
YGR231C YGR132C 
YMR296C YDR062W 
YGR244C YOR142W 
YDR172W YBR143C 
YGR232W YHL030W 
YML067C YAL042W 
YGR167W YGL206C 
YER149C YLL021W 
YMR284W YMR106C 
YER162C YEL037C 
YFL017W-A YGR074W 
YPR031W YBL052C 
YNL214W YGL153W 
YGL087C YDR092W 
YGR132C YGR231C 
YJR041C YKL014C 
YLR060W YFL022C 
YMR153W YBL079W 
YHL019C 
YPL237W 
YJL024C 
YDR108W 
YPL131W 
YKL003C 
YLR075W 
YJL109C 
YML041C 
YKR028W 
YPL259C 
YML098W 
YIR009W 
YNL056W 
YDR028C 
YPR102C 
YBR191W 
YLR223C 
YIL133C 
YBL008W 
YEL055C 
YOR157C 
YML073C 
YGR166W 
YGL103W 
YMR312W 
YOR063W 
YJR140C 
YJL191W 
YBR167C 
YGR027C 
YGL123W 
YAL002W 
YDL143W 
YDR325W 
YPL081W 
YLR264W 
YPR025C 
YMR268C 
YJR082C 
YDL045W-A 
YIL018W 
YJL053W 
YNL286W 
YDR054C 
YFR040W 
YBR031W 
YOR299W 
YBR128C 
YIR025W 
YOR312C 
YLR438C-A 
YBR118W 
YPL065W 
YJL002C 
YER102W 
YGL030W 
YMR116C 
YKL180W 
YGL076C 
YHR156C 
YIL115C 
YDR255C 
YDR478W 
YGR262C 
YDL075W 
YDR363W-A 
YGL147C 
YJL111W 
YKL193C 
YPL090C 
YDR450W 
YMR194W 
YHL033C 
YER122C 
YOL127W 
YHR010W 
YGR076C 
YKR083C 
YOR014W 
YOL040C 
YGR113W 
YHR143W-A 
YPL047W 
YLR344W 
YNL177C 
YMR149W 
YNL302C 
YDR073W 
YDR489W 
YJL085W 
YMR075W 
YCL031C 
YOL068C 
YNL284C 
YDR224C 
YHR187W 
YJR033C 
YDR067C 
YAR014C 
YNL025C 
YFR032C-A 
YBR288C 
YDL082W 
YJL098W 
YBL074C 
YOR132W 
YML009C 
YIL109C 
YML026C 
YJL184W 
YDL108W 
YER027C 
YDR485C 
YLR385C 
YLR029C 
YNL233W 
YGL208W 
YDR422C 
YLR221C 
