(54_0.941649): YDL136W YGL031C YGR085C YDR382W YPL143W YHR010W YPL198W YMR242C YDR418W YBR191W YHL033C YGR034W YHR141C YLR340W YLR448W YNL069C YFR031C-A YNL301C YDR012W YPL220W YBL092W YGL147C YLR344W YHL001W YBR031W YGL030W YIL018W YOL127W YKL180W YBL027W YEL054C YGL135W YLR406C YJL177W YOL120C YMR142C YDR471W YLR029C YOR063W YPL249C-A YOR234C YML073C YOL039W YGL103W YPL131W YMR194W YLL045C YFR032C-A YIL133C YGL076C YDL075W YOR312C YLR075W YDL082W
(36_0.728315): YNL096C YBR048W YJR123W YNL302C YDR450W YDR447C YML063W YLR264W YJL190C YHR203C YNL178W YDR025W YLR367W YER102W YJL191W YBR189W YCR031C YLR287C-A YGR118W YGL123W YER074W YPL081W YPL090C YGR027C YBR181C YOL040C YMR116C YDL083C YMR230W YHL015W YDR064W YBL072C YIL069C YLR441C YJR145C YOR096W
(28_1.273486): YDR347W YGR215W YKL155C YDL045W-A YNL306W YDR041W YMR188C YPL118W YKL003C YHL004W YER050C YPL013C YBR146W YJR101W YDR337W YIL093C YMR158W YOR158W YNL137C YDR175C YNL081C YBR251W YGL129C YGR165W YGR084C YBL090W YNR037C YJR113C
(27_1.018123): YDR240C YDR235W YDL043C YLR298C YGR013W YOR319W YGR074W YML046W YPL213W YKL012W YDL030W YMR125W YER029C YHR086W YIL061C YOR159C YPR182W YPL178W YMR240C YLR275W YLR147C YMR288W YML049C YBR119W YDL087C YJL203W YIR009W
(26_1.120537): YBL074C YER146W YDL098C YER112W YGR074W YPR082C YHR165C YNL147W YER029C YKL173W YBR055C YOR159C YPR182W YGR075C YGR091W YMR268C YDR473C YLR275W YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YBL026W YPR178W
(25_1.136528): YKL167C YDR322W YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YLR439W YJL063C YDR237W YBL038W YNL005C YLR312W-A YDR462W YBR282W YML025C YGR220C YBR122C YNL284C YMR024W YOR150W YNL252C YKR085C
(25_1.139733): YPL047W YDR145W YER148W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YML098W YDR167W YPL254W YDR392W YGL112C YCL010C YMR236W YPL011C
(24_1.761730): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL151W YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YNL236W YLR071C
(24_1.143559): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR110C YPR187W YBR154C YDL150W YHR143W-A YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNR003C YNL248C YDR156W YPR190C YKL144C
(22_1.837035): YIL075C YGL048C YDL097C YPR108W YDR394W YHR027C YOR261C YDL147W YER021W YOR259C YHR200W YOR117W YFR010W YDL007W YHL030W YDR363W-A YKL145W YLR421C YGR232W YFR004W YDR427W YFR052W
(20_0.837773): YGL150C YDL002C YDR334W YOR141C YFL013C YLR385C YJL081C YNL059C YML041C YNL107W YAL011W YLR085C YLR052W YDR485C YPL235W YGR002C YPL129W YFL039C YBR231C YDR190C
(16_1.796856): YCR052W YPR034W YDR303C YGR275W YMR033W YCR020W-B YKR008W YMR091C YFR037C YML127W YGR056W YLR321C YLR033W YIL126W YLR357W YHR056C
(15_1.649270): YNL317W YPR107C YLR277C YDR195W YJR093C YGR156W YAL043C YKL059C YDR301W YNL222W YKL018W YKR002W YER133W YOR179C YLR115W
(14_1.820129): YOR157C YML092C YGR135W YBL041W YPR103W YOR362C YMR314W YER094C YER012W YJL001W YGL011C YGR253C YOL038W YFR050C
(12_1.792359): YHR069C YOL021C YGR095C YDL111C YHR081W YDR280W YGR195W YNL232W YOR001W YOL142W YGR158C YCR035C
(11_1.553847): YOR244W YHR090C YNL107W YGR002C YFL024C YEL018W YNL136W YPR023C YDR359C YJR082C YJL081C
(11_1.555123): YPL181W YAL013W YIL084C YOL004W YMR075W YDL076C YMR263W YPL139C YNL330C YBR095C YNL097C
(10_1.471905): YPL016W YDR073W YJL176C YBR289W YPR034W YMR033W YOR290C YNR023W YFL049W YHL025W
(10_1.344613): YML077W YOR115C YDR407C YGR166W YMR218C YBR254C YDR108W YDR246W YDR472W YKR068C
(10_0.777077): YKL080W YEL051W YPR036W YDL185W YOR270C YOR332W YLR447C YGR020C YHR039C-A YBR127C
(9_1.373359): YDL030W YOR319W YMR288W YML049C YJL203W YPL213W YDL043C YIR009W YMR240C
(9_1.083568): YNL172W YGL240W YLR102C YBL084C YLR127C YKL022C YOR249C YHR166C YDR118W
(9_0.865964): YBR167C YBL018C YBR257W YHR062C YNL221C YGR030C YDR478W YAL033W YNL282W
(8_1.581125): YMR309C YOR361C YBR079C YLR192C YPR041W YNL244C YDR429C YMR146C
(8_1.422263): YNL287W YDR238C YIL076W YPL010W YFR051C YDL145C YGL137W YER122C
(8_1.229780): YJL085W YLR166C YER008C YPR055W YDR166C YGL233W YIL068C YBR102C
(8_1.647464): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(7_1.697143): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(7_1.288286): YLR015W YBR258C YAR003W YDR469W YPL138C YHR119W YBR175W
(7_1.566039): YHR196W YGR128C YJL109C YPL126W YEL055C YDR324C YMR093W
(7_1.674658): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(7_1.300689): YMR231W YLR148W YPL045W YLR396C YDL077C YAL002W YDR080W
(7_0.847635): YKL052C YGR113W YGL061C YKR083C YDR016C YKR037C YDR201W
(7_1.097656): YKL057C YGL092W YLR208W YDL116W YGL100W YDL195W YJR042W
(7_0.592471): YER178W YGR193C YDR148C YBR221C YIL125W YFL018C YNL071W
(6_1.197999): YJR068W YNL290W YOL094C YOR217W YBR087W YOR144C
(6_1.465143): YCR033W YGL194C YKR029C YIL112W YDR155C YBR103W
(6_1.073754): YCL031C YOR061W YIL035C YGR090W YGL019W YOR039W
(6_1.650000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.442274): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.412323): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.580768): YPL243W YPL210C YML105C YPR088C YKL122C YDL092W
(6_1.650000): YDR449C YLR222C YCR057C YLR409C YJL069C YLR129W
(6_1.633042): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.427316): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.291625): YMR312W YPL101W YHR187W YGR200C YLR384C YPL086C
(6_1.089961): YIL097W YMR135C YDR255C YBR105C YIL017C YGL227W
(6_0.645483): YBR009C YBR010W YDR224C YBL003C YBL002W YNL030W
(6_0.891308): YGL172W YJL061W YIL115C YFR002W YGR119C YJL041W
(5_0.764821): YIL109C YLR208W YPR181C YDL195W YPL085W
(5_1.339756): YPR029C YKL135C YPL259C YLR170C YHL019C
(5_1.584000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.584000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.534130): YDL216C YMR025W YDR179C YIL071C YOL117W
(5_1.488562): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.174336): YJL154C YOR132W YOR069W YJL053W YHR012W
(5_1.006190): YDR477W YDR422C YGL208W YGL115W YER027C
(5_1.476174): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_0.798163): YLR005W YPR056W YPR025C YDR460W YDR311W
(5_0.820629): YML114C YCR042C YPL129W YGR005C YGR186W
(4_0.395914): YKL193C YER133W YDR028C YAR014C
(4_1.292513): YBR278W YNL262W YPR175W YDR121W
(4_0.946074): YAL003W YPR080W YKL081W YPL048W
(4_1.400110): YNL099C YHL029C YCR095C YNL032W
(4_0.876907): YBR097W YLR240W YPL120W YLR360W
(4_1.375888): YDR074W YMR261C YBR126C YML100W
(4_1.396471): YMR117C YER018C YIL144W YOL069W
(4_1.485000): YNL139C YML062C YHR167W YDR138W
(4_0.964346): YAL016W YDL134C YOR014W YGL190C
(4_1.483122): YML012W YAL007C YAR002C-A YGL200C
(4_0.438175): YKR028W YJL098W YFR040W YDL047W
(4_1.130122): YGR261C YPL195W YJL024C YBR288C
(4_1.112804): YGL133W YJL065C YOR304W YDR121W
(4_1.178077): YPL094C YLR292C YBR171W YOR254C
(4_1.339192): YMR061W YGL044C YOR250C YDR228C
(4_1.349586): YIR008C YNL102W YBL035C YKL045W
(4_1.412021): YDR318W YBR211C YGR179C YPL018W
(4_1.055911): YGR262C YJL184W YKR038C YML036W
(4_1.156189): YPL233W YIR010W YAL034W-A YJR112W
(4_0.951851): YOR038C YJR140C YBR215W YBL008W
(4_0.806971): YJL111W YDR188W YDL143W YIL142W
(4_0.753269): YJR041C YOL144W YLR221C YKL014C
(4_0.549738): YLR119W YPL065W YGR206W YCL008C
(4_0.619258): YDR489W YOL146W YDR013W YJL072C
(4_0.462355): YBL097W YLR272C YDR325W YFR031C
(4_0.448829): YEL002C YJL002C YMR149W YGL022W
(4_0.522215): YDR202C YDL132W YDR054C YDR328C
(4_0.384449): YKL193C YER133W YDR028C YNL233W
(3_1.320000): YJR007W YPL237W YER025W
(3_1.082430): YMR237W YKR027W YLR330W
(3_0.585856): YMR078C YCL016C YHR191C
(3_0.366328): YHR010W YEL054C YPR102C
(3_1.320000): YLL022C YPL001W YEL056W
(3_1.320000): YDR075W YNL201C YBL046W
(3_1.320000): YHR085W YNL182C YHR197W
(3_1.300859): YGL213C YPR189W YLR398C
(3_1.320000): YNL312W YJL173C YAR007C
(3_1.319431): YDR295C YNL021W YPR179C
(3_1.209926): YOR206W YDR060W YLR002C
(3_1.287298): YGL245W YGL105W YGR264C
(3_0.711787): YOR253W YDL040C YHR013C
(3_1.272442): YOL115W YJL050W YDL175C
(3_1.320000): YLR197W YDL014W YOR310C
(3_0.928008): YLR424W YKR022C YGL120C
(3_1.316274): YLR212C YHR172W YNL126W
(3_1.243335): YFL008W YJL074C YDL003W
(3_0.708487): YDR289C YOR048C YGL246C
(3_1.316467): YDL126C YBR170C YGR048W
(3_1.255274): YBR195C YML102W YPR018W
(3_0.961349): YLR182W YER111C YDL056W
(3_0.922486): YCR092C YDR097C YOL090W
(3_1.221270): YML112W YKL139W YJL006C
(3_0.699656): YAL024C YGR238C YHR158C
(3_0.551155): YPR046W YJR135C YLR381W
(3_1.220529): YDL102W YJR006W YJR043C
(3_1.129996): YDR484W YDR027C YJL029C
(3_0.578212): YPL219W YOL001W YPL031C
(3_0.491885): YLR035C YMR167W YNL082W
(3_1.091276): YJL164C YPL203W YIL033C
(3_0.706779): YDL090C YKL019W YGL155W
(3_0.481790): YJR033C YDR202C YDR328C
(3_1.036210): YBL021C YGL237C YOR358W
(3_0.477439): YPL256C YDL155W YBR160W
(3_0.877476): YPR051W YEL053C YCR020C-A
(3_0.566820): YOL062C YJR005W YBL037W
(3_0.361839): YDR227W YJL076W YDL042C
(3_0.329612): YLR367W YML026C YMR116C
(27_1.417486): YJR113C YDR347W YGR215W YKL155C YNL306W YDR041W YMR188C YPL118W YKL003C YHL004W YER050C YPL013C YBR146W YJR101W YDR337W YMR158W YNL137C YOR158W YDR175C YNL081C YBR251W YGL129C YGR165W YGR084C YBL090W YNR037C YIL093C
(27_1.417486): YJR113C YDR347W YGR215W YKL155C YNL306W YDR041W YMR188C YPL118W YKL003C YHL004W YER050C YPL013C YBR146W YJR101W YDR337W YMR158W YNL137C YOR158W YDR175C YNL081C YBR251W YGL129C YGR165W YGR084C YBL090W YNR037C YIL093C
(27_1.417486): YJR113C YDR347W YGR215W YKL155C YNL306W YDR041W YMR188C YPL118W YKL003C YHL004W YER050C YPL013C YBR146W YJR101W YDR337W YMR158W YNL137C YOR158W YDR175C YNL081C YBR251W YGL129C YGR165W YGR084C YBL090W YNR037C YIL093C
(27_1.417486): YJR113C YDR347W YGR215W YKL155C YNL306W YDR041W YMR188C YPL118W YKL003C YHL004W YER050C YPL013C YBR146W YJR101W YDR337W YMR158W YNL137C YOR158W YDR175C YNL081C YBR251W YGL129C YGR165W YGR084C YBL090W YNR037C YIL093C
(27_1.417486): YJR113C YDR347W YGR215W YKL155C YNL306W YDR041W YMR188C YPL118W YKL003C YHL004W YER050C YPL013C YBR146W YJR101W YDR337W YMR158W YNL137C YOR158W YDR175C YNL081C YBR251W YGL129C YGR165W YGR084C YBL090W YNR037C YIL093C
(25_1.203618): YKL167C YDR322W YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YLR439W YJL063C YDR237W YBL038W YNL005C YBR282W YLR312W-A YDR462W YML025C YGR220C YBR122C YNL284C YOR150W YMR024W YNL252C YKR085C
(25_1.203618): YKL167C YDR322W YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YLR439W YJL063C YDR237W YBL038W YNL005C YBR282W YLR312W-A YDR462W YML025C YGR220C YBR122C YNL284C YOR150W YMR024W YNL252C YKR085C
(25_1.203618): YKL167C YDR322W YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YLR439W YJL063C YDR237W YBL038W YNL005C YBR282W YLR312W-A YDR462W YML025C YGR220C YBR122C YNL284C YOR150W YMR024W YNL252C YKR085C
(25_1.203618): YKL167C YDR322W YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YLR439W YJL063C YDR237W YBL038W YNL005C YBR282W YLR312W-A YDR462W YML025C YGR220C YBR122C YNL284C YOR150W YMR024W YNL252C YKR085C
(25_1.203618): YKL167C YDR322W YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YLR439W YJL063C YDR237W YBL038W YNL005C YBR282W YLR312W-A YDR462W YML025C YGR220C YBR122C YNL284C YOR150W YMR024W YNL252C YKR085C
(24_1.202672): YPL047W YDR145W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YML098W YDR167W YPL254W YDR392W YGL112C YCL010C YMR236W YPL011C
(24_1.202672): YPL047W YDR145W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YML098W YDR167W YPL254W YDR392W YGL112C YCL010C YMR236W YPL011C
(24_1.202672): YPL047W YDR145W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YML098W YDR167W YPL254W YDR392W YGL112C YCL010C YMR236W YPL011C
(24_1.202672): YPL047W YDR145W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YML098W YDR167W YPL254W YDR392W YGL112C YCL010C YMR236W YPL011C
(24_1.202672): YPL047W YDR145W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YML098W YDR167W YPL254W YDR392W YGL112C YCL010C YMR236W YPL011C
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YGR056W YFR037C YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YCR020W-B YGR275W YNR023W YKR008W YLR321C YLR357W YHL025W
(23_1.231623): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR187W YPR110C YBR154C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YGR056W YFR037C YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YCR020W-B YGR275W YNR023W YKR008W YLR321C YLR357W YHL025W
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YGR056W YFR037C YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YCR020W-B YGR275W YNR023W YKR008W YLR321C YLR357W YHL025W
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YGR056W YFR037C YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YCR020W-B YGR275W YNR023W YKR008W YLR321C YLR357W YHL025W
(23_1.231623): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR187W YPR110C YBR154C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(23_1.231623): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR187W YPR110C YBR154C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YGR056W YFR037C YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YCR020W-B YGR275W YNR023W YKR008W YLR321C YLR357W YHL025W
(23_1.231623): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR187W YPR110C YBR154C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(23_1.231623): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR187W YPR110C YBR154C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YGR056W YFR037C YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YCR020W-B YGR275W YNR023W YKR008W YLR321C YLR357W YHL025W
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YGR056W YFR037C YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YCR020W-B YGR275W YNR023W YKR008W YLR321C YLR357W YHL025W
(23_0.877611): YHR090C YGL150C YDL002C YDR334W YOR141C YPR023C YFL013C YDR359C YJL081C YNL059C YNL107W YAL011W YLR085C YLR052W YOR244W YPL235W YGR002C YFL024C YFL039C YBR231C YEL018W YNL136W YDR190C
(22_0.887981): YHR090C YGL150C YDL002C YDR334W YOR141C YDR359C YFL013C YJL081C YNL059C YNL107W YAL011W YLR085C YLR052W YOR244W YPL235W YGR002C YFL024C YFL039C YBR231C YEL018W YNL136W YDR190C
(22_1.805662): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YLR071C
(22_0.887981): YHR090C YGL150C YDL002C YDR334W YOR141C YDR359C YFL013C YJL081C YNL059C YNL107W YAL011W YLR085C YLR052W YOR244W YPL235W YGR002C YFL024C YFL039C YBR231C YEL018W YNL136W YDR190C
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(22_1.805662): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YLR071C
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(22_1.805662): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YLR071C
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(22_0.887981): YHR090C YGL150C YDL002C YDR334W YOR141C YDR359C YFL013C YJL081C YNL059C YNL107W YAL011W YLR085C YLR052W YOR244W YPL235W YGR002C YFL024C YFL039C YBR231C YEL018W YNL136W YDR190C
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(22_1.805662): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YLR071C
(22_1.805662): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YLR071C
(22_1.805662): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YLR071C
(22_1.221171): YPL047W YDR145W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YDR167W YPL254W YDR392W YCL010C YMR236W YPL011C
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(22_1.805662): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YDR308C YLR071C
(21_0.669414): YNL096C YBR048W YJR123W YDR450W YJL190C YHR203C YNL178W YDR025W YER102W YCR031C YGR118W YLR287C-A YER074W YPL090C YBR181C YOL040C YDR064W YIL069C YLR441C YJR145C YOR096W
(21_0.669414): YNL096C YBR048W YJR123W YDR450W YJL190C YHR203C YNL178W YDR025W YER102W YCR031C YGR118W YLR287C-A YER074W YPL090C YBR181C YOL040C YDR064W YIL069C YLR441C YJR145C YOR096W
(21_0.669414): YNL096C YBR048W YJR123W YDR450W YJL190C YHR203C YNL178W YDR025W YER102W YCR031C YGR118W YLR287C-A YER074W YPL090C YBR181C YOL040C YDR064W YIL069C YLR441C YJR145C YOR096W
(21_0.669414): YNL096C YBR048W YJR123W YDR450W YJL190C YHR203C YNL178W YDR025W YER102W YCR031C YGR118W YLR287C-A YER074W YPL090C YBR181C YOL040C YDR064W YIL069C YLR441C YJR145C YOR096W
(21_0.669414): YNL096C YBR048W YJR123W YDR450W YJL190C YHR203C YNL178W YDR025W YER102W YCR031C YGR118W YLR287C-A YER074W YPL090C YBR181C YOL040C YDR064W YIL069C YLR441C YJR145C YOR096W
(21_1.148896): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR110C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(21_1.148896): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YNL151C YOR341W YPR110C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(19_1.060088): YKL167C YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YJL063C YBL038W YBR282W YLR312W-A YDR462W YML025C YGR220C YBR122C YOR150W YMR024W YKR085C
(22_1.373548): YER146W YDL098C YER112W YPR082C YHR165C YNL147W YER029C YKL173W YBR055C YOR159C YGR075C YGR091W YDR473C YLR275W YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YBL026W YPR178W
(22_1.373548): YER146W YDL098C YER112W YPR082C YHR165C YNL147W YER029C YKL173W YBR055C YOR159C YGR075C YGR091W YDR473C YLR275W YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YBL026W YPR178W
(19_1.060088): YKL167C YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YJL063C YBL038W YBR282W YLR312W-A YDR462W YML025C YGR220C YBR122C YOR150W YMR024W YKR085C
(18_0.891989): YLR052W YDR485C YNL059C YPL235W YGL150C YDL002C YNL107W YML041C YBR231C YDR334W YOR141C YGR002C YAL011W YDR190C YFL039C YFL013C YLR385C YLR085C
(19_1.326170): YER146W YDL098C YPR082C YNL147W YER029C YKL173W YBR055C YOR159C YGR075C YGR091W YLR275W YDR473C YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YPR178W
(16_1.809008): YBR081C YDR176W YDR145W YLR055C YDR392W YDR448W YMR223W YCL010C YBR198C YGL066W YMR236W YHR099W YGR252W YDR167W YOL148C YPL254W
(19_1.326170): YER146W YDL098C YPR082C YNL147W YER029C YKL173W YBR055C YOR159C YGR075C YGR091W YLR275W YDR473C YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YPR178W
(19_1.326170): YER146W YDL098C YPR082C YNL147W YER029C YKL173W YBR055C YOR159C YGR075C YGR091W YLR275W YDR473C YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YPR178W
(16_0.932197): YLR052W YDR485C YNL059C YPL235W YGL150C YDL002C YML041C YBR231C YDR334W YOR141C YAL011W YDR190C YFL039C YFL013C YLR385C YLR085C
(19_1.326170): YER146W YDL098C YPR082C YNL147W YER029C YKL173W YBR055C YOR159C YGR075C YGR091W YLR275W YDR473C YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YPR178W
(19_1.326170): YER146W YDL098C YPR082C YNL147W YER029C YKL173W YBR055C YOR159C YGR075C YGR091W YLR275W YDR473C YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YPR178W
(14_0.897257): YLR052W YNL059C YOR244W YHR090C YPL235W YGL150C YDL002C YML041C YOR141C YFL024C YPL129W YEL018W YFL039C YFL013C
(16_1.734923): YGR013W YMR125W YER029C YHR086W YDR240C YLR147C YLR298C YBR119W YIL061C YPR182W YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(16_1.734923): YGR013W YMR125W YER029C YHR086W YDR240C YLR147C YLR298C YBR119W YIL061C YPR182W YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(16_1.734923): YGR013W YMR125W YER029C YHR086W YDR240C YLR147C YLR298C YBR119W YIL061C YPR182W YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(16_1.734923): YGR013W YMR125W YER029C YHR086W YDR240C YLR147C YLR298C YBR119W YIL061C YPR182W YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(16_1.734923): YGR013W YMR125W YER029C YHR086W YDR240C YLR147C YLR298C YBR119W YIL061C YPR182W YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(16_1.734923): YGR013W YMR125W YER029C YHR086W YDR240C YLR147C YLR298C YBR119W YIL061C YPR182W YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(16_1.734923): YGR013W YMR125W YER029C YHR086W YDR240C YLR147C YLR298C YBR119W YIL061C YPR182W YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YDR280W YGR195W YNL232W YCR035C YOR001W YOL142W YGR158C YHR081W
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YHR081W YDR280W YGR195W YNL232W YOR001W YOL142W YGR158C YCR035C
(12_1.465036): YOR244W YHR090C YNL107W YGR002C YFL024C YNL136W YEL018W YMR075W YPR023C YDR359C YJR082C YJL081C
(12_1.620000): YML092C YGR135W YBL041W YOR362C YMR314W YPR103W YJL001W YER094C YGR253C YOL038W YER012W YFR050C
(12_1.620000): YML092C YGR135W YBL041W YOR362C YMR314W YPR103W YJL001W YER094C YGR253C YOL038W YER012W YFR050C
(12_1.620000): YML092C YGR135W YBL041W YOR362C YMR314W YPR103W YJL001W YER094C YGR253C YOL038W YER012W YFR050C
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YDR280W YGR195W YNL232W YCR035C YOR001W YOL142W YGR158C YHR081W
(12_1.620000): YML092C YGR135W YBL041W YOR362C YMR314W YPR103W YJL001W YER094C YGR253C YOL038W YER012W YFR050C
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YHR081W YDR280W YGR195W YNL232W YOR001W YOL142W YGR158C YCR035C
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YDR280W YGR195W YNL232W YCR035C YOR001W YOL142W YGR158C YHR081W
(12_1.620000): YML092C YGR135W YBL041W YOR362C YMR314W YPR103W YJL001W YER094C YGR253C YOL038W YER012W YFR050C
(12_1.620000): YML092C YGR135W YBL041W YOR362C YMR314W YPR103W YJL001W YER094C YGR253C YOL038W YER012W YFR050C
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YHR081W YDR280W YGR195W YNL232W YOR001W YOL142W YGR158C YCR035C
(12_1.620000): YML092C YGR135W YBL041W YOR362C YMR314W YPR103W YJL001W YER094C YGR253C YOL038W YER012W YFR050C
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YHR081W YDR280W YGR195W YNL232W YOR001W YOL142W YGR158C YCR035C
(11_1.428659): YDR347W YGR215W YMR188C YKL155C YDR337W YHL004W YGR165W YPL013C YMR158W YNR037C YNL137C
(11_1.552369): YPL181W YIL084C YOL004W YBR095C YDL076C YDR207C YMR263W YPL139C YNL330C YAL013W YNL097C
(11_1.428659): YDR347W YGR215W YMR188C YKL155C YDR337W YHL004W YGR165W YPL013C YMR158W YNR037C YNL137C
(11_1.552369): YPL181W YIL084C YOL004W YBR095C YDL076C YDR207C YMR263W YPL139C YNL330C YAL013W YNL097C
(10_1.078102): YJR007W YMR309C YOR361C YLR192C YBR079C YER025W YPR041W YNL244C YDR429C YMR146C
(10_1.078102): YJR007W YMR309C YOR361C YLR192C YBR079C YER025W YPR041W YNL244C YDR429C YMR146C
(10_1.078102): YJR007W YMR309C YOR361C YLR192C YBR079C YER025W YPR041W YNL244C YDR429C YMR146C
(10_1.078102): YJR007W YMR309C YOR361C YLR192C YBR079C YER025W YPR041W YNL244C YDR429C YMR146C
(10_1.078102): YJR007W YMR309C YOR361C YLR192C YBR079C YER025W YPR041W YNL244C YDR429C YMR146C
(10_1.078102): YJR007W YMR309C YOR361C YLR192C YBR079C YER025W YPR041W YNL244C YDR429C YMR146C
(10_1.078102): YJR007W YMR309C YOR361C YLR192C YBR079C YER025W YPR041W YNL244C YDR429C YMR146C
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_0.917046): YGL092W YKL057C YGL100W YLR208W YDL116W YPR181C YDL195W YPL085W YJR042W
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_0.917046): YGL092W YKL057C YGL100W YLR208W YDL116W YPR181C YDL195W YPL085W YJR042W
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_1.846162): YPL181W YOL004W YBR095C YDL076C YMR263W YPL139C YNL330C YAL013W YNL097C
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_0.917046): YGL092W YKL057C YGL100W YLR208W YDL116W YPR181C YDL195W YPL085W YJR042W
(9_1.846162): YPL181W YOL004W YBR095C YDL076C YMR263W YPL139C YNL330C YAL013W YNL097C
(9_1.846162): YPL181W YAL013W YOL004W YDL076C YMR263W YPL139C YNL330C YBR095C YNL097C
(9_0.917046): YGL092W YKL057C YGL100W YLR208W YDL116W YPR181C YDL195W YPL085W YJR042W
(11_1.580341): YDL030W YOR319W YER029C YLR147C YMR288W YML049C YJL203W YPL213W YDL043C YIR009W YMR240C
(9_1.846162): YPL181W YAL013W YOL004W YDL076C YMR263W YPL139C YNL330C YBR095C YNL097C
(9_0.917046): YGL092W YKL057C YGL100W YLR208W YDL116W YPR181C YDL195W YPL085W YJR042W
(11_1.580341): YDL030W YOR319W YER029C YLR147C YMR288W YML049C YJL203W YPL213W YDL043C YIR009W YMR240C
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_0.917046): YGL092W YKL057C YGL100W YLR208W YDL116W YPR181C YDL195W YPL085W YJR042W
(9_1.846162): YPL181W YOL004W YBR095C YDL076C YMR263W YPL139C YNL330C YAL013W YNL097C
(8_1.290965): YKL080W YEL051W YPR036W YDL185W YOR332W YHR039C-A YGR020C YBR127C
(8_1.888860): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(8_1.888860): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(8_1.888860): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(8_1.888860): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(8_1.290965): YKL080W YEL051W YPR036W YDL185W YOR332W YHR039C-A YGR020C YBR127C
(8_1.888860): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(8_1.888860): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(8_1.290965): YKL080W YEL051W YPR036W YDL185W YOR332W YHR039C-A YGR020C YBR127C
(8_1.290965): YKL080W YEL051W YPR036W YDL185W YOR332W YHR039C-A YGR020C YBR127C
(8_1.290965): YKL080W YEL051W YPR036W YDL185W YOR332W YHR039C-A YGR020C YBR127C
(8_1.053898): YGL092W YKL057C YGL100W YLR208W YDL116W YDL195W YPL085W YJR042W
(8_1.290965): YKL080W YEL051W YPR036W YDL185W YOR332W YHR039C-A YGR020C YBR127C
(8_1.888860): YER157W YGL005C YNL041C YPR105C YGL223C YNL051W YGR120C YML071C
(8_1.290965): YKL080W YEL051W YPR036W YDL185W YOR332W YHR039C-A YGR020C YBR127C
(7_1.689307): YOR244W YHR090C YFL024C YNL136W YEL018W YDR359C YJR082C
(10_1.624560): YDL030W YOR319W YER029C YLR147C YML049C YPL213W YJL203W YDL043C YMR240C YLR275W
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(7_1.163335): YJR068W YMR078C YNL290W YOR217W YOL094C YBR087W YOR144C
(7_1.163335): YJR068W YMR078C YNL290W YOR217W YOL094C YBR087W YOR144C
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(10_1.624560): YDL030W YOR319W YER029C YLR147C YML049C YJL203W YPL213W YDL043C YMR240C YLR275W
(10_1.624560): YDL030W YOR319W YER029C YLR147C YML049C YPL213W YJL203W YDL043C YMR240C YLR275W
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(7_1.791429): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(7_1.163335): YJR068W YMR078C YNL290W YOR217W YOL094C YBR087W YOR144C
(7_1.791429): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(10_1.624560): YDL030W YOR319W YER029C YLR147C YML049C YPL213W YJL203W YDL043C YMR240C YLR275W
(7_1.791429): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(10_1.624560): YDL030W YOR319W YER029C YLR147C YML049C YJL203W YPL213W YDL043C YMR240C YLR275W
(7_1.163335): YJR068W YMR078C YNL290W YOR217W YOL094C YBR087W YOR144C
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(7_1.791429): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(7_1.791429): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(7_1.791429): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(7_1.163335): YJR068W YMR078C YNL290W YOR217W YOL094C YBR087W YOR144C
(7_1.163335): YJR068W YMR078C YNL290W YOR217W YOL094C YBR087W YOR144C
(7_1.163335): YJR068W YMR078C YNL290W YOR217W YOL094C YBR087W YOR144C
(7_1.791429): YOL005C YGL070C YIL021W YJL140W YDL140C YDR404C YOR151C
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.980000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_0.888287): YPL081W YJL190C YHR203C YDR025W YJL191W YOR096W
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(6_1.529746): YML015C YMR005W YGR274C YMR227C YML098W YPL011C
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_0.877745): YBL018C YBR257W YGR030C YBR167C YAL033W YNL282W
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.980000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.980000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_0.877745): YBL018C YBR257W YGR030C YBR167C YAL033W YNL282W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(6_1.980000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_0.877745): YBL018C YBR257W YGR030C YBR167C YAL033W YNL282W
(6_1.980000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.980000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.980000): YPR162C YLL004W YBR060C YML065W YNL261W YHR118C
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(6_1.683671): YNL107W YBR231C YGR002C YDR334W YDR190C YLR385C
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(5_1.228197): YHL029C YCR095C YNL099C YNL032W YNL056W
(5_1.706369): YCR033W YGL194C YKR029C YIL112W YDR155C
(5_1.706369): YCR033W YGL194C YKR029C YIL112W YDR155C
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.847581): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.847581): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.230529): YHL029C YCR095C YNL099C YDR067C YNL032W
(5_1.027500): YGR193C YDR148C YBR221C YIL125W YFL018C
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.138962): YGL172W YJL061W YFR002W YGR119C YJL041W
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.847581): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.027500): YGR193C YDR148C YBR221C YIL125W YFL018C
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_1.230529): YHL029C YCR095C YNL099C YDR067C YNL032W
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_1.064704): YER178W YGR193C YBR221C YFL018C YNL071W
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.706369): YCR033W YGL194C YKR029C YIL112W YDR155C
(5_1.138962): YGL172W YJL061W YFR002W YGR119C YJL041W
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.138962): YGL172W YJL061W YFR002W YGR119C YJL041W
(5_1.228197): YHL029C YCR095C YNL099C YNL032W YNL056W
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.847581): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.138962): YGL172W YJL061W YFR002W YGR119C YJL041W
(5_1.706369): YCR033W YGL194C YKR029C YIL112W YDR155C
(5_1.847581): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.064704): YER178W YGR193C YBR221C YFL018C YNL071W
(5_1.706369): YCR033W YGL194C YKR029C YIL112W YDR155C
(5_1.706369): YCR033W YGL194C YKR029C YIL112W YDR155C
(5_1.138962): YGL172W YJL061W YFR002W YGR119C YJL041W
(5_1.138962): YGL172W YJL061W YFR002W YGR119C YJL041W
(5_1.706369): YCR033W YGL194C YKR029C YIL112W YDR155C
(5_1.041921): YBL018C YBR257W YGR030C YAL033W YNL282W
(5_1.228197): YHL029C YCR095C YNL099C YNL032W YNL056W
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_1.847581): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.138962): YGL172W YJL061W YFR002W YGR119C YJL041W
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_1.064704): YER178W YGR193C YBR221C YFL018C YNL071W
(5_1.064704): YER178W YGR193C YBR221C YFL018C YNL071W
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.228197): YHL029C YCR095C YNL099C YNL032W YNL056W
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.228197): YHL029C YCR095C YNL099C YNL032W YNL056W
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.027500): YGR193C YDR148C YBR221C YIL125W YFL018C
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.003956): YJL099W YMR237W YKR027W YLR330W
(4_1.759389): YMR061W YGL044C YOR250C YDR228C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.003956): YJL099W YMR237W YKR027W YLR330W
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_0.924410): YJR145C YPL081W YJL190C YIL069C
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.759389): YMR061W YGL044C YOR250C YDR228C
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_0.836625): YBR010W YNL030W YBL002W YBR009C
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_0.836625): YBR010W YNL030W YBL002W YBR009C
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.759389): YMR061W YGL044C YOR250C YDR228C
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_0.836625): YBR010W YNL030W YBL002W YBR009C
(4_1.759389): YMR061W YGL044C YOR250C YDR228C
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_0.836625): YBR010W YNL030W YBL002W YBR009C
(4_1.407679): YIL068C YPR055W YGL233W YLR166C
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.003956): YJL099W YMR237W YKR027W YLR330W
(4_1.759389): YMR061W YGL044C YOR250C YDR228C
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_0.836625): YBR010W YNL030W YBL002W YBR009C
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.759389): YMR061W YGL044C YOR250C YDR228C
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_0.836625): YBR010W YNL030W YBL002W YBR009C
(3_1.980000): YPL010W YFR051C YIL076W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.003850): YDL090C YKL019W YGL155W
(3_1.568285): YJL065C YOR304W YGL133W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.884246): YML102W YBR195C YPR018W
(3_1.976274): YLR212C YNL126W YHR172W
(6_1.333883): YER029C YLR147C YLR438C-A YBL026W YLR275W YER112W
(3_0.845778): YBL018C YGR030C YNL282W
(3_1.760416): YDR025W YER102W YHR203C
(3_1.980000): YLL022C YPL001W YEL056W
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.625404): YMR237W YKR027W YLR330W
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.972024): YGR186W YGR005C YPL129W
(3_0.845778): YBL018C YGR030C YNL282W
(3_1.322543): YDL083C YDR447C YER131W
(3_1.100063): YGR027C YLR287C-A YJR123W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.102309): YPR046W YJR135C YLR381W
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.038487): YDR289C YOR048C YGL246C
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.102309): YPR046W YJR135C YLR381W
(3_0.981318): YAL003W YPR080W YPL048W
(3_1.361356): YBL072C YBR189W YMR116C
(3_0.942857): YLR360W YLR240W YBR097W
(3_1.100063): YGR027C YLR287C-A YJR123W
(3_0.796213): YEL002C YJL002C YGL022W
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.980000): YLL022C YPL001W YEL056W
(3_0.699051): YDR202C YDL132W YDR328C
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.156424): YPL219W YOL001W YPL031C
(3_1.845857): YML112W YKL139W YJL006C
(3_1.980000): YDR075W YNL201C YBL046W
(3_0.983770): YLR035C YMR167W YNL082W
(17_1.401571): YDL136W YGR034W YGR085C YDR382W YLR448W YHR010W YFR031C-A YNL069C YLL045C YGL135W YMR242C YPL198W YJL177W YHL001W YDR418W YDR471W YPL249C-A
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.003850): YDL090C YKL019W YGL155W
(3_1.732427): YDR484W YDR027C YJL029C
(3_0.954878): YPL256C YDL155W YBR160W
(3_0.796213): YEL002C YJL002C YGL022W
(3_1.102309): YPR046W YJR135C YLR381W
(3_1.978861): YDR295C YNL021W YPR179C
(3_0.983770): YLR035C YMR167W YNL082W
(3_0.993125): YEL002C YMR149W YGL022W
(3_1.884246): YML102W YBR195C YPR018W
(3_1.568285): YJL065C YOR304W YGL133W
(3_1.353903): YDR359C YJR082C YNL136W
(3_1.106769): YJR145C YIL069C YPL090C
(17_1.394044): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YNL301C YLL045C YDR012W YGL135W YJL177W YHL001W YMR242C YOL120C YDR471W YPL249C-A
(3_0.699051): YDR202C YDL132W YDR328C
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.038487): YDR289C YOR048C YGL246C
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.156424): YPL219W YOL001W YPL031C
(3_1.361356): YBL072C YBR189W YMR116C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.960859): YGL213C YLR398C YPR189W
(3_0.954878): YPL256C YDL155W YBR160W
(3_0.699051): YDR202C YDL132W YDR328C
(3_1.686933): YJL164C YPL203W YIL033C
(3_1.194839): YNL096C YDR064W YLR264W
(3_1.038487): YDR289C YOR048C YGL246C
(3_1.423407): YCR042C YML114C YPL129W
(3_1.980000): YPL010W YFR051C YIL076W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.568285): YOR304W YJL065C YGL133W
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.423407): YCR042C YML114C YPL129W
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.947298): YGL245W YGL105W YGR264C
(17_1.394044): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YNL301C YLL045C YDR012W YGL135W YJL177W YHL001W YMR242C YOL120C YDR471W YPL249C-A
(3_1.351844): YPR051W YEL053C YCR020C-A
(6_1.333883): YER029C YLR147C YLR438C-A YBL026W YLR275W YER112W
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.361356): YBL072C YBR189W YMR116C
(3_0.796213): YEL002C YJL002C YGL022W
(3_0.723679): YDR227W YJL076W YDL042C
(17_1.394044): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YNL301C YLL045C YDR012W YGL135W YJL177W YHL001W YMR242C YOL120C YDR471W YPL249C-A
(3_0.685147): YOL040C YLR441C YGR118W
(3_1.156424): YPL219W YOL001W YPL031C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.566627): YBL021C YGL237C YOR358W
(3_1.038487): YDR289C YOR048C YGL246C
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.361356): YBL072C YBR189W YMR116C
(3_1.686933): YJL164C YPL203W YIL033C
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.089070): YMR230W YHL015W YNL178W
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.041787): YOR253W YDL040C YHR013C
(3_0.981318): YAL003W YPR080W YPL048W
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.566627): YBL021C YGL237C YOR358W
(3_0.942857): YBR097W YLR240W YLR360W
(3_1.041787): YOR253W YDL040C YHR013C
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.486845): YBR167C YBR257W YAL033W
(3_1.021869): YAL024C YGR238C YHR158C
(17_1.394044): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YNL301C YLL045C YDR012W YGL135W YJL177W YHL001W YMR242C YOL120C YDR471W YPL249C-A
(3_1.486845): YBR167C YBR257W YAL033W
(3_0.704283): YPL220W YEL054C YPR102C
(3_1.845857): YML112W YKL139W YJL006C
(3_1.980000): YHR085W YNL182C YHR197W
(17_1.401571): YDL136W YGR034W YGR085C YDR382W YLR448W YHR010W YFR031C-A YNL069C YLL045C YGL135W YMR242C YPL198W YJL177W YHL001W YDR418W YDR471W YPL249C-A
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.290613): YLR182W YER111C YDL056W
(3_1.089070): YMR230W YHL015W YNL178W
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.566627): YBL021C YGL237C YOR358W
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.544709): YBR278W YNL262W YPR175W
(3_1.842651): YFL008W YJL074C YDL003W
(3_0.954878): YPL256C YDL155W YBR160W
(3_0.942857): YLR360W YLR240W YBR097W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.980000): YLL022C YPL001W YEL056W
(3_0.993125): YEL002C YMR149W YGL022W
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.699051): YDR202C YDL132W YDR328C
(3_0.704283): YPL220W YEL054C YPR102C
(3_0.981318): YAL003W YPR080W YPL048W
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.947298): YGL245W YGL105W YGR264C
(3_1.021869): YAL024C YGR238C YHR158C
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.544709): YBR278W YNL262W YPR175W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.290613): YLR182W YER111C YDL056W
(3_1.625404): YMR237W YKR027W YLR330W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.980000): YHR085W YNL182C YHR197W
(3_0.796213): YEL002C YJL002C YGL022W
(3_1.980000): YHR085W YNL182C YHR197W
(3_1.342689): YDR485C YAL011W YLR085C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.960859): YGL213C YLR398C YPR189W
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.003850): YDL090C YKL019W YGL155W
(3_1.884246): YML102W YBR195C YPR018W
(3_1.290613): YLR182W YER111C YDL056W
(3_1.980000): YPL010W YFR051C YIL076W
(3_1.947298): YGL245W YGL105W YGR264C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.102309): YPR046W YJR135C YLR381W
(3_1.041787): YOR253W YDL040C YHR013C
(3_0.981318): YAL003W YPR080W YPL048W
(3_0.699051): YDR202C YDL132W YDR328C
(3_0.704283): YPL220W YEL054C YPR102C
(3_1.978861): YDR295C YNL021W YPR179C
(3_1.194839): YNL096C YDR064W YLR264W
(3_1.568285): YJL065C YOR304W YGL133W
(17_1.401571): YDL136W YGR034W YGR085C YDR382W YLR448W YHR010W YFR031C-A YNL069C YLL045C YGL135W YMR242C YPL198W YJL177W YHL001W YDR418W YDR471W YPL249C-A
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.361356): YBL072C YBR189W YMR116C
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.566627): YBL021C YGL237C YOR358W
(3_1.322543): YDL083C YDR447C YER131W
(3_1.568285): YOR304W YJL065C YGL133W
(3_1.980000): YPL010W YFR051C YIL076W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.566627): YBL021C YGL237C YOR358W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_1.884246): YML102W YBR195C YPR018W
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.947298): YGL245W YGL105W YGR264C
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.980000): YLL022C YPL001W YEL056W
(3_0.942857): YLR360W YLR240W YBR097W
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.960859): YGL213C YLR398C YPR189W
(3_1.972024): YGR186W YGR005C YPL129W
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.544709): YBR278W YNL262W YPR175W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_1.884246): YML102W YBR195C YPR018W
(6_1.333883): YER029C YLR147C YLR438C-A YBL026W YLR275W YER112W
(3_1.003850): YDL090C YKL019W YGL155W
(3_1.423407): YCR042C YML114C YPL129W
(3_1.258008): YLR424W YKR022C YGL120C
(17_1.401571): YDL136W YGR034W YGR085C YDR382W YLR448W YHR010W YFR031C-A YNL069C YLL045C YGL135W YMR242C YPL198W YJL177W YHL001W YDR418W YDR471W YPL249C-A
(3_1.544709): YBR278W YNL262W YPR175W
(6_1.333883): YER029C YLR147C YLR438C-A YBL026W YLR275W YER112W
(3_1.322543): YDL083C YDR447C YER131W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.156424): YPL219W YOL001W YPL031C
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.845857): YML112W YKL139W YJL006C
(3_1.960859): YGL213C YLR398C YPR189W
(3_1.290613): YLR182W YER111C YDL056W
(3_0.704283): YPL220W YEL054C YPR102C
(3_1.978861): YDR295C YNL021W YPR179C
(2_1.161320): YHR102W YOR353C
(2_1.133796): YER117W YBL087C
(2_1.786120): YBL103C YOL067C
(2_1.956974): YPR161C YLR226W
(2_1.864152): YKL028W YKR062W
(2_1.568318): YJL030W YGL086W
(2_1.006558): YKL148C YLL041C
(2_0.970918): YMR230W YHL015W
(2_0.992056): YOR299W YJL099W
(2_1.421502): YDR092W YGL087C
(2_1.146092): YJR045C YIL022W
(2_1.980000): YLR060W YFL022C
(2_0.980846): YLR367W YML026C
(2_1.797602): YFR009W YGL195W
(2_1.001578): YDL084W YDR381W
(2_1.523280): YCR066W YGL058W
(2_1.142792): YER083C YDL100C
(2_1.146092): YJR045C YIL022W
(2_1.207364): YMR153W YBL079W
(2_1.671534): YOR136W YNL037C
(2_1.060116): YNL302C YCR031C
(2_1.095606): YLL010C YOR043W
(16_1.476625): YDL136W YGR034W YGR085C YDR382W YPL143W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YMR142C YDR471W YPL249C-A
(5_1.303135): YER029C YLR147C YHR165C YHR156C YLR275W
(2_1.980000): YGR285C YHR064C
(2_1.523280): YCR066W YGL058W
(16_1.504377): YDL136W YGR034W YGR085C YDR382W YBL027W YLR448W YNL069C YFR031C-A YLL045C YFR032C-A YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(5_1.303135): YER029C YLR147C YHR165C YHR156C YLR275W
(2_1.262684): YOR142W YGR244C
(2_1.980000): YOL139C YGR162W
(16_1.497101): YDL136W YHR141C YGL031C YGR085C YDR382W YGR034W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(2_1.090338): YPL002C YLR417W
(2_1.794024): YLR270W YOR173W
(2_1.717200): YMR038C YJR104C
(2_1.980000): YML069W YGL207W
(2_1.717200): YMR038C YJR104C
(2_1.809818): YLR447C YOR270C
(2_1.376966): YPL037C YHR193C
(2_0.996828): YLR367W YMR116C
(16_1.497857): YDL136W YDR471W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YLR075W YOR234C YPL249C-A
(2_1.980000): YJL036W YDR425W
(2_1.965118): YJR041C YKL014C
(2_1.794024): YML095C YPL022W
(2_1.809818): YLR447C YOR270C
(2_1.936464): YER178W YNL071W
(2_1.772914): YGL227W YBR105C
(2_1.420324): YMR296C YDR062W
(2_1.138312): YER148W YPL082C
(2_1.056500): YLR272C YBL097W
(2_1.006558): YKL148C YLL041C
(2_1.980000): YPL249C YMR192W
(2_1.027702): YDR013W YJL072C
(16_1.497101): YDL136W YHR141C YGL031C YGR085C YDR382W YGR034W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(2_1.794024): YLR270W YOR173W
(2_1.132882): YJL191W YOR096W
(2_1.113406): YDR207C YIL084C
(2_1.980000): YPR180W YDR390C
(12_1.318671): YDL136W YGR034W YDR382W YLR448W YLL045C YLR406C YGL135W YGL147C YHL001W YMR242C YDR471W YPL249C-A
(2_1.555486): YKL025C YGL094C
(2_1.794024): YKL211C YER090W
(2_1.818738): YDL165W YPR072W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YNR051C YER151C
(2_1.772914): YGL227W YBR105C
(2_1.621224): YKL190W YML057W
(2_1.794024): YJL115W YPL153C
(2_1.980000): YPR023C YMR075W
(2_1.797602): YFR009W YGL195W
(2_1.671534): YOR136W YNL037C
(2_1.003970): YIR006C YNL084C
(2_1.228064): YER147C YDR180W
(2_1.966926): YDR221W YBR229C
(2_1.027702): YDR013W YJL072C
(2_1.568318): YJL030W YGL086W
(2_1.070284): YPL049C YHR084W
(2_1.980000): YPR180W YDR390C
(2_1.133796): YER117W YBL087C
(2_0.965626): YBR181C YGL123W
(2_0.980846): YLR367W YML026C
(2_1.794024): YKL182W YPL231W
(2_1.980000): YFR013W YBR245C
(2_1.162242): YGR206W YLR119W
(2_1.958742): YNR046W YOL124C
(2_1.407856): YPR181C YIL109C
(2_1.100740): YML063W YML024W
(2_1.925056): YNL138W YJL005W
(2_1.973504): YMR089C YER017C
(2_1.028696): YJR094W-A YBL092W
(2_1.980000): YPL004C YGR086C
(2_1.006558): YGL153W YNL214W
(2_1.833344): YLR048W YGR214W
(2_1.001578): YDL084W YDR381W
(2_1.980000): YDR165W YDL201W
(2_1.160290): YBL099W YJR121W
(2_1.521932): YDR517W YDL099W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YDR388W YCR009C
(2_1.521932): YDR517W YDL099W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YGR186W YGR005C
(2_1.794024): YML095C YPL022W
(2_1.952466): YDR172W YBR143C
(2_1.763052): YOR303W YJR109C
(2_1.980000): YDR137W YLR039C
(2_1.763052): YOR303W YJR109C
(2_1.378294): YKL074C YLR116W
(2_1.966926): YDR221W YBR229C
(2_1.611358): YNL072W YDR279W
(2_1.794024): YPR131C YOL076W
(2_1.136490): YNL286W YMR288W
(2_1.161320): YHR102W YOR353C
(2_1.060116): YNL302C YCR031C
(2_1.980000): YNR051C YER151C
(2_1.782012): YNL325C YLR386W
(2_1.980000): YJL026W YGR180C
(2_1.100740): YML063W YML024W
(2_1.443420): YJL125C YNL062C
(2_1.980000): YPL004C YGR086C
(2_1.788634): YDR292C YKL154W
(2_1.095606): YLL010C YOR043W
(2_1.103072): YDL077C YDR080W
(2_1.838462): YMR048W YNL273W
(2_1.028696): YJR094W-A YBL092W
(2_1.162538): YOL072W YDR159W
(2_1.980000): YJL026W YGR180C
(2_1.555486): YKL025C YGL094C
(2_1.979268): YGR167W YGL206C
(2_1.980000): YGR186W YGR005C
(2_1.794024): YKL182W YPL231W
(2_1.837156): YOR194C YKL058W
(2_1.980000): YML069W YGL207W
(2_1.103072): YDL077C YDR080W
(2_1.056500): YLR272C YBL097W
(2_1.794024): YPR131C YOL076W
(16_1.462944): YDL136W YGR034W YGR085C YDR382W YBL027W YLR448W YNL069C YFR031C-A YLL045C YGL135W YLR344W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(2_1.980000): YDR388W YCR009C
(2_1.790094): YPR066W YPL003W
(2_1.980000): YJL036W YDR425W
(2_1.162242): YGR206W YLR119W
(2_1.443420): YJL125C YNL062C
(2_1.958742): YNR046W YOL124C
(2_1.785780): YHR024C YLR163C
(2_1.730678): YML114C YCR042C
(2_1.228064): YER147C YDR180W
(2_1.973504): YMR089C YER017C
(2_1.870880): YHL002W YNR006W
(2_1.730678): YML114C YCR042C
(2_1.070284): YPL049C YHR084W
(2_1.870880): YHL002W YNR006W
(2_1.980000): YGR240C YMR205C
(2_1.160290): YBL099W YJR121W
(2_1.013120): YLR441C YGR118W
(2_0.970918): YMR230W YHL015W
(2_1.956974): YPR161C YLR226W
(2_1.794024): YCL017C YER048W-A
(2_1.569210): YCL016C YHR191C
(2_1.142660): YKR037C YDR016C
(2_1.953426): YPL228W YGL130W
(2_1.368128): YBL052C YPR031W
(2_1.838462): YMR048W YNL273W
(2_1.794024): YCL017C YER048W-A
(6_1.045111): YLR340W YDR382W YOL039W YGL135W YHL001W YPL249C-A
(2_1.980000): YOL139C YGR162W
(2_1.278796): YDR288W YOL034W
(2_1.142792): YER083C YDL100C
(2_1.980000): YGR063C YML010W
(2_1.980000): YGR285C YHR064C
(12_1.318671): YDL136W YGR034W YDR382W YLR448W YLL045C YLR406C YGL135W YGL147C YHL001W YMR242C YDR471W YPL249C-A
(2_1.794024): YJL115W YPL153C
(2_1.136490): YNL286W YMR288W
(2_1.980000): YGR063C YML010W
(2_1.090338): YPL002C YLR417W
(2_1.794024): YKL211C YER090W
(2_1.980000): YPL249C YMR192W
(2_0.965626): YBR181C YGL123W
(2_1.980000): YDL134C YGL190C
(2_1.162538): YOL072W YDR159W
(2_1.128936): YML067C YAL042W
(2_1.980000): YPR191W YBL045C
(2_1.837156): YOR194C YKL058W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YMR106C YMR284W
(2_1.936464): YER178W YNL071W
(2_1.839816): YDR148C YIL125W
(2_1.138312): YER148W YPL082C
(2_1.952990): YPL055C YDL074C
(2_1.278796): YDR288W YOL034W
(2_1.142660): YKR037C YDR016C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YNL138W YJL005W
(2_1.794024): YDR141C YNL297C
(2_1.833344): YLR048W YGR214W
(2_1.146244): YJR052W YPL046C
(2_0.992056): YJL099W YOR299W
(2_1.569210): YCL016C YHR191C
(2_1.621224): YKL190W YML057W
(6_1.045111): YLR340W YDR382W YOL039W YGL135W YHL001W YPL249C-A
(2_1.980000): YPR191W YBL045C
(2_1.006558): YJL031C YPR176C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YPL055C YDL074C
(2_1.980000): YNL118C YOL149W
(2_1.786120): YBL103C YOL067C
(2_1.525826): YMR224C YDR369C
(2_1.980000): YDL134C YGL190C
(2_1.157614): YGR232W YHL030W
(2_1.378294): YKL074C YLR116W
(2_1.839816): YDR148C YIL125W
(2_1.790094): YPR066W YPL003W
(16_1.462944): YDL136W YGR034W YGR085C YDR382W YBL027W YLR448W YNL069C YFR031C-A YLL045C YGL135W YLR344W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(2_1.980000): YPR023C YMR075W
(16_1.476625): YDL136W YGR034W YGR085C YDR382W YPL143W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YMR142C YDR471W YPL249C-A
(2_1.611358): YNL072W YDR279W
(2_1.146244): YJR052W YPL046C
(2_1.980000): YFR013W YBR245C
(2_1.006558): YJL031C YPR176C
(2_1.794024): YDR141C YNL297C
(5_1.404877): YER029C YLR147C YGR074W YFL017W-A YLR275W
(2_1.818738): YDL165W YPR072W
(2_1.376966): YPL037C YHR193C
(2_1.980000): YDR137W YLR039C
(2_1.003970): YIR006C YNL084C
(2_1.785780): YHR024C YLR163C
(2_1.113406): YDR207C YIL084C
(2_1.951802): YNL246W YLL002W
(2_1.578624): YER162C YEL037C
(2_1.980000): YPR144C YDL148C
(2_1.980000): YGR231C YGR132C
(2_1.420324): YMR296C YDR062W
(2_1.262684): YOR142W YGR244C
(2_1.952466): YDR172W YBR143C
(2_1.157614): YGR232W YHL030W
(2_1.128936): YML067C YAL042W
(2_1.979268): YGR167W YGL206C
(2_1.893692): YER149C YLL021W
(2_1.980000): YMR106C YMR284W
(2_1.578624): YER162C YEL037C
(5_1.404877): YER029C YLR147C YGR074W YFL017W-A YLR275W
(2_1.368128): YBL052C YPR031W
(2_1.006558): YGL153W YNL214W
(2_1.421502): YDR092W YGL087C
(2_1.980000): YGR231C YGR132C
(2_1.965118): YJR041C YKL014C
(2_1.980000): YLR060W YFL022C
(2_1.207364): YMR153W YBL079W
(13_1.478736): YDL136W YGR034W YGR085C YDR382W YLR448W YPL131W YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.650519): YDL136W YDR471W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YLR075W YPL249C-A
(15_1.552154): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YBR191W YDR471W YPL249C-A
(15_1.658376): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YIL133C YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.678917): YDL136W YGR034W YML073C YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.681772): YDL136W YGR034W YGR085C YDR382W YLR448W YGL103W YFR031C-A YNL069C YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.677730): YDL136W YDR471W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YOR063W YPL249C-A
(15_1.645218): YDL136W YDR471W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YIL018W YPL249C-A
(15_1.633244): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YMR242C YJL177W YHL001W YBR031W YDR471W YPL249C-A
(15_1.617554): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YOR312C YDR471W YPL249C-A
(15_1.657645): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YMR242C YJL177W YHL001W YGL030W YDR471W YPL249C-A
(15_1.670434): YDL136W YGR034W YGR085C YDR382W YLR448W YKL180W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.625463): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YMR242C YGL135W YJL177W YHL001W YGL076C YDR471W YPL249C-A
(15_1.659517): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YDL075W YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.629983): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YGL147C YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.658515): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YMR194W YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(15_1.609398): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YPL249C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YHL033C
(15_1.684510): YDL136W YGR034W YOL127W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(8_1.168365): YDL136W YGR034W YDR382W YLL045C YFR032C-A YGL135W YHL001W YPL249C-A
(15_1.658360): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YDL082W YPL249C-A
(15_1.618715): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YLR029C YPL249C-A
(30_0.736069): YNL096C YBR048W YJR123W YNL302C YDR450W YDR447C YML063W YER131W YJL190C YNL178W YHR203C YLR367W YGR214W YER102W YJL191W YBR189W YCR031C YLR287C-A YGR118W YER074W YPL090C YBR181C YOL040C YDL083C YIL069C YBL072C YLR441C YDR064W YJR145C YOR096W
(27_1.417486): YJR113C YDR347W YGR215W YKL155C YNL306W YDR041W YMR188C YPL118W YKL003C YHL004W YER050C YPL013C YBR146W YJR101W YDR337W YMR158W YNL137C YOR158W YDR175C YNL081C YBR251W YGL129C YGR165W YGR084C YBL090W YNR037C YIL093C
(25_1.686366): YOL051W YHR041C YER022W YPR168W YOL135C YDR443C YHR058C YBL093C YCR081W YBR253W YNR010W YGR104C YMR112C YPL042C YGL151W YGL025C YBR193C YGL127C YDL005C YPR070W YOR174W YNL025C YDR308C YNL236W YLR071C
(25_1.203618): YKL167C YDR322W YDR116C YKR006C YCR046C YMR193W YCR071C YHR147C YDR405W YLR439W YJL063C YDR237W YBL038W YNL005C YLR312W-A YDR462W YBR282W YML025C YGR220C YBR122C YNL284C YMR024W YOR150W YNL252C YKR085C
(25_1.119676): YPL047W YDR145W YER148W YMR005W YGR274C YMR227C YBR198C YDR448W YMR223W YML015C YGR252W YOL148C YBR081C YDR176W YLR055C YGL066W YHR099W YML098W YDR167W YPL254W YDR392W YGL112C YCL010C YMR236W YPL011C
(24_0.852822): YHR090C YGL150C YDL002C YDR334W YOR141C YPR023C YFL013C YDR359C YJL081C YNL059C YNL107W YAL011W YLR085C YLR052W YOR244W YPL235W YGR002C YFL024C YPL129W YFL039C YBR231C YEL018W YNL136W YDR190C
(23_1.231623): YJR063W YOR207C YOR340C YPR010C YKR025W YJL011C YOR341W YNL151C YPR110C YPR187W YBR154C YDL150W YJL148W YDR045C YOR224C YOR116C YOR210W YNL113W YNL248C YNR003C YDR156W YPR190C YKL144C
(23_1.181158): YJL176C YDR303C YMR033W YHR056C YPL016W YBR289W YOR290C YML127W YFR037C YGR056W YMR091C YPR034W YLR033W YIL126W YFL049W YCR052W YGR275W YCR020W-B YNR023W YKR008W YLR321C YLR357W YHL025W
(22_1.926686): YIL075C YGL048C YDL097C YPR108W YDR394W YHR027C YOR261C YER021W YDL147W YOR259C YHR200W YOR117W YFR010W YDL007W YHL030W YDR363W-A YKL145W YLR421C YGR232W YFR004W YDR427W YFR052W
(22_0.999942): YPR107C YAR003W YAL043C YGR156W YPL138C YBR175W YKL018W YER133W YLR115W YBR258C YLR277C YJR093C YDR469W YOR179C YNL317W YHR119W YNL222W YLR015W YDR195W YKL059C YKR002W YDR301W
(36_1.151258): YDL136W YGR085C YDR382W YPL198W YDR418W YMR242C YHL033C YGR034W YLR340W YLR448W YNL069C YFR031C-A YNL301C YDR012W YPL220W YGL147C YHL001W YBR031W YIL018W YOL127W YBL027W YKL180W YGL135W YJL177W YOL120C YDR471W YOR063W YLR029C YPL249C-A YML073C YGL103W YMR194W YLL045C YIL133C YDL075W YDL082W
(24_1.310885): YER146W YDL098C YER112W YGR074W YPR082C YHR165C YNL147W YER029C YKL173W YBR055C YOR159C YPR182W YGR075C YGR091W YDR473C YLR275W YBR152W YLR147C YDR378C YOR308C YJR022W YER172C YBL026W YPR178W
(14_1.598362): YOR157C YML092C YGR135W YBL041W YOR362C YMR314W YER094C YPR103W YJL001W YGL011C YGR253C YOL038W YER012W YFR050C
(15_1.826347): YGR013W YMR125W YER029C YLR147C YDR240C YHR086W YLR298C YBR119W YIL061C YML046W YDL087C YKL012W YPL178W YDR235W YLR275W
(12_1.955897): YHR069C YOL021C YGR095C YDL111C YHR081W YDR280W YGR195W YNL232W YOR001W YOL142W YGR158C YCR035C
(11_1.552369): YPL181W YAL013W YIL084C YOL004W YDL076C YDR207C YMR263W YPL139C YNL330C YBR095C YNL097C
(10_1.078102): YJR007W YMR309C YOR361C YBR079C YLR192C YER025W YNL244C YPR041W YDR429C YMR146C
(10_1.284644): YDL030W YOR319W YMR288W YML049C YNL286W YJL203W YPL213W YDL043C YIR009W YMR240C
(10_1.522457): YML077W YOR115C YDR407C YGR166W YMR218C YBR254C YDR472W YDR108W YDR246W YKR068C
(9_1.279736): YNL172W YGL240W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_0.917046): YGL092W YKL057C YLR208W YGL100W YDL116W YPR181C YDL195W YPL085W YJR042W
(9_1.046259): YBR167C YBL018C YDR478W YBR257W YHR062C YNL221C YGR030C YAL033W YNL282W
(8_1.661835): YNL287W YIL076W YDR238C YPL010W YFR051C YDL145C YGL137W YER122C
(8_1.452073): YJL085W YLR166C YER008C YPR055W YDR166C YGL233W YIL068C YBR102C
(8_1.888860): YML071C YER157W YNL041C YPR105C YGL223C YGR120C YNL051W YGL005C
(8_1.290965): YKL080W YEL051W YPR036W YOR332W YDL185W YGR020C YHR039C-A YBR127C
(7_1.791429): YOL005C YGL070C YOR151C YIL021W YDL140C YDR404C YJL140W
(7_1.844314): YHR196W YGR128C YJL109C YPL126W YEL055C YMR093W YDR324C
(7_1.953713): YIL062C YBR234C YKL013C YDL029W YJR065C YNR035C YLR370C
(7_1.163335): YJR068W YMR078C YNL290W YOL094C YOR217W YBR087W YOR144C
(7_1.334406): YCR033W YGL194C YOL068C YKR029C YIL112W YDR155C YBR103W
(7_1.004682): YCL031C YOR061W YIL035C YGR090W YGL019W YOR039W YLR223C
(7_1.558033): YMR231W YLR148W YPL045W YLR396C YDL077C YAL002W YDR080W
(7_0.906341): YNL262W YPR175W YJL065C YOR304W YDR121W YBR278W YGL133W
(7_0.986729): YKL052C YGR113W YGL061C YKR083C YDR016C YKR037C YDR201W
(6_1.980000): YPR162C YLL004W YBR060C YNL261W YML065W YHR118C
(6_1.759784): YGR078C YEL003W YML094W YNL153C YLR200W YJL179W
(6_1.725884): YOR075W YDR498C YGL098W YLR440C YGL145W YNL258C
(6_1.904151): YPL243W YPL210C YKL122C YML105C YPR088C YDL092W
(6_1.980000): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_1.956899): YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W
(6_1.744987): YJR050W YPR101W YLR117C YDR416W YLL036C YMR213W
(6_1.588999): YMR312W YPL101W YHR187W YGR200C YLR384C YPL086C
(6_1.359193): YIL097W YDR255C YMR135C YBR105C YIL017C YGL227W
(6_0.872609): YBR009C YBR010W YDR224C YBL003C YBL002W YNL030W
(19_1.235109): YDL136W YGL031C YGR085C YDR382W YMR242C YBR191W YHR141C YGR034W YLR448W YNL069C YFR031C-A YBL092W YHL001W YGL135W YLR406C YJL177W YDR471W YPL249C-A YLL045C
(5_1.725323): YKL135C YPR029C YPL259C YLR170C YHL019C
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.847581): YJL183W YDR245W YEL036C YPL050C YJR075W
(5_1.489203): YJL154C YOR132W YOR069W YJL053W YHR012W
(5_1.272970): YDR477W YDR422C YGL208W YGL115W YER027C
(5_1.854466): YAL021C YNL288W YGR134W YCR093W YNR052C
(5_0.866856): YAL003W YKL081W YPL048W YBR118W YPR080W
(5_1.027500): YGR193C YDR148C YBR221C YIL125W YFL018C
(5_1.230529): YHL029C YCR095C YNL099C YDR067C YNL032W
(5_0.765117): YBR097W YLR360W YBR128C YPL120W YLR240W
(18_1.449675): YDL136W YGR034W YPL143W YDR382W YGR085C YLR448W YNL069C YFR031C-A YLL045C YGL135W YMR242C YJL177W YHL001W YGL076C YLR075W YMR142C YDR471W YPL249C-A
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_1.294346): YOR014W YDL134C YGL190C YAL016W
(4_1.980000): YNL139C YDR138W YML062C YHR167W
(4_1.568269): YGR119C YGL172W YFR002W YJL041W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.003956): YMR237W YJL099W YKR027W YLR330W
(4_0.876351): YKR028W YJL098W YFR040W YDL047W
(4_1.437729): YGR261C YPL195W YBR288C YJL024C
(4_0.557661): YHR010W YEL054C YGL030W YPR102C
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.759389): YDR228C YGL044C YOR250C YMR061W
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.002610): YOL144W YJR041C YLR221C YKL014C
(4_1.519703): YGR262C YJL184W YML036W YKR038C
(4_1.589662): YIR010W YPL233W YAL034W-A YJR112W
(4_1.188411): YOR038C YJR140C YBR215W YBL008W
(4_1.039900): YJL111W YDR188W YDL143W YIL142W
(4_0.905770): YGR206W YPL065W YCL008C YLR119W
(4_0.721030): YDR489W YDR013W YOL146W YJL072C
(4_0.748626): YBL097W YLR272C YDR325W YFR031C
(3_1.980000): YLL022C YPL001W YEL056W
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.980000): YHR085W YNL182C YHR197W
(3_1.960859): YGL213C YPR189W YLR398C
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.978861): YDR295C YNL021W YPR179C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.947298): YGL245W YGL105W YGR264C
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.976274): YLR212C YHR172W YNL126W
(3_1.842651): YDL003W YJL074C YFL008W
(3_1.038487): YDR289C YOR048C YGL246C
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.884246): YML102W YBR195C YPR018W
(3_1.290613): YLR182W YER111C YDL056W
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.845857): YML112W YKL139W YJL006C
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.102309): YPR046W YJR135C YLR381W
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.686933): YPL203W YJL164C YIL033C
(3_0.993125): YGL022W YMR149W YEL002C
(3_1.003850): YDL090C YKL019W YGL155W
(3_0.963580): YJR033C YDR202C YDR328C
(3_1.566627): YBL021C YGL237C YOR358W
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_0.801963): YBL037W YOL062C YJR005W
(3_0.723679): YDR227W YJL076W YDL042C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YPR144C YDL148C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YML114C YCR042C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YGR231C YGR132C
(2_1.980000): YJL061W YIL115C
(2_0.970918): YMR230W YHL015W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YPL249C YMR192W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YGR063C YML010W
(2_1.809818): YLR447C YOR270C
(2_1.980000): YNR051C YER151C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YML069W YGL207W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YOL139C YGR162W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YNL118C YOL149W
(2_1.936464): YER178W YNL071W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YGR285C YHR064C
(2_1.979268): YGR167W YGL206C
(2_1.973504): YMR089C YER017C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YER149C YLL021W
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YOR194C YKL058W
(2_1.818738): YDL165W YPR072W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YLR270W YOR173W
(2_1.794024): YKL182W YPL231W
(2_1.794024): YCL017C YER048W-A
(2_1.794024): YJL115W YPL153C
(2_1.794024): YNL297C YDR141C
(2_1.794024): YKL211C YER090W
(2_1.794024): YPR131C YOL076W
(2_1.794024): YML095C YPL022W
(2_1.790094): YPR066W YPL003W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YBL103C YOL067C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YOR303W YJR109C
(2_1.717200): YMR038C YJR104C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.376966): YHR193C YPL037C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YER147C YDR180W
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YIL022W YJR045C
(2_1.142792): YER083C YDL100C
(2_1.133796): YER117W YBL087C
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YPL049C YHR084W
(2_1.006558): YJL031C YPR176C
(2_1.006558): YGL153W YNL214W
(2_1.006558): YKL148C YLL041C
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YDL136W YGR034W YGR085C YDR382W YLR448W YNL069C YFR031C-A YLL045C YGL135W YJL177W YHL001W YMR242C YOR312C YDR471W YPL249C-A
(13_1.478736): YDL136W YGR034W YGR085C YDR382W YLR448W YPL131W YLL045C YGL135W YJL177W YHL001W YMR242C YDR471W YPL249C-A
(8_1.168365): YDL136W YGR034W YDR382W YLL045C YFR032C-A YGL135W YHL001W YPL249C-A
