(30_0.736069): YNL302C YPL090C YBL072C YIL069C YLR441C YNL178W YBR189W YDR064W YJR123W YJL191W YNL096C YBR181C YDL083C YJL190C YML063W YDR450W YLR287C-A YCR031C YJR145C YBR048W YGR214W YER074W YHR203C YER102W YER131W YLR367W YOR096W YGR118W YDR447C YOL040C
(27_1.417486): YER050C YBL090W YPL013C YJR113C YMR188C YIL093C YGR084C YKL155C YBR146W YGR215W YDR347W YPL118W YDR041W YGR165W YJR101W YOR158W YHL004W YDR175C YNL137C YMR158W YNL081C YBR251W YGL129C YKL003C YNL306W YNR037C YDR337W
(25_1.686366): YCR081W YDR308C YGR104C YPR168W YOL135C YOR174W YER022W YPR070W YNL236W YNL025C YHR058C YDR443C YOL051W YHR041C YLR071C YDL005C YNR010W YGL025C YBR253W YGL151W YPL042C YMR112C YGL127C YBL093C YBR193C
(25_1.203618): YHR147C YKL167C YDR322W YNL005C YDR237W YML025C YDR116C YGR220C YDR462W YLR439W YLR312W-A YMR193W YNL252C YBR122C YCR071C YNL284C YKR085C YCR046C YMR024W YDR405W YJL063C YOR150W YKR006C YBR282W YBL038W
(25_1.119676): YBR081C YBR198C YMR236W YDR167W YOL148C YPL011C YGL066W YCL010C YML098W YGR252W YMR005W YDR145W YMR223W YDR448W YMR227C YER148W YML015C YHR099W YPL047W YPL254W YDR392W YDR176W YGL112C YGR274C YLR055C
(24_0.852822): YPR023C YFL039C YDR334W YPL129W YDR359C YNL107W YNL059C YDR190C YOR244W YDL002C YEL018W YFL024C YJL081C YPL235W YGL150C YLR052W YGR002C YFL013C YAL011W YBR231C YOR141C YLR085C YHR090C YNL136W
(23_1.231623): YPR190C YJL011C YPR010C YOR210W YKL144C YOR341W YNL113W YOR116C YOR224C YNL151C YOR340C YDR045C YKR025W YNL248C YDR156W YOR207C YPR110C YBR154C YJL148W YNR003C YJR063W YPR187W YDL150W
(23_1.181158): YHL025W YGR275W YMR091C YHR056C YML127W YFL049W YCR020W-B YBR289W YLR321C YLR033W YPL016W YMR033W YIL126W YPR034W YNR023W YOR290C YDR303C YFR037C YLR357W YKR008W YJL176C YGR056W YCR052W
(22_1.926686): YHR200W YDL097C YHL030W YOR117W YFR052W YPR108W YDR363W-A YGL048C YFR010W YER021W YHR027C YIL075C YDR394W YOR261C YFR004W YKL145W YGR232W YDR427W YDL007W YDL147W YOR259C YLR421C
(22_0.999942): YBR258C YGR156W YLR277C YDR469W YDR301W YLR015W YHR119W YER133W YKR002W YBR175W YOR179C YAR003W YDR195W YNL317W YPL138C YPR107C YLR115W YNL222W YJR093C YAL043C YKL018W YKL059C
(36_1.151258): YGL103W YDL075W YHL033C YNL069C YMR194W YGR034W YGL135W YIL133C YDR418W YJL177W YLR340W YOL120C YGR085C YDL136W YGL147C YML073C YDR012W YNL301C YBL027W YLR029C YDR471W YOR063W YDL082W YHL001W YIL018W YPL220W YFR031C-A YKL180W YPL249C-A YBR031W YOL127W YDR382W YPL198W YLL045C YLR448W YMR242C
(24_1.310885): YGR075C YHR165C YJR022W YOR308C YER029C YLR147C YPR082C YGR091W YER146W YBR152W YOR159C YDL098C YPR182W YBR055C YKL173W YPR178W YER172C YDR378C YDR473C YGR074W YER112W YNL147W YBL026W YLR275W
(14_1.598362): YOL038W YGL011C YBL041W YJL001W YPR103W YER012W YFR050C YER094C YOR362C YMR314W YGR135W YOR157C YML092C YGR253C
(15_1.826347): YIL061C YML046W YDR235W YPL178W YER029C YDL087C YLR275W YDR240C YLR147C YLR298C YMR125W YBR119W YKL012W YHR086W YGR013W
(12_1.955897): YNL232W YHR069C YGR195W YDR280W YGR158C YCR035C YOL142W YGR095C YDL111C YOR001W YOL021C YHR081W
(11_1.552369): YNL097C YDL076C YDR207C YBR095C YMR263W YPL181W YIL084C YPL139C YAL013W YOL004W YNL330C
(10_1.078102): YER025W YDR429C YBR079C YMR146C YJR007W YOR361C YNL244C YLR192C YPR041W YMR309C
(10_1.284644): YDL030W YDL043C YMR240C YJL203W YML049C YMR288W YPL213W YOR319W YNL286W YIR009W
(10_1.522457): YMR218C YDR407C YBR254C YOR115C YDR246W YKR068C YML077W YGR166W YDR472W YDR108W
(9_1.279736): YNL172W YOR249C YHR166C YGL240W YLR102C YDR118W YLR127C YBL084C YKL022C
(9_0.917046): YPR181C YKL057C YLR208W YGL092W YPL085W YJR042W YGL100W YDL195W YDL116W
(9_1.046259): YAL033W YHR062C YNL221C YDR478W YGR030C YBR167C YNL282W YBR257W YBL018C
(8_1.661835): YNL287W YIL076W YPL010W YDR238C YGL137W YDL145C YER122C YFR051C
(8_1.452073): YDR166C YER008C YGL233W YLR166C YBR102C YPR055W YJL085W YIL068C
(8_1.888860): YGL005C YML071C YGR120C YPR105C YGL223C YNL051W YNL041C YER157W
(8_1.290965): YGR020C YEL051W YPR036W YOR332W YKL080W YDL185W YBR127C YHR039C-A
(7_1.791429): YOL005C YIL021W YOR151C YJL140W YGL070C YDL140C YDR404C
(7_1.844314): YMR093W YJL109C YEL055C YPL126W YHR196W YGR128C YDR324C
(7_1.953713): YJR065C YNR035C YIL062C YKL013C YLR370C YDL029W YBR234C
(7_1.163335): YMR078C YJR068W YOL094C YBR087W YOR144C YOR217W YNL290W
(7_1.334406): YDR155C YKR029C YIL112W YGL194C YBR103W YCR033W YOL068C
(7_1.004682): YLR223C YGL019W YGR090W YOR061W YCL031C YIL035C YOR039W
(7_1.558033): YLR148W YLR396C YDL077C YPL045W YAL002W YDR080W YMR231W
(7_0.906341): YNL262W YDR121W YGL133W YBR278W YJL065C YPR175W YOR304W
(7_0.986729): YGR113W YKR083C YGL061C YKR037C YDR201W YKL052C YDR016C
(6_1.980000): YBR060C YPR162C YHR118C YLL004W YNL261W YML065W
(6_1.759784): YNL153C YLR200W YML094W YJL179W YEL003W YGR078C
(6_1.725884): YGL145W YDR498C YNL258C YGL098W YOR075W YLR440C
(6_1.904151): YPL210C YPR088C YML105C YDL092W YKL122C YPL243W
(6_1.980000): YDR449C YLR129W YJL069C YLR222C YCR057C YLR409C
(6_1.956899): YAL001C YPL007C YGR047C YBR123C YOR110W YDR362C
(6_1.744987): YPR101W YJR050W YLL036C YMR213W YDR416W YLR117C
(6_1.588999): YGR200C YPL086C YHR187W YLR384C YMR312W YPL101W
(6_1.359193): YBR105C YIL097W YIL017C YMR135C YDR255C YGL227W
(6_0.872609): YBL003C YBR009C YBL002W YNL030W YDR224C YBR010W
(19_1.235109): YHR141C YBR191W YNL069C YGR034W YGL135W YBL092W YGL031C YJL177W YGR085C YDL136W YDR471W YHL001W YFR031C-A YPL249C-A YLR406C YDR382W YLL045C YLR448W YMR242C
(5_1.725323): YKL135C YPR029C YHL019C YLR170C YPL259C
(5_1.980000): YLR291C YGR083C YKR026C YDR211W YOR260W
(5_1.980000): YGL244W YBR279W YOL145C YLR418C YOR123C
(5_1.928619): YIL071C YOL117W YDL216C YDR179C YMR025W
(5_1.847581): YPL050C YJL183W YDR245W YEL036C YJR075W
(5_1.489203): YHR012W YJL154C YOR132W YOR069W YJL053W
(5_1.272970): YDR477W YDR422C YGL208W YER027C YGL115W
(5_1.854466): YAL021C YCR093W YNR052C YGR134W YNL288W
(5_0.866856): YKL081W YPL048W YBR118W YPR080W YAL003W
(5_1.027500): YBR221C YDR148C YIL125W YFL018C YGR193C
(5_1.230529): YNL032W YCR095C YNL099C YHL029C YDR067C
(5_0.765117): YPL120W YBR128C YBR097W YLR360W YLR240W
(18_1.449675): YHL001W YDR471W YPL143W YFR031C-A YLL045C YPL249C-A YJL177W YDL136W YLR075W YNL069C YDR382W YMR142C YGR085C YLR448W YGR034W YGL135W YGL076C YMR242C
(4_1.376752): YLR005W YPR056W YDR460W YDR311W
(4_1.870888): YML100W YDR074W YBR126C YMR261C
(4_1.878726): YER018C YMR117C YIL144W YOL069W
(4_1.294346): YDL134C YOR014W YAL016W YGL190C
(4_1.980000): YHR167W YDR138W YNL139C YML062C
(4_1.568269): YFR002W YJL041W YGR119C YGL172W
(4_1.976243): YAL007C YML012W YAR002C-A YGL200C
(4_1.003956): YLR330W YKR027W YJL099W YMR237W
(4_0.876351): YFR040W YJL098W YKR028W YDL047W
(4_1.437729): YGR261C YJL024C YPL195W YBR288C
(4_0.557661): YGL030W YHR010W YPR102C YEL054C
(4_1.597012): YPL094C YLR292C YOR254C YBR171W
(4_1.759389): YOR250C YGL044C YDR228C YMR061W
(4_1.802029): YNL102W YBL035C YKL045W YIR008C
(4_1.883700): YDR318W YBR211C YGR179C YPL018W
(4_1.002610): YOL144W YKL014C YLR221C YJR041C
(4_1.519703): YJL184W YML036W YKR038C YGR262C
(4_1.589662): YPL233W YAL034W-A YJR112W YIR010W
(4_1.188411): YBR215W YJR140C YOR038C YBL008W
(4_1.039900): YJL111W YDR188W YDL143W YIL142W
(4_0.905770): YLR119W YCL008C YPL065W YGR206W
(4_0.721030): YDR489W YJL072C YOL146W YDR013W
(4_0.748626): YFR031C YLR272C YBL097W YDR325W
(3_1.980000): YEL056W YLL022C YPL001W
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.980000): YHR085W YHR197W YNL182C
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.978861): YDR295C YPR179C YNL021W
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.947298): YGL245W YGR264C YGL105W
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.258008): YLR424W YGL120C YKR022C
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.842651): YDL003W YFL008W YJL074C
(3_1.038487): YGL246C YOR048C YDR289C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.884246): YBR195C YPR018W YML102W
(3_1.290613): YLR182W YDL056W YER111C
(3_1.251133): YOL090W YDR097C YCR092C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.686933): YJL164C YPL203W YIL033C
(3_0.993125): YGL022W YEL002C YMR149W
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.963580): YDR328C YJR033C YDR202C
(3_1.566627): YBL021C YGL237C YOR358W
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.351844): YEL053C YPR051W YCR020C-A
(3_0.801963): YBL037W YJR005W YOL062C
(3_0.723679): YDL042C YDR227W YJL076W
(2_1.980000): YDR425W YJL036W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YML114C YCR042C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YJL026W YGR180C
(2_1.980000): YGR132C YGR231C
(2_1.980000): YIL115C YJL061W
(2_0.970918): YHL015W YMR230W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YPL249C YMR192W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YGR063C YML010W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YER151C YNR051C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YML069W YGL207W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YNL118C YOL149W
(2_1.936464): YER178W YNL071W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YHR064C YGR285C
(2_1.979268): YGR167W YGL206C
(2_1.973504): YMR089C YER017C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YOL124C YNR046W
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YER149C YLL021W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YOR194C YKL058W
(2_1.818738): YDL165W YPR072W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YLR270W YOR173W
(2_1.794024): YKL182W YPL231W
(2_1.794024): YCL017C YER048W-A
(2_1.794024): YJL115W YPL153C
(2_1.794024): YNL297C YDR141C
(2_1.794024): YER090W YKL211C
(2_1.794024): YOL076W YPR131C
(2_1.794024): YML095C YPL022W
(2_1.790094): YPL003W YPR066W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YOL067C YBL103C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YLR386W YNL325C
(2_1.763052): YOR303W YJR109C
(2_1.717200): YMR038C YJR104C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YER162C YEL037C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YDR062W YMR296C
(2_1.378294): YKL074C YLR116W
(2_1.376966): YHR193C YPL037C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YOL034W YDR288W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YDR180W YER147C
(2_1.207364): YBL079W YMR153W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YOR043W YLL010C
(2_1.090338): YLR417W YPL002C
(2_1.070284): YPL049C YHR084W
(2_1.006558): YPR176C YJL031C
(2_1.006558): YNL214W YGL153W
(2_1.006558): YLL041C YKL148C
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDR381W YDL084W
(15_1.617554): YHL001W YDR471W YLL045C YFR031C-A YPL249C-A YJL177W YDL136W YNL069C YDR382W YOR312C YGR085C YLR448W YGR034W YGL135W YMR242C
(13_1.478736): YHL001W YPL131W YDR471W YLL045C YPL249C-A YJL177W YDL136W YDR382W YGR085C YLR448W YGR034W YGL135W YMR242C
(8_1.168365): YHL001W YPL249C-A YDR382W YFR032C-A YLL045C YDL136W YGR034W YGL135W
